<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>x7cFRGT374j&nbsp;page 1/10</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="INDEX" href="./index.html" />
<link rev="made" href="mailto:info@startia.co.jp" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" type="text/css" href="css/ie5mac.css" />
<link rel="stylesheet" type="text/css" href="css/skin.css" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="css/SpryValidation.css" media="all" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="css/ie5win.css"><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"><![endif]-->
<script src="./js/ecl.js" type="text/javascript"></script>
<script src="./js/parseUri.js" type="text/javascript"></script>
<script src="./js/getSearchWords.js" type="text/javascript"></script>

</head>
<body>
<div id="wrap2">
<div id="wrapper2">
<div id="header2">
</div>

<div id="main2">

<div class="open-box01">
<p class="flt mr10">
<a href="#" onclick="window.open('../_SWF_Window.html?pagecode=1', 'new', 'width=1000, height=675, left='+((screen.availWidth-1000)/2)+', top='+((screen.availHeight-675)/2-20)+', resizable=yes'); return false;">
<img src="../books/images/t/g_1.jpg" width="86" height="124" alt="x7cFRGT374j" />
</a>
</p>
<p class="open-title"><strong>x7cFRGT374j&nbsp;page 1/10</strong></p>
<p class="flt">
<a href="#" onclick="window.open('../_SWF_Window.html?pagecode=1', 'new', 'width=1000, height=675, left='+((screen.availWidth-1000)/2)+', top='+((screen.availHeight-675)/2-10)+', resizable=yes'); return false;">
<img src="img/open-img02.jpg" width="296" height="110" alt="電子ブックを開く" />
</a>
<p class="open-title02">
このページは x7cFRGT374j の電子ブックに掲載されている1ページの概要です。<br />
<span id="PageJumpCountDown"></span>秒後に電子ブックの対象ページへ移動します。<br />
「電子ブックを開く」をクリックすると今すぐ対象ページへ移動します。
</p>

</p>
</div>

<div class="open-box02" id="TargetDescriptionText">
<p class="opentxt-box01"><strong>概要：</strong><br />

</p>
</div>
<div class="open-box03" id="TargetSearchText">

</div>
</div>
</div>

<div id="footer2">
</div>
</div>

<script type="text/javascript">
	var SearchWords = getSearchWords(document.referrer);
	SetHighLightWords(SearchWords, "TargetDescriptionText", "<span style='background-color:#FFFF00; color:#000000; font-weight:bold;'>", "</span>");
	SetHighLightWords(SearchWords, "TargetSearchText", "<span style='background-color:#FFFF00; color:#000000; font-weight:bold;'>", "</span>");	
</script>

<script type="text/javascript">
	var counter = 10; //当該電子ブックページに遷移するまでのカウントダウン秒数指定
	document.getElementById("PageJumpCountDown").innerHTML = counter; //初期値の表示
	var IntervalID = setInterval("CountDown()",1000);
	
	function CountDown(){
		counter--;
		document.getElementById("PageJumpCountDown").innerHTML = counter;
		if (counter <= 0){
			clearInterval(IntervalID);
			location.href= "../_SWF_Window.html?pagecode=1";
		}
	}
</script>
</body>
</html>
