<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="coupon.css" type="text/css">
<title>割引クーポン券 | 写真館テディ・ベア</title>
</head>

<body>
<div id="outline">

<p class="text-b">写真館テディ・ベア　割引クーポン券</p>
<img src="img/coupon2.gif" width="497" height="277" border="0" alt="証明写真手札版写真コース1,000円割引クーポン">
<p class="text">■このページを印刷してご持参した方に割引をいたします。<br>
■撮影申し込み時に本券をご持参ください。<br>
■他の割引券との併用はできません。<br>
■レギュラーコース、美肌コースにはご利用いただけません。</p>

<p>
<form><input type="button" value="印刷" onclick="print()"></form>
<p><a href="javascript:window.close();">［close］</a></p>

</div>
</body>

</html>