<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=SHIFT_JIS">
<META name="description" content="千葉県浦安市「写真館テディ・ベア」証明写真のごあんない">
<META name="keywords" content="テディベア,写真館,フォトスタジオ,証明写真,就職活動,履歴書,パスポート,免許書,ヘアメイク">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK rel="stylesheet" href="style.css" type="text/css">
<SCRIPT type="text/javascript" src="win.js"></SCRIPT>
<script type="text/javascript" src="coupon.js"></script>
<TITLE>証明写真 メイクアップコース/手札版写真コース | 写真館テディ・ベア</TITLE>
</HEAD>
<BODY>
<DIV id="main_body">
<DIV id="main_body2">
<TABLE border="0" width="100%" cellpadding="0" cellspacing="0">
  <TBODY>
    <TR>
      <TD colspan="3"><a href="../index.htm" name="top"><IMG src="title2.gif" width="740" height="50" border="0" alt="千葉県浦安市　写真館テディ・ベア　トップページに戻る"></a></TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD colspan="3" valign="middle" height="25">
      <table border="0" width="740" cellpadding="0" cellspacing="0">
        <TBODY>
          <TR>
            <TD width="10"></TD>
            <td width="55"><A href="../753/index.htm"><IMG src="m2_1t.gif" width="46" height="12" border="0" alt="七五三"></A></td>
            <td width="90"><a href="../wedding/index.htm"><IMG src="m2_2t.gif" width="82" height="12" border="0" alt="ウエディング"></a></td>
<td width="60"><A href="../seijin/index.htm"><img src="../img/m2_4t.gif" width="54" height="12" border="0" alt="成人式"></A></td>
<td width="273"><A href="../omiya/index.htm"><img src="../img/m2_3t.gif" width="264" height="12" border="0" alt="お宮参り・初節句・家族写真・入園入学・卒業写真"></A></td>
            <td width="75"><a href="index.htm"><IMG src="m2_5t.gif" width="59" height="12" border="0" alt="証明写真"></a></td>
            <td width="110"><A href="javascript:subWin1()"><IMG src="m1_t.gif" width="104" height="12" border="0" alt="アクセス＆マップ"></A></td>
            <td width="65"><A href="https://shashinkan-teddybear.co.jp/mailform.htm"><IMG src="m1_2t.gif" width="58" height="12" border="0" alt="お問合せ"></A></td>
          </TR>
        </TBODY>
      </table>
      </TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD valign="top" colspan="3" align="center"><BR>
      <TABLE border="0" cellpadding="0" cellspacing="0" width="650">
        <TBODY>
          <TR>
            <td colspan="3">
            <table border="0" cellpadding="0" cellspacing="0" width="650">
              <TBODY>
                <TR>
                  <td colspan="3"><IMG src="img/sy_title.gif" width="650" height="22" border="0" alt="証明写真"></td>
                </TR>
                <TR>
                  <td height="15" colspan="3"></td>
                </TR>
                <tr>
                  <td colspan="3"><IMG src="img/sy_title2.png" width="644" height="261" border="0" alt="年間一万人の笑顔を撮影しています"></td>
                </tr>
              </TBODY>
            </table>
            </td>
          </TR>
          <tr>
            <td colspan="3" align="right" height="25"></td>
          </tr>
          <TR>
            <TD colspan="3" valign="middle">
            <BLOCKQUOTE>
            <TABLE border="0">
              <TBODY>
                <TR>
                  <TD><span class="id_price"><B>クーポンは印刷してご持参ください→</B></span></TD>
                  <TD><A href="javascript:coupon1()" title="割引クーポン券"><IMG src="img/coupon_b.png" border="0"></A></TD>
                </TR>
                <TR>
                  <TD><span class="id_price"></span></TD>
                  <TD><span class="id_price"><B><A href="coupon1.htm" target="_blank">※クーポンが表示されない方はこちら</A></B></span></TD>
                </TR>
              </TBODY>
            </TABLE>
            </BLOCKQUOTE>
            </TD>
          </TR>
          <TR>
            <TD colspan="3"><span class="61henkou">※6月1日より料金変更</span></TD>
          </TR>
          <tr>
            <td colspan="3" align="center"><IMG src="img/ryoukin.png" width="620" height="40" border="0" alt="撮影料金"><BR>
            <br>
            <TABLE width="600" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <TD class="id_menutitle" colspan="3" bgcolor="#3f2407">レギュラーコース　　10分仕上げ　4〜5カット撮影</TD>
                </tr>
                <tr>
                  <TD class="r-cellid" colspan="3"><img src="price/print_a.png" border="0" alt="プリント4×3以下4枚・4×3より大きい2枚">　<IMG src="price/print_b.png" border="0" alt="半年間焼増OK"><BR>
                  <TABLE border="0">
                    <TBODY>
                      <TR>
                        <TD width="560" align="right"><span class="id_price"><FONT size="+1">1,500円</FONT>（税込1,620円）</span></TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                  <TABLE border="0">
                    <TBODY>
                      <TR>
                        <TD width="560" align="right"><span class="id_price">データのみ（プリントなし）<FONT size="+1">2,000円</FONT>（税込2,160円）</span></TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                  </TD>
                </tr>
              </tbody>
            </TABLE>
            <BR>
            <br>
            <TABLE width="600" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <TD class="id_menutitle" colspan="3" bgcolor="#56881e">美肌コース　　20分仕上げ　4〜5カット撮影</TD>
                </tr>
                <tr>
                  <TD class="r-cellid" colspan="3"><img src="price/print_a.png" border="0" alt="プリント4×3以下4枚・4×3より大きい2枚">　<IMG src="price/select.png" border="0" alt="フォトセレクト">　<IMG src="price/bihada.png" border="0" alt="美肌修正">　<IMG src="price/print_b.png" border="0" alt="半年間焼増OK"><BR>
                  <TABLE border="0">
                    <TBODY>
                      <TR>
                        <TD width="560" align="right"><span class="id_price"><FONT size="+1">2,500円</FONT>（税込2,700円）</span></TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                  <TABLE border="0">
                    <TBODY>
                      <TR>
                        <TD width="560" align="right"><span class="id_price">データのみ（プリントなし）<FONT size="+1">3,000円</FONT>（税込3,240円）</span></TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                  <span class="id_price"></span></TD>
                </tr>
              </tbody>
            </TABLE>
            <BR>
            <br>
            <TABLE width="600" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <TD class="id_menutitle" colspan="3" bgcolor="#124570">リクルートコース10　　20分仕上げ　10カット前後撮影　撮りなおしもできます</TD>
                </tr>
                <tr>
                  <TD class="r-cellid" colspan="3"><B><FONT color="#ff0000"></FONT></B><IMG src="price/print10.png" border="0" alt="プリント10枚">　<IMG src="price/select.png" border="0" alt="フォトセレクト">　<IMG src="price/bihada.png" border="0" alt="美肌修正">　<IMG src="price/cd.png" border="0" alt="データCD"><BR>
                  <BR>
                  <BR>
                  <B><FONT color="#ff0000">※要予約</FONT></B><BR>
                  
                  <TABLE border="0">
                    <TBODY>
                      <TR>
                        <TD width="560" align="right"><span class="id_price"><span class="id_price">4,500円（税込4,860円）（通常料金）</span><IMG src="price/off.png" border="0" alt="15パーセントオフ"><span class="id_pricered">4,000円</span>（税込）</span></TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                  </TD>
                </tr>
              </tbody>
            </TABLE>
            <BR>
            <br>
            <TABLE width="600" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <TD class="id_menutitle" colspan="3" bgcolor="#124570">リクルートコース20　　20分仕上げ　10カット前後撮影　撮りなおしもできます</TD>

                </tr>
                <tr>
                  <TD class="r-cellid" colspan="3"><IMG src="price/print20.png" border="0" alt="プリント20枚">　<IMG src="price/select.png" border="0" alt="フォトセレクト">　<IMG src="price/bihada.png" border="0" alt="美肌修正">　<IMG src="price/cd.png" border="0" alt="データCD"><BR>
                  <BR>
                  <BR>
                  <B><FONT color="#ff0000">※要予約</FONT></B><BR>
                  <TABLE border="0">
                    <TBODY>
                      <TR>
                        <TD width="560" align="right"><span class="id_price"><span class="id_price">6,500円（税込7,020円）（通常料金）</span><IMG src="price/off.png" border="0" alt="15パーセントオフ"><span class="id_pricered">5,800円</span>（税込）</span></TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                  </TD>
                </tr>
              </tbody>
            </TABLE>
            <BR>
            <br>
            <TABLE width="600" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <TD class="id_menutitle" colspan="3" bgcolor="#cf567a">レディスコース4　　20分仕上げ　10カット前後撮影　撮りなおしもできます</TD>
                </tr>
                <tr>
                  <TD class="r-cellid" colspan="3"><img src="price/print_a.png" border="0" alt="プリント4×3以下4枚・4×3より大きい2枚">　<IMG src="price/select.png" border="0" alt="フォトセレクト">　<IMG src="price/bihada.png" border="0" alt="美肌修正">　<IMG src="price/print_b.png" border="0" alt="半年間焼増OK">　<IMG src="price/hair.png" border="0" alt="ヘアメイク">　<BR>
                  <BR>
                  <BR>
                  <B><FONT color="#ff0000">※要予約</FONT></B><BR>
                  ※まゆげカット1,000円（税込1,080円）（予約時にお申し込み下さい）<BR>
                  <TABLE border="0">
                    <TBODY>
                      <TR>
                        <TD width="560" align="right"><span class="id_price">6,500円（税込7,020円）（通常料金）<IMG src="price/off.png" border="0" alt="15パーセントオフ"><span class="id_pricered">5,800円</span>（税込）</span></TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                  </TD>
                </tr>
              </tbody>
            </TABLE>
            <BR>
            <br>
            <TABLE width="600" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <TD class="id_menutitle" colspan="3" bgcolor="#cf567a">レディスコース20　　20分仕上げ　10カット前後撮影　撮りなおしもできます</TD>
                </tr>
                <tr>
                  <TD class="r-cellid" colspan="3"><img src="price/print20.png" border="0" alt="プリント20枚">　<IMG src="price/select.png" border="0" alt="フォトセレクト">　<IMG src="price/bihada.png" border="0" alt="美肌修正">　<IMG src="price/cd.png" border="0" alt="データCD">　<IMG src="price/hair.png" border="0" alt="ヘアメイク">　<BR>
                  <BR>
                  <BR>
                  <B><FONT color="#ff0000">※要予約</FONT></B><BR>
                  ※まゆげカット1,000円（税込1,080円）（予約時にお申し込み下さい）<BR>
                  <TABLE border="0">
                    <TBODY>
                      <TR>
                        <TD width="560" align="right"><div align="left"><span class="id_price">10,500円（税込11,340円）（通常料金）<br>
                          　　　　　　　　　　　　　　　　　　　　　<IMG src="price/off.png" border="0" alt="15パーセントオフ"><span class="id_pricered"> 9,500円</span>（税込）</span></div></TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                  </TD>
                </tr>
              </tbody>
            </TABLE>
            <BR>
            <br>
            <TABLE width="600" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <TD class="id_menutitle" colspan="3" bgcolor="#30809e">メンズコース4　　20分仕上げ　10カット前後撮影　撮りなおしもできます</TD>
                </tr>
                <tr>
                  <TD class="r-cellid" colspan="3"><img src="price/print_a.png" border="0" alt="プリント4×3以下4枚・4×3より大きい2枚">　<IMG src="price/select.png" border="0" alt="フォトセレクト">　<IMG src="price/bihada.png" border="0" alt="美肌修正">　<IMG src="price/print_b.png" border="0" alt="半年間焼増OK">　<IMG src="price/hair_s.png" border="0" alt="ヘアメイク">　<BR>
                  <BR>
                  <BR>
                  <B><FONT color="#ff0000">※要予約</FONT></B><BR>
                  ※まゆげカット1,000円（税込1,080円）（予約時にお申し込み下さい）<BR>
                  <TABLE border="0">
                    <TBODY>
                      <TR>
                        <TD width="560" align="right"><span class="id_price">4,500円（税込4,860円）（通常料金）<IMG src="price/off.png" border="0" alt="15パーセントオフ"><span class="id_pricered">4,000円</span>（税込）</span></TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                  </TD>
                </tr>
              </tbody>
            </TABLE>
            <BR>
            <br>
            <TABLE width="600" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <TD class="id_menutitle" colspan="3" bgcolor="#30809e">メンズコース20　　20分仕上げ　10カット前後撮影　撮りなおしもできます</TD>
                </tr>
                <tr>
                  <TD class="r-cellid" colspan="3"><p><img src="price/print20.png" border="0" alt="プリント20枚">　<IMG src="price/select.png" border="0" alt="フォトセレクト">　<IMG src="price/bihada.png" border="0" alt="美肌修正">　<IMG src="price/cd.png" border="0" alt="データCD">　<IMG src="price/hair_s.png" border="0" alt="ヘアメイク">　<BR>
                    <BR>
                    <BR>
                    <B><FONT color="#ff0000">※要予約</FONT></B><BR>
                    ※まゆげカット1,000円（税込1,080円）（予約時にお申し込み下さい）<BR>
                    </p>
                    <TABLE border="0">
                      <TBODY>
                       <TR>
                        <TD width="560" align="right"><div align="left"><span class="id_price">8,500円（税込9,180円）（通常料金）<IMG src="price/off.png" border="0" alt="15パーセントオフ"><span class="id_pricered"> 7,700円</span>（税込）</span></div></TD>
                      </TR>
                    </TBODY>
              </TABLE>
                  </TD>
                </tr>
              </tbody>
            </TABLE>
            <BR>
            <BR>
            <BR>
            <br>
            <TABLE width="600" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <TD class="id_menutitle" colspan="3" bgcolor="#d76304">データ</TD>
                </tr>
                <tr>
                  <TD class="r-cellid" colspan="3">
                  <TABLE class="table_yaki" border="0" cellspacing="0">
                    <TBODY>
                      <TR>
                        <td class="id_yakititle">データCD</td>
                        <td class="id_yaki">1,000円（税込1,080円）</td>
                      </TR>
                      <TR>
                        <td class="id_yakititle">WEB用エントリー用データCD （100KB以下）</td>
                        <td class="id_yaki">1,000円（税込1,080円）</td>
                      </TR>
                    </TBODY>
                  </TABLE>
                  </TD>
                </tr>
              </tbody>
            </TABLE>
            <BR>
            <br>
            <TABLE width="600" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <TD class="id_menutitle" colspan="3" bgcolor="#d76304">焼増</TD>
                </tr>
                <tr>
                  <TD class="r-cellid" colspan="3">
                  <TABLE class="table_yaki" border="0" cellspacing="0">
                    <TBODY>
                      <TR>
                        <td class="id_yakititle">当日焼増</td>
                        <td class="id_yaki">1枚　300円<br>（税込324円）</td>
                        <td class="id_yaki"><p>10枚以上1枚　250円<br> 
                          　　　　（税込270円）</p></td>
                      </TR>
                      <TR>
                        <td class="id_yakititle">後日焼増</td>
                        <td class="id_yaki">1枚　350円<br>
                        （税込378円）</td>
                        <td class="id_yaki"><div align="center">-</div></td>
                      </TR>
                      <TR>
                        <td class="id_yakititle">CDから（当店で撮影されたものに限ります）</td>
                        <td class="id_yaki">1枚　300円<br>（税込324円）</td>
                        <td class="id_yaki">10枚以上1枚　250円<br>
　　　　（税込270円）</td>
                      </TR>
                    </TBODY>
                  </TABLE>
 </TD>
                </tr>
              </tbody>
            </TABLE>
            <BR>
            <br>
            <table border="0" width="580" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                  <div class="text-b"></div>
                  <br>
                  <div class="text-b"><b>＜手札版（13×9）写真コース＞　<font color="#ff0000">予約制</font></b><br>
                  <IMG src="img/line.gif" width="580" height="17" border="0"></div>
                  <div class="text_gray">エアライン、アナウンサー、ディズニーダンサー志望の方にオススメ！</div>
                  <IMG src="img/r05.gif" width="199" height="18" border="0">
                  <table class="ryoukin">
        <tbody>
                      <tr>
                        <td class="naiyou_tehuda" colspan="3">内容</td>
                        <td class="yen_tehuda">価格</td>
                      </tr>
                      <tr>
                        <td class="r-cell7" colspan="3">1ポーズ（全身or半身）・美肌修整付</td>
                        <td class="r-cell8">通常料金\4,000（税込4,320円）<br>
                        <font color="#ff0000"><b>クーポンご利用\3,320</b></font>（税込）</td>
                      </tr>
                      <tr>
                        <td class="r-cell7" colspan="3">2ポーズ（全身＆半身）・美肌修整付</td>
                        <td class="r-cell8">通常料金\5,000（税込5,400円）<br>
                        <font color="#ff0000"><b>クーポンご利用\4,400</b></font>（税込）</td>
                      </tr>
                      <tr>
                        <td colspan="4" align="right">クリックすると画面が開きます。印刷してご持参ください。<br>
                        <A href="javascript:coupon2()" title="割引クーポン券"><IMG src="img/coupon.png" width="76" height="39" border="0"></A></td>
                      </tr>
                    </tbody>
      </table>
                  <IMG src="img/r06.gif" width="199" height="18" border="0">
                  <table class="ryoukin">
        <tbody>
                      <tr>
                        <td class="naiyou_tehuda2" colspan="3">内容</td>
                        <td width="155" class="yen_tehuda2">価格</td>
                        <td width="163" class="naiyou_tehuda2">内容</td>
                        <td width="118" class="yen_tehuda2">価格</td>
                      </tr>
                      <tr>
                        <td class="r-cell9" colspan="3">手札版（13×9）</td>
                        <td class="r-cell10">\800<br>（税込864円）</td>
                        <td class="r-cell9">キャビネ版（18×13）</td>
                        <td class="r-cell10">\1,200<br>（税込1,296円）</td>
                      </tr>
                    </tbody>
      </table>
                  <br>
                  <IMG src="img/r07.gif" width="199" height="18" border="0">
                  <table class="ryoukin">
        <tbody>
                      <tr>
                        <td class="naiyou_tehuda2" colspan="3">内容</td>
                        <td class="yen_tehuda2">価格</td>
                        <td class="naiyou_tehuda2">内容</td>
                        <td class="yen_tehuda2">価格</td>
                      </tr>
                      <tr>
                        <td class="r-cell9" colspan="3">ヘアメイク</td>
                        <td class="r-cell10">\4,000<br>
                        （税込4,320円）</td>
                        <td class="r-cell9">CD-R（1カット）</td>
                        <td class="r-cell10">\2,000<br>
                        （税込2,160円）</td>
                      </tr>
                      <tr>
                        <td class="r-cell9" colspan="3">3時間仕上げ<BR>
                        （通常は翌日仕上がり）</td>
                        <td class="r-cell10">\1,000<br>
                        （税込1,080円）</td>

                      </tr>
                    </tbody>
      </table>
                  <BR>
                  <BR>
                  <BR>
                  <BR>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td colspan="3" align="center"><img src="img/nagare.png" width="620" height="40" border="0" alt="撮影の流れ"><br>
            <br>

<table class="text2">
  <tbody>
    <tr>
                  <td width="360" valign="top" height="250"><img src="img/n01.gif" width="320" height="25" border="0" alt="来店"><br>
      <br>
      <br>
      ご都合の良い日時を電話にてご予約のうえ、<br>
      ご来店下さい。<br>
      <br>
      <br>
                  フリーダイヤル:0120-81-2586<br>
                  電話番号:047-355-8201</td>
                  <td width="220" align="center" valign="top"><img src="img/n01.jpg" width="170" height="236" border="0"></td>
                </tr>
                <tr>
                  <td height="190" valign="top"><img src="img/n02.gif" width="320" height="26" border="0" alt="打ち合わせ"><br>
      <br>
      <br>
                  希望の職種に合わせて、ヘアスタイルやメイクアップ、<br>
                  表情等をご提案いたします。<BR>
                  また、デジタル修整（美肌修整）についての具体的な<br>
                  ご要望もお受けいたします。</td>
                  <td valign="top"><img src="img/n02.jpg" width="220" height="152" border="0"></td>
                </tr>
                <tr>
                  <td height="250" valign="top"><img src="img/n03.gif" width="320" height="26" border="0" alt="ヘア＆メイク"><br>
      <br>
      <br>
                  打ち合わせの内容に沿って、プロの美容師が<br>
                  ヘア＆メイクを行います。<br>
                  お客様の魅力を引き出すため、とても大切なステップです。</td>
                  <td align="center" valign="top"><img src="img/n03.jpg" width="170" height="236" border="0"></td>
                </tr>
                <tr>
                  <td height="190" valign="top"><img src="img/n04.gif" width="320" height="25" border="0" alt="撮影"><br>
      <br>
      <br>
                  撮影は、カメラマンが楽しい会話の中スタートし、<br>
                  お客様の自然で柔らかな表情を引き出します。</td>
                  <td valign="top"><img src="img/n04.jpg" width="220" height="153" border="0"></td>
                </tr>
                <tr>
                  <td valign="top" height="190"><img src="img/n05.gif" width="320" height="25" border="0" alt="確認・セレクト"><br>
      <br>
      <br>
                  撮影後、撮影したお写真をモニター画面で<br>
                  ご確認いただきます。<br>
                  お気に入りのカットをお選びください。<br>
                  取り直しも可能です。</td>
                  <td valign="top"><img src="img/n05.jpg" width="220" height="152" border="0"></td>
                </tr>
                <tr>
                  <td height="250" valign="top"><img src="img/n06.gif" width="320" height="26" border="0" alt="仕上がり"><br>
      <br>
      <br>
                  最短20分でお写真が仕上がります。</td>
                  <td valign="top" align="center"><img src="img/n06.jpg" width="170" height="236" border="0"></td>
                </tr>
              </tbody>
</table>
            </td>
          </tr>
          <tr>
            <td colspan="3" align="center">
            <table border="0" width="580" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                  <div class="text-b"></div>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td colspan="3" align="right" height="40" valign="bottom"><a href="#top"><IMG src="top.gif" width="68" height="16" border="0" alt="ページトップに戻る"></a></td>
          </tr>
        </TBODY>
      </TABLE>
      <BR>
      <BR>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</DIV>
<IMG src="copyright.gif" border="0" alt="Copyright &copy  teddy bear.,Ltd. All rights reserved."></div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1496387-1";
urchinTracker();
</script>
</BODY>
</HTML>