<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META name="description" content="千葉県浦安市「写真館テディ・ベア」証明写真のごあんない">
<META name="keywords" content="テディベア,写真館,フォトスタジオ,証明写真,就職活動,履歴書,パスポート,免許書,ヘアメイク">
<meta http-equiv="Content-Style-Type" content="text/css">
<LINK rel="stylesheet" href="../style.css" type="text/css">
<script type="text/javascript" src="../win.js"></script>
<script type="text/javascript" src="coupon.js"></script>
<TITLE>証明写真 メイクアップコース/手札版写真コース | 写真館テディ・ベア</TITLE>
</HEAD>
<BODY>
<DIV id="main_body">
<DIV id="main_body2">
<TABLE border="0" width="100%" cellpadding="0" cellspacing="0">
  <TBODY>
    <TR>
      <TD colspan="3"><a href="../index.htm" name="top"><img src="../img/title2.gif" width="740" height="50" border="0" alt="千葉県浦安市　写真館テディ・ベア　トップページに戻る"></a></TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD colspan="3" valign="middle" height="25">
      <table border="0" width="740" cellpadding="0" cellspacing="0">
        <TBODY>
          <TR>
            <TD width="10"></TD>
            <td width="55"><A href="../753/index.htm"><img src="../img/m2_1t.gif" width="46" height="12" border="0" alt="七五三"></A></td>
            <td width="90"><a href="../wedding/index.htm"><img src="../img/m2_2t.gif" width="82" height="12" border="0" alt="ウエディング"></a></td>
            <td width="165"><A href="../omiya/index.htm"><img src="../img/m2_3t.gif" width="157" height="12" border="0" alt="お宮参り・初節句・家族写真"></A></td>
            <td width="170"><A href="../seijin/index.htm"><img src="../img/m2_4t.gif" width="161" height="12" border="0" alt="成人式・入園入学・卒業写真"></A></td>
            <td width="75"><a href="index.htm"><img src="../img/m2_5t.gif" width="59" height="12" border="0" alt="証明写真"></a></td>
            <td width="110"><A href="javascript:subWin1()"><img src="../img/m1_t.gif" width="104" height="12" border="0" alt="アクセス＆マップ"></A></td>
            <td width="65"><A href="https://shashinkan-teddybear.co.jp/mailform.htm"><IMG src="../img/m1_2t.gif" width="58" height="12" border="0" alt="お問合せ"></A></td>
          </TR>
        </TBODY>
      </table>
      </TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD valign="top" colspan="3" align="center"><BR>
      <table border="0" cellpadding="0" cellspacing="0" width="650">
        <TBODY>
          <TR>
            <td colspan="3"><img src="img/sy_bar3.png" width="650" height="27" border="0" alt="証明写真　メイクアップコース／手札版写真コース"></td>
          </TR>
          <TR>
            <td class="text_small" height="25" colspan="3" align="right"><a href="index.htm">証明写真</a> &gt; メイクアップコース／手札版写真コース</td>
          </TR>
          <tr>
            <td colspan="3" align="right" height="25">
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="23"><img src="img/maru_11.gif" width="18" height="18" border="0"></td>
                  <td class="text2"><a href="index.htm"><b>証明写真トップへ戻る</b></a></td>
                  <td width="5"></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td colspan="3" height="5"></td>
          </tr>
          <tr>
            <td colspan="3" align="center"><img src="img/m-photo.jpg" width="457" height="207" border="0" alt="メイク前、メイク後"><br>
            <br>
            <table class="text2" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td valign="top">【メイクアップコース】</td>
                  <td width="15"></td>
                  <td>プロの美容師があなたのイメージやご希望の職種にあわせて、<br>
                  メイク・ヘアセットを施します。</td>
                </tr>
                <tr>
                  <td height="10"></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>【手札版写真コース】</td>
                  <td></td>
                  <td>マスコミ・エアライン等の就職活動用の写真です。</td>
                </tr>
              </tbody>
            </table>
            <br>
            </td>
          </tr>
          <tr>
            <td colspan="3" align="center"><img src="img/nagare.png" width="620" height="40" border="0" alt="撮影の流れ"><br>
            <br>

<table class="text2">
  <tbody>
    <tr>
                  <td width="360" valign="top" height="250"><img src="img/n01.gif" width="320" height="25" border="0" alt="来店"><br>
      <br>
      <br>
      ご都合の良い日時を電話にてご予約のうえ、<br>
      ご来店下さい。<br>
      <br>
      <br>
                  フリーダイヤル:0120-81-2586<br>
                  電話番号:047-355-8201</td>
                  <td width="220" align="center" valign="top"><img src="img/n01.jpg" width="170" height="236" border="0"></td>
                </tr>
                <tr>
                  <td height="190" valign="top"><img src="img/n02.gif" width="320" height="26" border="0" alt="打ち合わせ"><br>
      <br>
      <br>
                  希望の職種に合わせて、ヘアスタイルやメイクアップ、<br>
                  表情等をご提案いたします。<BR>
                  また、デジタル修整（美肌修整）についての具体的な<br>
                  ご要望もお受けいたします。</td>
                  <td valign="top"><img src="img/n02.jpg" width="220" height="152" border="0"></td>
                </tr>
                <tr>
                  <td height="250" valign="top"><img src="img/n03.gif" width="320" height="26" border="0" alt="ヘア＆メイク"><br>
      <br>
      <br>
                  打ち合わせの内容に沿って、プロの美容師が<br>
                  ヘア＆メイクを行います。<br>
                  お客様の魅力を引き出すため、とても大切なステップです。</td>
                  <td align="center" valign="top"><img src="img/n03.jpg" width="170" height="236" border="0"></td>
                </tr>
                <tr>
                  <td height="190" valign="top"><img src="img/n04.gif" width="320" height="25" border="0" alt="撮影"><br>
      <br>
      <br>
                  撮影は、カメラマンが楽しい会話の中スタートし、<br>
                  お客様の自然で柔らかな表情を引き出します。</td>
                  <td valign="top"><img src="img/n04.jpg" width="220" height="153" border="0"></td>
                </tr>
                <tr>
                  <td valign="top" height="190"><img src="img/n05.gif" width="320" height="25" border="0" alt="確認・セレクト"><br>
      <br>
      <br>
                  撮影後、撮影したお写真をモニター画面で<br>
                  ご確認いただきます。<br>
                  お気に入りのカットをお選びください。<br>
                  取り直しも可能です。</td>
                  <td valign="top"><img src="img/n05.jpg" width="220" height="152" border="0"></td>
                </tr>
                <tr>
                  <td height="250" valign="top"><img src="img/n06.gif" width="320" height="26" border="0" alt="仕上がり"><br>
      <br>
      <br>
                  15分程度でお写真が仕上がります。<br>
                  データの入ったCD-ROMも一緒にお渡しいたします。<br>
                  焼増しの際にはCD-ROMをお持ちください。<br>
                  <br>
                  <br>
                  ※手札版写真コースは翌日仕上がりになります。</td>
                  <td valign="top" align="center"><img src="img/n06.jpg" width="170" height="236" border="0"></td>
                </tr>
              </tbody>
</table>
            </td>
          </tr>
          <tr>
            <td colspan="3" align="center"><img src="img/ryoukin.png" width="620" height="40" border="0" alt="撮影料金"><br>
            <br>
            <table border="0" width="580" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                  <div class="text-b"><b>＜メイクアップコース＞　<font color="#ff0000">予約制</font></b><br>
                  <img src="img/line.gif" width="580" height="17" border="0"></div>
                  <div class="text_gray"><img src="img/r03.gif" width="199" height="18" border="0">　就職活動は第一印象が大切。勝負写真はこれで決まり！</div>
                  <table class="ryoukin">
        <tbody>
                      <tr>
                        <td class="naiyou" colspan="3">内容</td>
                        <td class="yen_make">価格</td>
                      </tr>
                      <tr>
                        <td class="r-cell5" colspan="3">ヘアメイク・美肌修整・写真セレクト・プリント10枚・CD-R付き</td>
                        <td class="r-cell6">通常料金\8,600<br>
                        <font color="#ff0000"><b>クーポンご利用\7,600</b></font></td>
                      </tr>
                    </tbody>
      </table>
                  <br>
                  <div class="text_gray"><img src="img/r04.gif" width="199" height="18" border="0">　はつらつとした若々しさに、清潔感をプラス。</div>
                  <table class="ryoukin">
        <tbody>
                      <tr>
                        <td class="naiyou" colspan="3">内容</td>
                        <td class="yen_make">価格</td>
                      </tr>
                      <tr>
                        <td class="r-cell5" colspan="3">ヘアメイク・美肌修整・写真セレクト・プリント10枚・CD-R付き</td>
                        <td class="r-cell6">通常料金\6,700<br>
                        <font color="#ff0000"><b>クーポンご利用\5,700</b></font></td>
                      </tr>
                      <tr>
                        <td colspan="4" align="right">クリックすると画面が開きます。印刷してご持参ください。<br>
                        <a href="javascript:coupon1()" title="割引クーポン券"><img src="img/coupon.png" width="76" height="39" border="0"></a></td>
                      </tr>
                    </tbody>
      </table>
                  <a name="tefuda">　</a><br>
                  <div class="text-b"><b>＜手札版（13×9）写真コース＞　<font color="#ff0000">予約制</font></b><br>
                  <img src="img/line.gif" width="580" height="17" border="0"></div>
                  <div class="text_gray">エアライン、アナウンサー、ディズニーダンサー志望の方にオススメ！</div>
                  <img src="img/r05.gif" width="199" height="18" border="0">
                  <table class="ryoukin">
        <tbody>
                      <tr>
                        <td class="naiyou_tehuda" colspan="3">内容</td>
                        <td class="yen_tehuda">価格</td>
                      </tr>
                      <tr>
                        <td class="r-cell7" colspan="3">1ポーズ（全身or半身）・美肌修整付</td>
                        <td class="r-cell8">通常料金\4,200<br>
                        <font color="#ff0000"><b>クーポンご利用\3,200</b></font></td>
                      </tr>
                      <tr>
                        <td class="r-cell7" colspan="3">2ポーズ（全身＆半身）・美肌修整付</td>
                        <td class="r-cell8">通常料金\5,250<br>
                        <font color="#ff0000"><b>クーポンご利用\4,250</b></font></td>
                      </tr>
                      <tr>
                        <td colspan="4" align="right">クリックすると画面が開きます。印刷してご持参ください。<br>
                        <a href="javascript:coupon2()" title="割引クーポン券"><img src="img/coupon.png" width="76" height="39" border="0"></a></td>
                      </tr>
                    </tbody>
      </table>
                  <img src="img/r06.gif" width="199" height="18" border="0">
                  <table class="ryoukin">
        <tbody>
                      <tr>
                        <td class="naiyou_tehuda2" colspan="3">内容</td>
                        <td class="yen_tehuda2">価格</td>
                        <td class="naiyou_tehuda2">内容</td>
                        <td class="yen_tehuda2">価格</td>
                      </tr>
                      <tr>
                        <td class="r-cell9" colspan="3">手札版（13×9）</td>
                        <td class="r-cell10">\840</td>
                        <td class="r-cell9">キャビネ版（18×13）</td>
                        <td class="r-cell10">\1,260</td>
                      </tr>
                    </tbody>
      </table>
                  <br>
                  <img src="img/r07.gif" width="199" height="18" border="0">
                  <table class="ryoukin">
        <tbody>
                      <tr>
                        <td class="naiyou_tehuda2" colspan="3">内容</td>
                        <td class="yen_tehuda2">価格</td>
                        <td class="naiyou_tehuda2">内容</td>
                        <td class="yen_tehuda2">価格</td>
                      </tr>
                      <tr>
                        <td class="r-cell9" colspan="3">ヘアメイク</td>
                        <td class="r-cell10">\4,200</td>
                        <td class="r-cell9">CD-R（1カット）</td>
                        <td class="r-cell10">\2,100</td>
                      </tr>
                    </tbody>
      </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td colspan="3" align="right" height="40" valign="bottom"><a href="#top"><img src="../img/top.gif" width="68" height="16" border="0" alt="ページトップに戻る"></a></td>
          </tr>
        </TBODY>
      </table>
      <BR>
      <BR>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</DIV>
<img src="../img/copyright.gif" border="0" alt="Copyright &copy  teddy bear.,Ltd. All rights reserved."></div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1496387-1";
urchinTracker();
</script>
</BODY>
</HTML>