<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=SHIFT_JIS">
<META name="description" content="千葉県浦安市「写真館テディ・ベア」証明写真のごあんない">
<META name="keywords" content="テディベア,写真館,フォトスタジオ,証明写真,就職活動,履歴書,パスポート,免許書,ヘアメイク">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK rel="stylesheet" href="../style.css" type="text/css">
<script type="text/javascript" src="../win.js"></script>
<script type="text/javascript" src="coupon.js"></script>
<TITLE>証明写真 レギュラーコース／リクルート応援コース | 写真館テディ・ベア</TITLE>
</HEAD>
<BODY>
<DIV id="main_body">
<DIV id="main_body2">
<TABLE border="0" width="100%" cellpadding="0" cellspacing="0">
  <TBODY>
    <TR>
      <TD colspan="3"><a href="../index.htm" name="top"><img src="../img/title2.gif" width="740" height="50" border="0" alt="千葉県浦安市　写真館テディ・ベア　トップページに戻る"></a></TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD colspan="3" valign="middle" height="25">
      <table border="0" width="740" cellpadding="0" cellspacing="0">
        <TBODY>
          <TR>
            <TD width="10"></TD>
            <td width="55"><A href="../753/index.htm"><img src="../img/m2_1t.gif" width="46" height="12" border="0" alt="七五三"></A></td>
            <td width="90"><a href="../wedding/index.htm"><img src="../img/m2_2t.gif" width="82" height="12" border="0" alt="ウエディング"></a></td>
            <td width="165"><A href="../omiya/index.htm"><img src="../img/m2_3t.gif" width="157" height="12" border="0" alt="お宮参り・初節句・家族写真"></A></td>
            <td width="170"><A href="../seijin/index.htm"><img src="../img/m2_4t.gif" width="161" height="12" border="0" alt="成人式・入園入学・卒業写真"></A></td>
            <td width="75"><a href="index.htm"><img src="../img/m2_5t.gif" width="59" height="12" border="0" alt="証明写真"></a></td>
            <td width="110"><A href="javascript:subWin1()"><img src="../img/m1_t.gif" width="104" height="12" border="0" alt="アクセス＆マップ"></A></td>
            <td width="65"><A href="https://shashinkan-teddybear.co.jp/mailform.htm"><IMG src="../img/m1_2t.gif" width="58" height="12" border="0" alt="お問合せ"></A></td>
          </TR>
        </TBODY>
      </table>
      </TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD valign="top" colspan="3" align="center"><BR>
      <table border="0" cellpadding="0" cellspacing="0" width="650">
        <TBODY>
          <tr>
            <td class="text_small" colspan="3" height="25" align="right"><a href="index.htm">証明写真</a> &gt; レギュラーコース／リクルート応援コース</td>
          </tr>
          <tr>
            <td colspan="3" align="right" height="25">
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="23"><img src="img/maru_11.gif" width="18" height="18" border="0"></td>
                  <td class="text2"><a href="index.htm"><b>証明写真トップへ戻る</b></a></td>
                  <td width="5"></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td colspan="3" height="10"></td>
          </tr>
          <tr>
            <td colspan="3" align="center"><img src="img/r-photo.jpg" width="593" height="207" border="0"><br>
            <br>
            <br>
            </td>
          </tr>
          <tr>
            <td colspan="3" align="center"><img src="img/sy_bar2.png" width="650" height="27" border="0" alt="証明写真　レギュラーコース"><br>
            <br>
            <div class="text2">履歴書・パスポート・免許証などの各種証明写真です。</div>
            <br>
            <img src="img/ryoukin.png" width="620" height="40" border="0" alt="撮影料金"><br>
            <br>
            <table border="0" width="580" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                  <div class="text_gray"><img src="img/r01.gif" width="199" height="18" border="0">　証明写真の定番！　履歴書、パスポート、免許証、etc...</div>
                  <table class="ryoukin">
        <tbody>
                      <tr>
	   <th2 id="course1"></th2>
            <td class="course"></td>
            <td class="size">サイズ/内容</td>
            <td class="sheets">枚数</td>
            <td class="yen">価格</td>
          </tr>
          <tr>
                        <td class="r-cell1" rowspan="2">10分仕上げ</td>
                        <td class="r-cell2">同サイズ　3×4cm以下のサイズ</td>
            <td class="r-cell3">4枚</td>
                        <TD class="r-cell4">\1,575</TD>
                      </tr>
          <tr>
                        <td class="r-cell2">同サイズ　3×4cmより大きいサイズ</td>
            <td class="r-cell3">2枚</td>
                        <TD class="r-cell4">\1,575</TD>
                      </tr>
                      <tr>
                        <td class="r-cell1" rowspan="2">オプション</td>
                        <td class="r-cell2">CD-R　（後日の焼増しの為に）</td>
                        <td class="r-cell3"></td>
                        <td class="r-cell4">\525</td>
                      </tr>
                      <tr>
                        <td class="r-cell2">美肌修整　（ニキビ、シミ消し）</td>
                        <td class="r-cell3"></td>
                        <td class="r-cell4">\1,050</td>
                      </tr>
                    </tbody>
      </table>
                  <div class="text2">※焼増し・・・1枚\250</div>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td colspan="3" height="35"></td>
          </tr>
          <tr>
            <td colspan="3" align="center"><img src="img/sy_bar4.png" width="650" height="27" border="0" alt="証明写真　リクルート応援コース"><br>
            <br>
            <div class="text2">自信を持った証明写真で就職活動をして欲しいから納得いくまで撮影いたします。</div>
            <br>
            <img src="img/ryoukin.png" width="620" height="40" border="0" alt="撮影料金"><br>
            <br>
            <table border="0" width="580" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                  <table class="ryoukin">
        <tbody>
                      <tr>
                        <td class="naiyou" colspan="3">内容</td>
                        <td class="yen_make">価格</td>
                      </tr>
                      <tr>
                        <td class="r-cell5" colspan="3">美肌修整・写真セレクト・3×4cm6枚・CD-R付き</td>
                        <td class="r-cell6">通常料金\4,500<br>
                        <font color="#ff0000"><b>クーポンご利用\4,000</b></font></td>
                      </tr>
                      <tr>
                        <td colspan="4" align="right">クリックすると画面が開きます。印刷してご持参ください。<br>
                        <a href="javascript:coupon3()" title="割引クーポン券"><img src="img/coupon.png" width="76" height="39" border="0"></a></td>
                      </tr>
                    </tbody>
      </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td colspan="3" align="right" height="40" valign="bottom"><a href="#top"><img src="../img/top.gif" width="68" height="16" border="0" alt="ページトップに戻る"></a></td>
          </tr>
        </TBODY>
      </table>
      <BR>
      <BR>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</DIV>
<img src="../img/copyright.gif" border="0" alt="Copyright &copy  teddy bear.,Ltd. All rights reserved."></div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1496387-1";
urchinTracker();
</script>
</BODY>
</HTML>