<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=SHIFT_JIS">
<META name="description" content="千葉県浦安市「写真館テディ・ベア」七五三のごあんない">
<META name="keywords" content="テディベア,写真館,フォトスタジオ,七五三,着物,レンタル,撮影,前撮り,新日本髪,着付">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK rel="stylesheet" href="https://shashinkan-teddybear.co.jp/style.css" type="text/css">
<TITLE>メール入力内容の確認‐我が家の天使フォトギャラリー | 写真館テディ・ベア</TITLE>
<script type="text/javascript" src="https://shashinkan-teddybear.co.jp/win.js"></script>
<script type="text/javascript" src="https://shashinkan-teddybear.co.jp/list.js"></script>
</HEAD>
<BODY>
<DIV id="main_body">
<DIV id="main_body2">
<TABLE border="0" width="100%" cellpadding="0" cellspacing="0">
  <TBODY>
    <TR>
      <TD colspan="3"><a href="http://www.shashinkan-teddybear.co.jp/index.htm" name="top"><IMG src="https://shashinkan-teddybear.co.jp/img/title2.gif" width="740" height="50" border="0" alt="千葉県浦安市　写真館テディ・ベア　トップページに戻る"></a></TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD colspan="3" valign="middle" height="25">
      <table border="0" width="740" cellpadding="0" cellspacing="0">
        <TBODY>
          <TR>
            <TD width="10"></TD>
            <td width="55"><A href="http://www.shashinkan-teddybear.co.jp/index.htm"><IMG src="https://shashinkan-teddybear.co.jp/img/m2_1t.gif" width="46" height="12" border="0" alt="七五三"></A></td>
            <td width="90"><A href="http://www.shashinkan-teddybear.co.jp/wedding/index.htm"><IMG src="https://shashinkan-teddybear.co.jp/img/m2_2t.gif" width="82" height="12" border="0" alt="ウエディング"></A></td>
            <td width="165"><A href="http://www.shashinkan-teddybear.co.jp/omiya/index.htm"><IMG src="https://shashinkan-teddybear.co.jp/img/m2_3t.gif" width="157" height="12" border="0" alt="お宮参り・初節句・家族写真"></A></td>
            <td width="170"><A href="http://www.shashinkan-teddybear.co.jp/seijin/index.htm"><IMG src="https://shashinkan-teddybear.co.jp/img/m2_4t.gif" width="161" height="12" border="0" alt="成人式・入園入学・卒業写真"></A></td>
            <td width="75"><a href="http://www.shashinkan-teddybear.co.jp/syoumei/index.htm"><IMG src="https://shashinkan-teddybear.co.jp/img/m2_5t.gif" width="59" height="12" border="0" alt="証明写真"></a></td>
            <td width="110"><A href="javascript:subWin1()"><IMG src="https://shashinkan-teddybear.co.jp/img/m1_t.gif" width="104" height="12" border="0" alt="アクセス＆マップ"></A></td>
            <td width="65"><a href="https://shashinkan-teddybear.co.jp/mailform.htm"><IMG src="https://shashinkan-teddybear.co.jp/img/m1_2t.gif" width="58" height="12" border="0" alt="お問合せ"></a></td>
          </TR>
        </TBODY>
      </table>
      </TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD valign="top" colspan="3" align="center">
      <BR>
      <TABLE class="mail" border="0" cellpadding="0" cellspacing="0" width="650">
        <TBODY>
          <TR>
            <TD colspan="6"><IMG src="https://shashinkan-teddybear.co.jp/img/angel_photogallery.jpg"><BR>
            <h3 class="mail">入力内容の確認</h3>

<p>以下の内容で間違いがなければ、「この内容で送信する」ボタンを押してください。<br>
内容を変更する場合は「前の画面に戻る」ボタンでお戻りください。</p>


<!----------------------------------------------------------------------------
ここから下の部分に書かれている内容は削除しないで下さい。
必要なタグを削除したり書き換えてしまうと、正常に動作しなくなる場合があります。
----------------------------------------------------------------------------->
<TABLE class="mailerr" width="80%">
  
    <TR>
      <TD WIDTH="30%"><B>項目名</B></TD>
      <TD><B>入力内容</B></TD>
    </TR>
    <!-- RoopFormat Start -->
    <TR>
      <TD>%s1</TD>
      <TD>%s2</TD>
    </TR>
    <!-- RoopFormat End -->
  
</TABLE>


<FORM ACTION="/cgi-bin/acemail2.cgi" METHOD="POST">
　　　　　　　　<INPUT TYPE="submit" VALUE="この内容で送信する">
      <INPUT TYPE="hidden" NAME="MODE" VALUE="OK">



      <INPUT TYPE="hidden" NAME="MODE" VALUE="OK">
      <!-- RoopFormat Start -->
      <INPUT TYPE="hidden" NAME="%s3" VALUE="%s2">
      <!-- RoopFormat End -->

<INPUT type="button" value="前の画面に戻る" onClick="history.go(-1)">
</FORM>


</TR>
          <TR>
            <TD colspan="6" height="15"></TD>
          </TR>
          <TR>
            <TD colspan="6"></TD>
          </TR>
          <TR>
            <td height="15" colspan="6">
＊送信ボタンを押すと個人情報の取り扱いに同意したことになります（<a href="http://www.aget.co.jp/7.html" target="_blank">個人情報保護方針はこちら</a>）
</td>
          </TR>
          <TR>
            <TD colspan="6" height="50" align="right" valign="bottom"></TD>
          </TR>
        </TBODY>
      </TABLE>
      <BR>
      <BR>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</DIV>
<img src="https://shashinkan-teddybear.co.jp/img/copyright.gif" border="0" alt="Copyright &copy teddy bear.,Ltd. All rights reserved."></div>

</BODY>
</HTML>