<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=SHIFT_JIS">
<META name="description" content="千葉県浦安市「写真館テディ・ベア」七五三のごあんない">
<META name="keywords" content="テディベア,写真館,フォトスタジオ,七五三,着物,レンタル,撮影,前撮り,新日本髪,着付">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK rel="stylesheet" href="https://shashinkan-teddybear.co.jp/style.css" type="text/css">

<script src="/ajaxzip2/prototype.js"></script>
<script src="/ajaxzip2/ajaxzip2.js" charset="UTF-8"></script>
<script>AjaxZip2.JSONDATA = '/ajaxzip2/data';</script>

<TITLE>我が家の天使フォトギャラリーメールフォーム | 写真館テディ・ベア</TITLE>
<script type="text/javascript" src="https://shashinkan-teddybear.co.jp/win.js"></script>
<script type="text/javascript" src="https://shashinkan-teddybear.co.jp/list.js"></script>
</HEAD>
<BODY>
<DIV id="main_body">
<DIV id="main_body2">
<TABLE border="0" width="100%" cellpadding="0" cellspacing="0">
  <TBODY>
    <TR>
      <TD colspan="3"><a href="http://www.shashinkan-teddybear.co.jp/index.htm" name="top"><IMG src="https://shashinkan-teddybear.co.jp/img/title2.gif" width="740" height="50" border="0" alt="千葉県浦安市　写真館テディ・ベア　トップページに戻る"></a></TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD colspan="3" valign="middle" height="25">
      <table border="0" width="740" cellpadding="0" cellspacing="0">
        <TBODY>
          <TR>
            <TD width="10"></TD>
            <td width="55"><A href="http://www.shashinkan-teddybear.co.jp/index.htm"><IMG src="https://shashinkan-teddybear.co.jp/img/m2_1t.gif" width="46" height="12" border="0" alt="七五三"></A></td>
            <td width="90"><A href="http://www.shashinkan-teddybear.co.jp/wedding/index.htm"><IMG src="https://shashinkan-teddybear.co.jp/img/m2_2t.gif" width="82" height="12" border="0" alt="ウエディング"></A></td>
            <td width="165"><A href="http://www.shashinkan-teddybear.co.jp/omiya/index.htm"><IMG src="https://shashinkan-teddybear.co.jp/img/m2_3t.gif" width="157" height="12" border="0" alt="お宮参り・初節句・家族写真"></A></td>
            <td width="170"><A href="http://www.shashinkan-teddybear.co.jp/seijin/index.htm"><IMG src="https://shashinkan-teddybear.co.jp/img/m2_4t.gif" width="161" height="12" border="0" alt="成人式・入園入学・卒業写真"></A></td>
            <td width="75"><a href="http://www.shashinkan-teddybear.co.jp/syoumei/index.htm"><IMG src="https://shashinkan-teddybear.co.jp/img/m2_5t.gif" width="59" height="12" border="0" alt="証明写真"></a></td>
            <td width="110"><A href="javascript:subWin1()"><IMG src="https://shashinkan-teddybear.co.jp/img/m1_t.gif" width="104" height="12" border="0" alt="アクセス＆マップ"></A></td>
            <td width="65"><a href="https://shashinkan-teddybear.co.jp/mailform.htm"><IMG src="https://shashinkan-teddybear.co.jp/img/m1_2t.gif" width="58" height="12" border="0" alt="お問合せ"></a></td>
          </TR>
        </TBODY>
      </table>
      </TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD valign="top" colspan="3" align="center"><BR>
      <TABLE class="mail" border="0" cellpadding="0" cellspacing="0" width="650">
        <TBODY>
          <TR>
            <TD colspan="6">


<IMG src="https://shashinkan-teddybear.co.jp/img/angel_title.jpg"><BR>
            <BR>
            生後9ヶ月までのお子様のお写真を「写真館テディベア」で撮影し、タウン情報誌『まいたうん』（毎月発行）の<BR>
            &quot;我が家の天使フォトギャラリー&quot;に掲載させていただきます♪<BR>
            <BR>
            <BR>
            <BR>
            <B>■参加費</B>：無料<BR>
            <B>■人数</B>：毎月3名様<BR>
            <B>■対象</B>：生後9ヶ月までのお子様<BR>
            <B>■応募方法</B>：6月15日（水）迄に、電話または下のメールフォームにて、ご応募下さい。<BR>
            <BR>
            <BR>
※応募者多数の場合には、抽選の上、当店から電話での連絡をもって当選とさせていただきます。<BR>
            <h3 class="mail">我が家の天使 フォトギャラリー　応募メールフォーム</h3>
            </TD>
          </TR>
          <TR>
            <TD colspan="6" height="5"></TD>
          </TR>
          <TR>
            <TD colspan="6">





<FORM method="POST" action="/cgi-bin/acemail2.cgi"><BR>
            <table class="mail"> 
 
<tr><td></td></tr> 
 


<tr>  
<td class="mail">お名前<span class="kome"></span></td> 
</tr> 

<tr> 
<td class="mail_text">
姓：<INPUT type="text" name="name_k1" size="20">

　　名：<INPUT type="text" name="name_k2" size="20">
</td> 
</tr> 
 

<tr>  
<td class="mail">フリガナ<span class="kome"></span></td> 
</tr> 

<tr> 
<td class="mail_text">
セイ：<INPUT type="text" name="name_f1" size="20">

　　メイ：<INPUT type="text" name="name_f2" size="20">
</td> 
</tr> 



<tr>  
<td class="mail">お子様のお名前<span class="kome"></span></td> 
</tr> 

<tr> 
<td class="mail_text">
姓：<INPUT type="text" name="kname_k1" size="20">

　　名：<INPUT type="text" name="kname_k2" size="20">
</td> 
</tr> 
 

<tr>  
<td class="mail">お子様のフリガナ</td> 
</tr> 

<tr> 
<td class="mail_text">
セイ：<INPUT type="text" name="kname_f1" size="20">

　　メイ：<INPUT type="text" name="kname_f2" size="20">
</td> 
</tr> 

 


<tr>  
<td class="mail">お子様の生年月日</td> 
</tr> 

<tr> 
<td class="mail_text">
<INPUT type="text" name="birth_yyyy" size="4">年
<INPUT type="text" name="birth_mm" size="2">月
<INPUT type="text" name="birth_dd" size="2">日
</td> 
</tr> 




<tr>  
<td class="mail">お子様の性別</td> 
</tr> 

<tr> 
<td class="mail_text">
<INPUT type="radio" name="sex" value="男">男の子　　
<INPUT type="radio" name="sex" value="女">女の子</td> 
</tr> 

<tr>  
<td class="mail">住所</td> 
</tr>  

<tr><td>
〒：<input type="text" size="10" name="yubin" onKeyUp="AjaxZip2.zip2addr(this,'pref','addr1',null,'addr2');"> 
</tr>
    <tr>
                  <td>
       <SELECT name="pref">
        <OPTION selected value="　">都道府県</OPTION>
        <OPTION value="北海道">北海道</OPTION>
        <OPTION value="青森県">青森県</OPTION>
        <OPTION value="秋田県">秋田県</OPTION>
        <OPTION value="岩手県">岩手県</OPTION>
        <OPTION value="山形県">山形県</OPTION>
        <OPTION value="宮城県">宮城県</OPTION>
        <OPTION value="福島県">福島県</OPTION>
        <OPTION value="東京都">東京都</OPTION>
        <OPTION value="神奈川県">神奈川県</OPTION>
        <OPTION value="千葉県">千葉県</OPTION>
        <OPTION value="埼玉県">埼玉県</OPTION>
        <OPTION value="群馬県">群馬県</OPTION>
        <OPTION value="栃木県">栃木県</OPTION>
        <OPTION value="茨城県">茨城県</OPTION>
        <OPTION value="山梨県">山梨県</OPTION>
        <OPTION value="長野県">長野県</OPTION>
        <OPTION value="新潟県">新潟県</OPTION>
        <OPTION value="石川県">石川県</OPTION>
        <OPTION value="富山県">富山県</OPTION>
        <OPTION value="福井県">福井県</OPTION>
        <OPTION value="愛知県">愛知県</OPTION>
        <OPTION value="静岡県">静岡県</OPTION>
        <OPTION value="岐阜県">岐阜県</OPTION>
        <OPTION value="三重県">三重県</OPTION>
        <OPTION value="大阪府">大阪府</OPTION>
        <OPTION value="兵庫県">兵庫県</OPTION>
        <OPTION value="京都府">京都府</OPTION>
        <OPTION value="滋賀県">滋賀県</OPTION>
        <OPTION value="奈良県">奈良県</OPTION>
        <OPTION value="和歌山県">和歌山県</OPTION>
        <OPTION value="鳥取県">鳥取県</OPTION>
        <OPTION value="島根県">島根県</OPTION>
        <OPTION value="岡山県">岡山県</OPTION>
        <OPTION value="広島県">広島県</OPTION>
        <OPTION value="山口県">山口県</OPTION>
        <OPTION value="徳島県">徳島県</OPTION>
        <OPTION value="香川県">香川県</OPTION>
        <OPTION value="愛媛県">愛媛県</OPTION>
        <OPTION value="高知県">高知県</OPTION>
        <OPTION value="福岡県">福岡県</OPTION>
        <OPTION value="佐賀県">佐賀県</OPTION>
        <OPTION value="長崎県">長崎県</OPTION>
        <OPTION value="大分県">大分県</OPTION>
        <OPTION value="熊本県">熊本県</OPTION>
        <OPTION value="宮崎県">宮崎県</OPTION>
        <OPTION value="鹿児島県">鹿児島県</OPTION>
        <OPTION value="沖縄県">沖縄県</OPTION>
      </SELECT></td>
                <tr><td><input type="text" name="addr1" size="70"></td></tr>
      <tr><td><input type="text" name="addr2" size="70"><BR>
                  <BR>
                  <BR>
                  </td></tr>


                <tr>  
<td class="mail">電話番号</td> 
</tr> 

<tr> 
<td class="mail_text">
<INPUT type="text" name="tel" size="30">
</td> 
</tr> 



<tr>  
<td class="mail">メールアドレス</td> 
</tr> 

<tr> 
<td class="mail_text">
<INPUT type="text" name="email" size="60">
</td> 
</tr> 



<tr>  
<td class="mail">メールアドレス　（確認）</td> 
</tr> 

<tr> 
<td class="mail_text">
<INPUT type="text" name="email_k" size="60">
</td> 
</tr> 








<tr>  
<td class="mail_sure">上記内容でよろしければ下の【入力した内容を確認する】ボタンを押してください。</td> 
</tr> 

<tr> 
<td class="mail_b">
<INPUT TYPE="submit" VALUE="入力した内容を確認する">
</td> 
</tr> 

</table> 


</FORM> 



            </TD>
          </TR>
          <TR>
            <td height="15" colspan="6">＊上記ボタンを押すと個人情報の取り扱いに同意したことになります（<a href="http://www.aget.co.jp/7.html" target="_blank">個人情報保護方針はこちら</a>）</td>
          </TR>
          <TR>
            <td colspan="6" height="40" align="right" valign="bottom"><a href="#top"><img src="https://shashinkan-teddybear.co.jp/img/top.gif" width="68" height="16" border="0" alt="ページトップに戻る"></a></td>
          </TR>
        </TBODY>
      </TABLE>
      <BR>
      <BR>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</DIV>
<img src="https://shashinkan-teddybear.co.jp/img/copyright.gif" border="0" alt="Copyright &copy teddy bear.,Ltd. All rights reserved."></div>


</BODY>
</HTML>