<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>クーポン｜写真館テディ・ベア 千葉県浦安市のフォトスタジオ</title>
<meta name="description" content="千葉県浦安市にある写真館テディ・ベアです。結婚式、七五三、成人式、お宮参り等の写真撮影をおこなってます。">
<meta name="keywords" content="テディベア,写真,フォトスタジオ,七五三,ウエディング,成人式,卒業写真,証明写真,千葉県,浦安市">


<!--Require Stylesheet-->
<link rel="stylesheet" href="css/import.css">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script src="js/scroll.js"></script>
<script type="text/javascript" src="js/opacity-rollover2.1.js"></script>

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->









</head>
<body>
<div id="frame_coupon">


<p class="coupon_b">写真館テディ・ベア　割引クーポン券</p>
<img src="images/idphoto/coupon2.png" width="500" height="300" border="0" alt="1000円割引クーポン">
<p>&nbsp;</p>
<p>■このページを印刷もしくはご提示された方に割引をいたします。<br>
  ■撮影申し込み時に本券をご持参ください。<br>
  ■他の割引券との併用はできません。<br>
  ■レギュラーコース、美肌コースにはご利用いただけません。
</p>

<div class="coupon_b">
<form><input type="button" value="印刷" onclick="print()"></form>
</div>

</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1496387-1";
urchinTracker();
</script>
</body>

</html>