<!DOCTYPE html>
<html lang="ja">
<head>
<title>入力内容の確認｜写真館テディ・ベア 千葉県浦安市のフォトスタジオ</title>
<meta name="description" content="千葉県浦安市にある写真館テディ・ベアです。結婚式、七五三、成人式、お宮参り等の写真撮影をおこなってます。">
<meta name="keywords" content="テディベア,写真,フォトスタジオ,マタニティーフォト,プレママ,赤ちゃん,妊婦,マタニティ,千葉県,浦安市">


<!--Require Stylesheet-->
<link rel="stylesheet" href="https://shashinkan-teddybear.co.jp/css/import.css">

<script type="text/javascript" src="https://shashinkan-teddybear.co.jp/js/jquery.js"></script>
<script type="text/javascript" src="https://shashinkan-teddybear.co.jp/js/fade.js"></script>
<script type="text/javascript" src="https://shashinkan-teddybear.co.jp/js/slideshow.js"></script>
<script src="https://shashinkan-teddybear.co.jp/js/scroll.js"></script>
<script type="text/javascript" src="https://shashinkan-teddybear.co.jp/js/opacity-rollover2.1.js"></script>

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->






</head>


<body>

<div id="frame">


<script type="text/javascript">
(function($) {
$(function() {

  $('.over1').opOver();
  $('#over2').wink();
  $('#over3').opOver(0.6,1.0);
  $('.over4').opOver(1.0,0.6,200,500);
  $('#over5').wink(200);
  $('#over6').wink('slow',0.2,1.0);
  $('#test1 .over ').opOver();

});
})(jQuery);

</script>










<header>

<div id="h_right">
<h1>写真館テディベアは千葉県浦安市にあるフォトスタジオです。</h1>
<img src="https://shashinkan-teddybear.co.jp/images/freedial.png" alt="フリーダイヤル0120-81-2586">
<img src="https://shashinkan-teddybear.co.jp/images/tel.png" alt="電話番号047-355-8201">
</div>

<div id="logo"><a href="http://shashinkan-teddybear.co.jp/index.htm"><img src="https://shashinkan-teddybear.co.jp/images/logo.png" alt="写真館テディベア"></a></div>


<div class="clear"></div>


<nav>
<div>
<p class="nav_right"><a href="https://shashinkan-teddybear.co.jp/mailform.htm"><img class="over1" src="https://shashinkan-teddybear.co.jp/images/nav_mail.png" alt="メールお問合せ"></a></p>
<p class="nav_right"><a href="https://login.photo-labo.jp/login/teddybear/" target="_blank"><img class="over1" src="https://shashinkan-teddybear.co.jp/images/nav_photolabo.png" alt="フォトラボ"></a></p> 
</div>
<a href="http://shashinkan-teddybear.co.jp/index.htm"><img src="https://shashinkan-teddybear.co.jp/images/nav_home.png" class="over1" alt="ホーム"></a><a href="http://shashinkan-teddybear.co.jp/index.htm#info"><img src="https://shashinkan-teddybear.co.jp/images/nav_info.png" class="over1" alt="店舗案内・アクセス"></a><a href="http://ameblo.jp/ayunano19" target="_blank"><img src="https://shashinkan-teddybear.co.jp/images/nav_blog.png" class="over1" alt="写真館テディベアのスタッフブログ"></a>

</nav>



<div class="clear"></div>

</header>






<div id="left_menu_box">
<div id="menu">
<p><img src="https://shashinkan-teddybear.co.jp/images/menu/left_menu.png" alt="撮影メニュー"></p>

<div id="menu_b">
<p><a href="http://shashinkan-teddybear.co.jp/seijin.htm"><img src="https://shashinkan-teddybear.co.jp/images/menu/m01seijin.png" alt="成人式" class="over1"></a></p>
<p><a href="http://shashinkan-teddybear.co.jp/wedding.htm"><img src="https://shashinkan-teddybear.co.jp/images/menu/left_menu02.png" alt="ウエディング" class="over1"></a></p>
<p><a href="http://shashinkan-teddybear.co.jp/sotsugyou.htm"><img src="https://shashinkan-teddybear.co.jp/images/menu/left_menu03.png" alt="卒業袴" class="over1"></a></p>
<p><a href="http://shashinkan-teddybear.co.jp/753.htm"><img src="https://shashinkan-teddybear.co.jp/images/menu/left_menu04.png" alt="七五三" class="over1"></a></p>
<p><a href="http://shashinkan-teddybear.co.jp/omiya.htm"><img src="https://shashinkan-teddybear.co.jp/images/menu/left_menu05.png" alt="お宮参り・百日記念" class="over1"></a></p>
<p><a href="http://shashinkan-teddybear.co.jp/sekku.htm"><img src="https://shashinkan-teddybear.co.jp/images/menu/left_menu06.png" alt="初節句" class="over1"></a></p>

<p><a href="http://shashinkan-teddybear.co.jp/nyuugaku.htm"><img src="https://shashinkan-teddybear.co.jp/images/menu/left_menu07.png" alt="入園入学・卒園卒業" class="over1"></a></p>

<p><a href="http://shashinkan-teddybear.co.jp/maternity.htm"><img src="https://shashinkan-teddybear.co.jp/images/menu/left_menu08.png" alt="マタニティフォト" class="over1"></a></p>

<p><a href="http://shashinkan-teddybear.co.jp/family.htm"><img src="https://shashinkan-teddybear.co.jp/images/menu/left_menu09.png" alt="家族写真" class="over1"></a></p>

<p><a href="http://shashinkan-teddybear.co.jp/silver.htm"><img src="https://shashinkan-teddybear.co.jp/images/menu/left_menu10.png" alt="シルバーフォト" class="over1"></a></p>

<p><a href="http://shashinkan-teddybear.co.jp/juken.htm"><img src="https://shashinkan-teddybear.co.jp/images/menu/left_menu11.png" alt="お受験写真" class="over1"></a></p>

<p><a href="http://shashinkan-teddybear.co.jp/idphoto.htm"><img src="https://shashinkan-teddybear.co.jp/images/menu/left_menu12.png" alt="証明写真" class="over1"></a></p>
</div><!--menu_b-->

</div><!--menu-->

<p class="left_staff_blog"><a href="http://ameblo.jp/ayunano19" target="_blank"><img src="https://shashinkan-teddybear.co.jp/images/menu/left_menu_blog.png" alt="スタッフブログ" class="over1"></a></p>
<p><a href="https://shashinkan-teddybear.co.jp/mailform.htm"><img src="https://shashinkan-teddybear.co.jp/images/menu/left_menu_mail.png" alt="メールでのお問合せ" class="over1"></a></p>

</div><!--left_box-->





<div id="right_contents_box">

<h2><img src="https://shashinkan-teddybear.co.jp/images/title/title_mail.png" alt="マタニティーフォト"></h2>



<h3 class="mail">入力内容の確認</h3>


<p>以下の内容で間違いがなければ、「この内容で送信する」ボタンを押してください。<br>
内容を変更する場合は「前の画面に戻る」ボタンでお戻りください。</p>



<table class="chk"> 

<tr>  
<td><span class="bold">項目名</span></td>
<td><span class="bold">入力内容</span></td>
</tr>
<!-- RoopFormat Start -->
<tr>  
<td>%s1</td>
<td>%s2</td>
</tr>
<!-- RoopFormat End -->

</table> 



<FORM ACTION="/cgi-bin/acemail.cgi" METHOD="POST">
　　　　　　　　<INPUT TYPE="submit" VALUE="この内容で送信する">　　
      <INPUT TYPE="hidden" NAME="MODE" VALUE="OK">



      <INPUT TYPE="hidden" NAME="MODE" VALUE="OK">
      <!-- RoopFormat Start -->
      <INPUT TYPE="hidden" NAME="%s3" VALUE="%s2">
      <!-- RoopFormat End -->

<INPUT type="button" value="前の画面に戻る" onClick="history.go(-1)">
</FORM>


<div class="kojin">

  <p>＊送信ボタンを押すと個人情報の取り扱いに同意したことになります（<a href="http://www.aget.co.jp/7.html" target="_blank">個人情報保護方針はこちら</a>）</p>
  

</div><!--kojin-->




</div><!--right_contents_box-->



<div class="clear"></div>








<p class="gototop"><a href="scroll.js:scrollTo(0,0)" onClick="softScrollBack();return false;">▲このページのトップへ戻る</a></p>



<footer><small><img src="https://shashinkan-teddybear.co.jp/images/copyright.png" alt="Copyright &copy; 写真館テディベア.All rights reserved."></small>
  
<p><strong>写真館テディベア</strong><br>
〒279-0043 千葉県浦安市富士見2-18-1<br>
フリーダイヤル／0120-81-2586<br>
TEL／047-355-8201<br>
営業時間／9：30〜19：00　定休日／木曜日</p>

<p class="f_menu">
｜<a href="http://shashinkan-teddybear.co.jp/index.htm">HOME</a>｜<a href="http://shashinkan-teddybear.co.jp/index.htm#info">店舗案内・アクセス</a>｜<a href="http://ameblo.jp/ayunano19" target="_blank">スタッフブログ</a>｜<a href="https://shashinkan-teddybear.co.jp/mailform.htm">メールお問合せ</a>｜<a href="http://shashinkan-teddybear.co.jp/privacy.htm">個人情報保護方針</a>｜</p>

<p>｜<a href="http://shashinkan-teddybear.co.jp/seijin.htm">成人式</a>｜<a href="http://shashinkan-teddybear.co.jp/753.htm">七五三</a>｜<a href="http://shashinkan-teddybear.co.jp/nyuugaku.htm">入園入学・卒園卒業</a>｜<a href="http://shashinkan-teddybear.co.jp/silver.htm">シルバーフォト</a>｜<a href="http://shashinkan-teddybear.co.jp/wedding.htm">ウエディング</a>｜<a href="http://shashinkan-teddybear.co.jp/omiya.htm">お宮参り・百日記念</a>｜<a href="http://shashinkan-teddybear.co.jp/maternity.htm">マタニティフォト</a>｜<a href="http://shashinkan-teddybear.co.jp/juken.htm">お受験写真</a>｜<a href="http://shashinkan-teddybear.co.jp/sotsugyou.htm">卒業写真・卒業袴</a>｜<br>
｜<a href="http://shashinkan-teddybear.co.jp/sekku.htm">初節句</a>｜<a href="http://shashinkan-teddybear.co.jp/family.htm">家族写真</a>｜<a href="http://shashinkan-teddybear.co.jp/idphoto.htm">証明写真</a>｜</p>
  
<p>
<img src="https://shashinkan-teddybear.co.jp/images/link.png" alt="→"><a href="http://agastia.jp/" target="_blank">アガスティア（市原）</a>　　<img src="https://shashinkan-teddybear.co.jp/images/link.png" alt="→"><a href="http://agastia-photo.jp/" target="_blank">アガスティアフォト（市原）</a>　　<img src="https://shashinkan-teddybear.co.jp/images/link.png" alt="→"><a href="http://www.m-soshakan.com/" target="_blank">武蔵野創寫舘（東川口）</a>　　<img src="https://shashinkan-teddybear.co.jp/images/link.png" alt="→"><a href="http://www.studio-plus.jp/" target="_blank">STUDIO PLUS（高田馬場）</a>　　<img src="https://shashinkan-teddybear.co.jp/images/link.png" alt="→"><a href="http://www.all-photostudio.com/" target="_blank">フォトスタジオ検索</a></p>

</footer>
</div>
<!--frame-->

</body>
</html>










