﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>祈願成就｜写真館テディ・ベア 千葉県浦安市のフォトスタジオ</title>
<meta name="description" content="千葉県浦安市にある写真館テディ・ベアです。結婚式、七五三、成人式、お宮参り等の写真撮影をおこなってます。">
<meta name="keywords" content="テディベア,写真,フォトスタジオ,七五三,祈願成就,成人式,卒業写真,証明写真,千葉県,浦安市">


<!--Require Stylesheet-->
<link rel="stylesheet" href="css/import.css">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script src="js/scroll.js"></script>
<script type="text/javascript" src="js/opacity-rollover2.1.js"></script>

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->








</head>


<body>

<div id="frame_window">
<img src="images/idphoto/id_win.jpg" alt="私たちのスタジオには、就職活動や学校の受験写真など、人生の節目となる
大切な証明写真を撮影に来られる方がたくさんいらっしゃいます。きれいな写真をお渡しする以外に、私たちにもなにかできることはないか？と考えた結果、『祈願成就』の証明写真用の袋を作りました。そして、普段からお宮参りや七五三などでお世話になっている
地元の由緒ある神社でご祈祷していただきました。皆様の願いが叶いますよう、頑張って撮影させていただきます。
">



</div><!--frame_window-->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1496387-1";
urchinTracker();
</script>
</body>
</html>










