﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>証明写真｜写真館テディ・ベア 千葉県浦安市のフォトスタジオ</title>
<meta name="description" content="千葉県浦安市にある写真館テディ・ベアです。結婚式、七五三、成人式、お宮参り等の写真撮影をおこなってます。">
<meta name="keywords" content="テディベア,写真,フォトスタジオ,七五三,ウエディング,成人式,卒業写真,証明写真,千葉県,浦安市">


<!--Require Stylesheet-->
<link rel="stylesheet" href="css/import.css">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script src="js/scroll.js"></script>
<script type="text/javascript" src="js/opacity-rollover2.1.js"></script>

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->









</head>


<body>

<div id="frame">


<script type="text/javascript">
(function($) {
$(function() {

  $('.over1').opOver();
  $('#over2').wink();
  $('#over3').opOver(0.6,1.0);
  $('.over4').opOver(1.0,0.6,200,500);
  $('#over5').wink(200);
  $('#over6').wink('slow',0.2,1.0);
  $('#test1 .over ').opOver();

});
})(jQuery);

</script>










<header>

<div id="h_right">
<h1>写真館テディベアは千葉県浦安市にあるフォトスタジオです。</h1>
<img src="images/freedial.png" alt="フリーダイヤル0120-81-2586">
<img src="images/tel.png" alt="電話番号047-355-8201">
</div>

<div id="logo"><a href="index.htm"><img src="images/logo.png" alt="写真館テディベア"></a></div>


<div class="clear"></div>


<nav>
<div>
<p class="nav_right"><a href="http://shashinkan-teddybear.co.jp/mailform.htm"><img class="over1" src="images/nav_mail.png" alt="メールお問合せ"></a></p>
<p class="nav_right"><a href="https://login.photo-labo.jp/login/teddybear/" target="_blank"><img class="over1" src="images/nav_photolabo.png" alt="フォトラボ"></a></p> 
</div>
<a href="index.htm"><img src="images/nav_home.png" class="over1" alt="ホーム"></a><a href="index.htm#info"><img src="images/nav_info.png" class="over1" alt="店舗案内・アクセス"></a><a href="http://ameblo.jp/ayunano19" target="_blank"><img src="images/nav_blog.png" class="over1" alt="写真館テディベアのスタッフブログ"></a>

</nav>



<div class="clear"></div>

</header>






<div id="left_menu_box">
<div id="menu">
<p><img src="images/menu/left_menu.png" alt="業務内容"></p>

<div id="menu_b">
<p><a href="seijin.htm"><img src="images/menu/m01seijin.png" alt="成人式" class="over1"></a></p>
<p><a href="wedding.htm"><img src="images/menu/left_menu02.png" alt="ウエディング" class="over1"></a></p>
<p><a href="sotsugyou.htm"><img src="images/menu/left_menu03.png" alt="卒業袴" class="over1"></a></p>
<p><a href="753.htm"><img src="images/menu/left_menu04.png" alt="七五三" class="over1"></a></p>
<p><a href="omiya.htm"><img src="images/menu/left_menu05.png" alt="お宮参り・百日記念" class="over1"></a></p>
<p><a href="sekku.htm"><img src="images/menu/left_menu06.png" alt="初節句" class="over1"></a></p>

<p><a href="nyuugaku.htm"><img src="images/menu/left_menu07.png" alt="入園入学・卒園卒業" class="over1"></a></p>

<p><a href="maternity.htm"><img src="images/menu/left_menu08.png" alt="マタニティフォト" class="over1"></a></p>

<p><a href="family.htm"><img src="images/menu/left_menu09.png" alt="家族写真" class="over1"></a></p>

<p><a href="silver.htm"><img src="images/menu/left_menu10.png" alt="シルバーフォト" class="over1"></a></p>

<p><a href="juken.htm"><img src="images/menu/left_menu11.png" alt="お受験写真" class="over1"></a></p>

<p><a href="idphoto.htm"><img src="images/menu/left_menu12.png" alt="証明写真" class="over1"></a></p>
</div><!--menu_b-->

</div><!--menu-->

<p class="left_staff_blog"><a href="http://ameblo.jp/ayunano19" target="_blank"><img src="images/menu/left_menu_blog.png" alt="スタッフブログ" class="over1"></a></p>
<p><a href="http://shashinkan-teddybear.co.jp/mailform.htm"><img src="images/menu/left_menu_mail.png" alt="メールでのお問合せ" class="over1"></a></p>

</div><!--left_box-->





<div id="right_contents_box">

<h2><img src="images/title/title_idphoto.png" alt="証明写真"></h2>
    
   
    
<table border="0" cellspacing="0" cellpadding="5">
  <tr>
<td><a href="id_win.htm" target="_blank"><img class="over1" src="images/idphoto/gokitou_b.png" alt="お受験写真"></a></td>
    <td><p>きれいな写真をお渡しする以外に、私たちにもなにかできることはないか？
と考えた結果、『祈願成就』の証明写真用の袋を作りました。</p></td>
  </tr>
 
<!--見せるクーポン-->
    
      <tr>
<td><a href="miserucoupon.htm"><img class="over1" src="images/images1906/miseru_coupon_bn.png" alt="受験用証明写真見せるクーポン"></a></td>
    <td><p>【見せるクーポン】受験用証明写真の中高生限定の特別割引クーポン。ご来店時にご提示ください。</p></td>
  </tr>
</table>
 
<!--見せるクーポン-->




<div class="box_main">
<h3 class="id01">レギュラーコース　　20分仕上げ　4～5カット撮影</h3>
<p><img src="images/images1906/icon-photo201906.png" alt="撮影"><img src="images/images1906/icon-print2-201906.png" alt="プリント2枚"><img src="images/images1906/icon-select-kibo-201906.png" alt="写真セレクト（ご希望の方）"><img src="images/images1906/icon-beautyretouch201906.png" alt="美肌修正"></p>
<p class="id_right">
撮影、プリント2枚、写真セレクト(ご希望の方)、美肌修正<br><br>

4.0×3.0cm以下　1,250円（税別）<br><br>
4.5×3.5cm以上　1,600円（税別）<br>
(最大5.0×5.0cmまで)<br><br>

9.0×12.0cm 2,100円（税別）
    

    <div class="id_box">
        <h4>オプションメニュー（予約時にお申し込み下さい）</h4>
リクルートメイク　1,000円（税別）<br>
ヘアスタイリング　2,000円（税別）<br>
        まゆげカット　1,000円（税別）</div>　</p>
</div><!--box_main-->







<div class="box_main">
<h3 class="id02">リクルートコース10　　20分仕上げ〜</h3>
<p><img src="images/images1906/icon-photo201906.png" alt="撮影">
    <img src="images/images1906/icon-select-201906.png" alt="写真セレクト">
    <img src="images/images1906/icon-beautyretouch201906.png" alt="美肌修正">
    <img src="images/images1906/icon-print10-201906.png" alt="プリント10枚">
    <img src="images/images1906/icon-data1cut01906.png" alt="データCD（1カット）"></p>
    <p class="id_right">
撮影、写真セレクト、美肌修正、プリント10枚、データCD（1カット）<br><br>

4.0×3.0cm　6,250円（税別）<br><br>

その他サイズをご希望の場合は御気軽にご相談ください。</p>
</div><!--box_main-->






<div class="box_main">
<h3 class="id02">リクルートコース20　　20分仕上げ〜</h3>
<p><img src="images/images1906/icon-photo201906.png" alt="撮影">
    <img src="images/images1906/icon-select-201906.png" alt="写真セレクト">
    <img src="images/images1906/icon-beautyretouch201906.png" alt="美肌修正">
    <img src="images/images1906/icon-print20-201906.png" alt="プリント20枚">
    <img src="images/images1906/icon-data1cut01906.png" alt="データCD（1カット）"></p>
      <p class="id_right">
撮影、写真セレクト、美肌修正、プリント20枚、データCD（1カット）<br><br>

4.0×3.0cm　7,650円（税別）<br><br>

その他サイズをご希望の場合は御気軽にご相談ください。</p>
</div><!--box_main-->





<div class="box_main">
<h3 class="id03">レディスコース20　　20分仕上げ〜</h3>
<p><img src="images/idphoto/icon_idhairm.jpg" alt="ヘアメイク">
    <img src="images/images1906/icon-photo201906.png" alt="撮影">
    <img src="images/images1906/icon-select-201906.png" alt="写真セレクト">
<img src="images/images1906/icon-beautyretouch201906.png" alt="美肌修正">
 <img src="images/images1906/icon-print20-201906.png" alt="プリント20枚">
<img src="images/images1906/icon-data1cut01906.png" alt="データCD（1カット）"></p>
 <p class="id_right">ヘアメイク、撮影、写真セレクト、美肌修正、プリント20枚、データCD（1カット）<br><br>

※まゆげカット　1,000円（税別）（予約時にお申し込み下さい）　</p>
    <table border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td><p>4.0×3.0cm　10,650円（税別）</p></td>
    <td><img src="images/images1906/tokubetuwaribiki.png" alt="写真4枚付"></td>
    <td><p><span class="red_big">9,800円</span><span class="red">（税別）</span></p></td>
  </tr>
</table>
</div><!--box_main-->











<div class="box_main">
<h3 class="id04">メンズコース20　　20分仕上げ〜</h3>
<p><img src="images/images1906/icon-hairset201906.png" alt="ヘアセット">
    <img src="images/images1906/icon-photo201906.png" alt="撮影">
    <img src="images/images1906/icon-select-201906.png" alt="写真セレクト">
<img src="images/images1906/icon-beautyretouch201906.png" alt="美肌修正">
 <img src="images/images1906/icon-print20-201906.png" alt="プリント20枚">
<img src="images/images1906/icon-data1cut01906.png" alt="データCD（1カット）"></p>
<p class="id_right">
ヘアセット、撮影、写真セレクト、美肌修正、プリント20枚、データCD（1カット）<br><br>
※まゆげカット　1,000円（税別）（予約時にお申し込み下さい）　</p>
    <table border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td><p>4.0×3.0cm　9,650円（税別）</p></td>
    <td><img src="images/images1906/tokubetuwaribiki.png" alt="写真4枚付"></td>
    <td><p><span class="red_big">8,000円</span><span class="red">（税別）</span></p></td>
  </tr>
</table>
</div><!--box_main-->

    
 



<div class="box_main">

<h3 class="id05">データ</h3>

<table class="id_date">
  <tr>
    <td class="id">データ販売（CD-R）１コマにつき</td>
    <td class="id2">1,000円（+税）</td>
  </tr>
  <tr>
    <td class="id">WEB用データのみ撮影（撮影料込み）</td>
    <td class="id2">2,000円（+税）</td>
  </tr>
</table>
</div><!--box_main-->




<div class="box_main">

<h3 class="id05">焼増</h3>

<table class="id_date">
  <tr>
    <td class="id">焼増</td>
    <td class="id2">1枚　500円<br>
（税抜）</td>
    <td class="id2">13枚以上1枚　300円<br>
      　　　　（税抜）</td>
  </tr>
</table>
</div><!--box_main-->












<h2><img src="images/images1906/title-idphoto-201906.jpg" alt="プロフィール写真コース"></h2>





<div class="box_main">
<h3 class="id01">料金撮影</h3>
<table class="id_date">
  <tr>
    <td class="id">1ポーズ（全身or半身）・美肌修整付</td>
    <td class="id2">通常料金\4,000（+税）<br>
  </tr>
  <tr>
    <td class="id">2ポーズ（全身＆半身）・美肌修整付</td>
    <td class="id2">通常料金\5,000（+税）<br>
  </tr>
</table>

</div><!--box_main-->






<div class="box_main">
<h3 class="id01">プリント料金</h3>
<table class="id_date">
  <tr>
    <td class="id">手札版（13×9）</td>
    <td class="id2">\800 　（+税）</td>
  </tr>
  <tr>
    <td class="id">キャビネ版（18×13）</td>
    <td class="id2">\1,200
      （+税）</td>
  </tr>
</table>

</div><!--box_main-->








<div class="box_main">
<h3 class="id01">オプション</h3>
<table class="id_date">
  <tr>
    <td class="id">ヘアセット</td>
    <td class="id2">\3,000（+税）</td>
  </tr>
  <tr>
    <td class="id">メイク</td>
    <td class="id2">\2,000（+税）</td>
  </tr>
  <tr>
    <td class="id">3時間仕上げ（通常は翌日仕上がり）</td>
    <td class="id2">\1,000（+税）</td>
  </tr>
  <tr>
    <td class="id">CD-R（1カット）</td>
    <td class="id2">\2,000（+税）</td>
  </tr>
</table>

</div><!--box_main--><img src="images/idphoto/flow_title.png" alt="撮影の流れ">
<img src="images/idphoto/flow1.png" alt="撮影の流れ">
<img src="images/idphoto/flow2.png" alt="撮影の流れ">
<img src="images/idphoto/flow3.png" alt="撮影の流れ">
<img src="images/idphoto/flow4.png" alt="撮影の流れ">
<img src="images/idphoto/flow5.png" alt="撮影の流れ">
<img src="images/idphoto/flow6.png" alt="撮影の流れ">


</div><!--right_box-->



<div class="clear">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>







<p class="gototop"><a href="scroll.js:scrollTo(0,0)" onClick="softScrollBack();return false;">▲このページのトップへ戻る</a></p>



<footer><small><img src="images/copyright.png" alt="Copyright &copy; 写真館テディベア.All rights reserved."></small>
  
<p><strong>写真館テディベア</strong><br>
〒279-0043 千葉県浦安市富士見2-18-1<br>
フリーダイヤル／0120-81-2586<br>
TEL／047-355-8201<br>
営業時間／9：30～19：00　定休日／木曜日</p>
    
     <img src="images/images1906/cashless_footer.png" alt="キャッシュレス還元事業参加店舗 VISA、MASTAR、楽天ペイの支払いで5%ポイント還元">

<p class="f_menu">
｜<a href="index.htm">HOME</a>｜<a href="index.htm#info">店舗案内・アクセス</a>｜<a href="http://ameblo.jp/ayunano19" target="_blank">スタッフブログ</a>｜<a href="http://shashinkan-teddybear.co.jp/mailform.htm">メールお問合せ</a>｜<a href="http://www.m-soshakan.com/privacypolicy/">個人情報保護方針</a>｜</p>

<p>｜<a href="seijin.htm">成人式</a>｜<a href="753.htm">七五三</a>｜<a href="nyuugaku.htm">入園入学・卒園卒業</a>｜<a href="silver.htm">シルバーフォト</a>｜<a href="wedding.htm">ウエディング</a>｜<a href="omiya.htm">お宮参り・百日記念</a>｜<a href="maternity.htm">マタニティフォト</a>｜<a href="juken.htm">お受験写真</a>｜<a href="sotsugyou.htm">卒業写真・卒業袴</a>｜<br>
｜<a href="sekku.htm">初節句</a>｜<a href="family.htm">家族写真</a>｜<a href="idphoto.htm">証明写真</a>｜</p>
  
<p>
　　<img src="images/link.png" alt="→"><a href="http://www.m-soshakan.com/" target="_blank">武蔵野創寫舘（東川口）</a>　　<img src="images/link.png" alt="→"><a href="http://www.studio-plus.jp/" target="_blank">STUDIO PLUS（高田馬場）</a>　　<img src="images/link.png" alt="→"><a href="http://www.all-photostudio.com/" target="_blank">フォトスタジオ検索</a></p>

</footer>
</div>
<!--frame-->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1496387-1";
urchinTracker();
</script>
</body>
</html>










