﻿

<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>写真館テディ・ベア　千葉県浦安市のフォトスタジオ[七五三・ウエディング・証明写真－美容・着付など]</title>
<meta name="description" content="フォトスタジオをお探しなら、千葉県浦安市にある写真館テディベアへ。結婚写真、七五三写真、成人式写真、お宮参り写真、マタニティフォト、証明写真などアットホームな雰囲気でさまざまな撮影を行っています。">
<meta name="keywords" content="テディベア,写真,フォトスタジオ,七五三,ウエディング,成人式,卒業写真,証明写真,千葉県,浦安市">


<!--Require Stylesheet-->
<link rel="stylesheet" href="css/import.css">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script src="js/scroll.js"></script>
<script type="text/javascript" src="js/opacity-rollover2.1.js"></script>

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->







</head>


<body>

<div id="frame">


<script type="text/javascript">
(function($) {
$(function() {

  $('.over1').opOver();
  $('#over2').wink();
  $('#over3').opOver(0.6,1.0);
  $('.over4').opOver(1.0,0.6,200,500);
  $('#over5').wink(200);
  $('#over6').wink('slow',0.2,1.0);
  $('#test1 .over ').opOver();

});
})(jQuery);

</script>










<header>

<div id="h_right">
<h1>写真館テディベアは千葉県浦安市にあるフォトスタジオです。</h1>
<img src="images/freedial.png" alt="フリーダイヤル0120-81-2586">
<img src="images/tel.png" alt="電話番号047-355-8201">
</div>

<div id="logo"><a href="index.htm"><img src="images/logo.png" alt="写真館テディベア"></a></div>


<div class="clear"></div>


<nav>
<div>
<p class="nav_right"><a href="http://shashinkan-teddybear.co.jp/mailform.htm"><img class="over1" src="images/nav_mail.png" alt="メールお問合せ"></a></p>
<p class="nav_right"><a href="https://login.photo-labo.jp/login/teddybear/" target="_blank"><img class="over1" src="images/nav_photolabo.png" alt="フォトラボ"></a></p> 
</div>
<a href="index.htm"><img src="images/nav_home.png" class="over1" alt="ホーム"></a><a href="index.htm#info"><img src="images/nav_info.png" class="over1" alt="店舗案内・アクセス"></a><a href="http://ameblo.jp/ayunano19" target="_blank"><img src="images/nav_blog.png" class="over1" alt="写真館テディベアのスタッフブログ"></a>

</nav>



<div class="clear"></div>

</header>


<div id="slideshow">
<img src="images/top/top_img20170607gaikan.jpg" alt="写真館テディベアで素敵な思い出を写真に残そう" class="active" />
 <img src="images/top/top_img20180526_kimonosister.jpg" alt="写真館テディベアで素敵な思い出を写真に残そう" />
    <img src="images/top/top_img20180526_seijin.jpg" alt="写真館テディベアで素敵な思い出を写真に残そう" />
    <img src="images/top/top_imgsekku1.jpg" alt="写真館テディベアで素敵な思い出を写真に残そう" />
<img src="images/top/top_img20180526_dress.jpg" alt="写真館テディベアで素敵な思い出を写真に残そう" />

    <img src="images/top/top_imgbaby.jpg" alt="写真館テディベアで素敵な思い出を写真に残そう" />
        <img src="images/top/top_imgbaby2.jpg" alt="写真館テディベアで素敵な思い出を写真に残そう" />
</div>
<img src="images/top/satsuei_menu.png" alt="写真館テディベア撮影メニュー">

<div id="menu_top">
<ul>
<li><a href="seijin.htm"><img class="over1" src="images/top/satsuei01.png" alt="成人式"></a></li>
<li><a href="753.htm"><img class="over1" src="images/top/satsuei02.png" alt="七五三"></a></li>
<li><a href="nyuugaku.htm"><img class="over1" src="images/top/satsuei03.png" alt="入園入学・卒園卒業"></a></li>
<li><a href="silver.htm"><img class="over1" src="images/top/satsuei04.png" alt="シルバーフォト"></a></li>
<li><a href="wedding.htm"><img class="over1" src="images/top/satsuei05.png" alt="ウエディング"></a></li>
<li><a href="omiya.htm"><img class="over1" src="images/top/satsuei06.png" alt="お宮参り・百日記念"></a></li>
<li><a href="maternity.htm"><img class="over1" src="images/top/satsuei07.png" alt="マタニティフォト"></a></li>
<li><a href="juken.htm"><img class="over1" src="images/top/satsuei08.png" alt="お受験写真"></a></li>
<li><a href="sotsugyou.htm"><img class="over1" src="images/top/satsuei09.png" alt="卒業袴"></a></li>
<li><a href="sekku.htm"><img class="over1" src="images/top/satsuei10.png" alt="初節句"></a></li>
<li><a href="family.htm"><img class="over1" src="images/top/satsuei11.png" alt="家族写真"></a></li>
<li><a href="idphoto.htm"><img class="over1" src="images/top/satsuei12.png" alt="証明写真"></a></li>
</ul>
</div><!--menu_top-->

<img src="images/top/satsuei_menu_end.png" alt="写真館テディベア撮影メニュー終わり">






<a href="http://www.shashinkan-teddybear.co.jp/gallery/gallery.php"><img src="images/top/gallery_b20180504.png" alt="「写真館テディベア」ギャラリーページはこちら" class="over1"></a>



<div id="campaign">


<div class="c_box1">
<a href="seijin.htm"><img class="over1" src="images/top/campaign20160902.jpg" alt="キャンペーン情報"></a>
<p>[8月末まで] <br>
  撮影料・お支度代込み <span class="bold">18,000円</span>（＋税）→<span class="red_big">10,000円</span>（＋税）</p>
<p class="c_syousai"><a href="seijin.htm">→詳細はこちらのページへ</a></p>

</div>
    
<div class="c_box2">
<a href="nyuugaku.htm"><img class="over1" src="images/top/campaign_nyuugaku20160209.jpg" alt="キャンペーン情報"></a>
<p>[好評につき5月末まで延長！] <span class="red">撮影料半額！</span> <br>
  <span class="bold">3,000円</span>（＋税）→<span class="red_big"><span class="red_big">1,500円</span>（＋税）  </p>
<p class="c_syousai"><a href="nyuugaku.htm">→詳細はこちらのページへ</a></p>
</div>



<div class="c_box3">
<a href="maternity.htm"><img class="over1" src="images/top/campaign02.jpg" alt="キャンペーン情報"></a>
<p>撮影料 <span class="bold">3,000円</span>（＋税）→<span class="red_big">500円</span>（＋税）<br>特典：お宮参りの撮影料無料！</p>
<p class="c_syousai"><a href="maternity.htm">→詳細はこちらのページへ</a></p>

</div>

    <!--
<div class="c_box3">
<a href="id_win.htm" target="_blank"><img class="over1" src="images/top/campaign_id.jpg" alt="キャンペーン情報"></a>
<p><span class="bold">[証明写真]</span><br>
<a href="id_win.htm" target="_blank">→合格するためにできること</a></p>
<p class="c_syousai"><a href="idphoto.htm">→証明写真のページはこちら</a></p>
</div>
-->




<div class="clear"></div>

<p>&nbsp;</p>

<div class="c_box1">

</div>

<div class="c_box2">

</div>




<p>&nbsp;</p>


<div class="clear"></div>




</div><!--campaign-->



<img src="images/top/photolabo_kochira.png" alt="お写真選びはこちらから">

<a href="https://login.photo-labo.jp/login/teddybear/" target="_blank"><img src="images/top/photolabo.png" alt="フォトラボ「写真館テディベア」お写真選び専用サイトPHOTO-LABOはこちら" class="over1"></a>

<p>&nbsp;</p>

<div id="data">


<h1><img src="images/top/data_bar01.png" alt="全データ販売始めました！"></h1>
	<p><strong>※ 色補整や修正・トリミングはされておりませんのでご了承ください。</strong></p>
    <p>&nbsp;</p>
    
    
    <div class="data_box1">
    
    <h2><span>お渡しの形態</span></h2>
	<table class="data">
		
			<tr>
				<td class="data1">お渡し仕様</th>
				<td class="price">CD-R</td>
	  </tr>
			<tr>
				<td class="data1">保存形式</th>
				<td class="price">JPG</td>
	  </tr>
			<tr>
				<td class="data1">ファイルサイズ</th>
				<td class="price">約5,700 × 3,800ピクセル</td>
	  </tr>
			
	</table>
        
        
    </div>
    
    
    
    
     
    
    
    <div class="clear"></div>
        
<h1><img src="images/top/data_bar02.png" alt="プラン別全データ販売料金"></h1>

<div class="data_box1">
<table class="data">
					<tr>
						<th class="data1">ウェディング ※</th>
						<td class="price">60,000円（税込64,800円）</td>
	  </tr>
      <tr>
						<th class="data1">ご成人振袖 ※</th>
						<td class="price">50,000円（税込54,000円）</td>
	  </tr>
      
      <tr>
						<th class="data1">ご成人男性 ※</th>
						<td class="price">40,000円（税込43,200円）</td>
	  </tr>
					<tr>
						<th class="data1">七五三 ※</th>
						<td class="price">50,000円（税込54,000円）<br>
					    <strong>お二人目以降おひとりにつき半額</strong></td>
	  </tr>
					
      <tr>
						<th class="data1">お宮参り</th>
						<td class="price">40,000円（税込43,200円）</td>
	  </tr>
      <tr>
						<th class="data1">一般記念撮影</th>
						<td class="price">30,000円（税込32,400円）</td>
	  </tr>
      
					<tr>
						<th class="data1">ベビーフォト</th>
						<td class="price">30,000円（税込32,400円）</td>
	  </tr>
					
					
					
					<tr>
					  <th class="data1">入園入学キャンペーン</th>
						<td class="price">30,000円（税込32,400円）</td>
	  </tr>
	</table>
                
                
         </div>       
                



<div class="data_box2"> 
    <table class="data">
					<tr>
						<th class="data1">卒園卒業キャンペーン</th>
						<td class="price">30,000円（税込32,400円）</td>
	  </tr>
					<tr>
						<th class="data1">卒業袴（大人）</th>
						<td class="price">30,000円（税込32,400円）</td>
	  </tr>
      <tr>
						<th class="data1">ハーフ成人式</th>
						<td class="price">30,000円（税込32,400円）</td>
	  </tr>
      
      <tr>
						<th class="data1">十三参り</th>
						<td class="price">30,000円（税込32,400円）</td>
	  </tr>
      
	  <tr>
						<th class="data1">キッズフォト</th>
						<td class="price">30,000円（税込32,400円）</td>
	  </tr>
					<tr>
						<th class="data1">桃の節句キャンペーン</th>
						<td class="price">30,000円（税込32,400円）</td>
	  </tr>
					<tr>
						<th class="data1">端午の節句キャンペーン</th>
						<td class="price">30,000円（税込32,400円）</td>
	  </tr>
	</table>
    
    
    </div> 
    <p><span class="red">※デザインアルバムご購入の方は割引がございます。</span></p>
    
    <div class="clear"></div>
                


<h2>注意事項</h2>

	  <p>・全データのお渡しは撮影日当日にお渡しすることができます。（複数日で撮影される場合、すべての撮影が終了した日となります。）</p>
		<p>・全データのお渡しは、その撮影の全てのお支払いが完了されている方に限ります。</p>
		<p>・全データは、必ずデータをご覧頂き、ご了承の上でご購入いただけます。</p>
            
 <p>&nbsp;</p><p>&nbsp;</p>            
                
<div class="data_box2">
    
    <h2>1カットずつ単品でも購入できます<span class="small">（無修整の単品データ）</span></h2>
    
    <p>※色補正や修正・トリミングはされておりません。</p>
	<table class="data">
		
			<tr>
				<th class="data1">1カット</th>
				<td class="price">5,000円（税込5,400円）</td>
	  </tr>
			<tr>
				<th class="data1">ファイルサイズ</th>
				<td class="price">約5,700 × 3,800ピクセル</td>
	  </tr>
			
	</table>
        
        
    </div>

    
    <h2><img src="images/top/data_bar03.png" alt="アルバムやプリントで購入されたカットの料金"></h2>
    	<table class="data2">
		
			<tr>
				<th class="data1">名称</th>
				<th class="data1">ファイルサイズ※</th>
				<th class="data1">料金</th>
	  </tr>
			<tr>
				<td class="price"><span class="hidari">手札</span></td>
				<td class="price"><span class="price">約1,500 × 1,000ピクセル</span></td>
				<td class="price"><span class="data1">1,500円（税込1,620円）</span></td>
	  </tr>
      
      <tr>
				<td class="price"><span class="hidari">キャビネ</span></td>
				<td class="price">約2,100 × 1,500ピクセル</td>
				<td class="price"><span class="data1"><strong>0円（プレゼント）</strong></span></td>
	  </tr>
      
      <tr>
				<td class="price"><span class="hidari">6切</span></td>
				<td class="price">約3,000 × 2,400ピクセル</td>
				<td class="price"><span class="data1"><strong>0円（プレゼント）</strong></span></td>
	  </tr>
      
      <tr>
				<td class="price"><span class="hidari">4切</span></td>
				<td class="price">約3,600 × 3,000ピクセル</td>
				<td class="price"><span class="data1"><strong>0円（プレゼント）</strong></span></td>
	  </tr>
      
      <tr>
				<td class="price"><span class="hidari">デザインアルバム使用カット</span></td>
				<td class="price">約5,800 × 3,800ピクセル</td>
				<td class="price"><span class="data1"><strong>0円（プレゼント）</strong></span></td>
	  </tr>
			
	</table>
        
        <p><strong>※ プリント購入サイズにより異なります。</strong></p>
            
    




<p>&nbsp;</p>






</div><!--data-->






<a name="info"><img src="images/top/info_bar.png" alt="店舗案内・アクセス"></a>


<div id="left_box">


<p class="request_form"><a href="http://ameblo.jp/ayunano19" target="_blank"><img src="images/blog_b.png" class="over1" alt="写真館テディベアのスタッフブログ・カメラマンアシスタント奮闘記"></a></p>
<p><a href="http://shashinkan-teddybear.co.jp/mailform.htm"><img src="images/mail_b.png" alt="メールお問合せ" class="over1"></a></p>

<img class="calender_bar" src="images/calender.png" alt="写真館テディベアの営業日カレンダー">
<div class="calender_box">
<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=vl8jjjr567g0dbaj6engr81lso%40group.calendar.google.com&amp;color=%23B1365F&amp;ctz=Asia%2FTokyo" style=" border-width:0 " width="290" height="310" frameborder="0" scrolling="no"></iframe>
</div><!--calender_box-->


</div><!--left_box-->






<div id="right_box">
<h2>写真館テディベア店舗情報</h2>
<p>〒279-0043 千葉県浦安市富士見2-18-1<br>
営業時間／9：30～19：00　定休日／木曜日<br>
フリーダイヤル／0120-81-2586　TEL／047-355-8201
</p>

<div class="box">

<h3><img src="images/map.png" alt="写真館テディベアのアクセスマップ"></h3>
<p><strong>[お車のお客様へ]</strong><br>
  駐車場は2台分用意しておりますが、満車の場合はお声をかけてください。</p>
  
<p><strong>[バスでお越しのお客様]　堀江中学校前で下車してください。</strong><br>
・東京メトロ東西線 浦安駅より　5番9番のバスで約10分<br>
・JR京葉線 舞浜駅より　9番のバスで約10分<br>
・JR京葉線 新浦安駅より　5番のバスで約10分</p>
<div class="clear"></div>
</div><!--box-->






</div><!--right_box-->



<div class="clear"></div>




<p class="gototop"><a href="scroll.js:scrollTo(0,0)" onClick="softScrollBack();return false;">▲このページのトップへ戻る</a></p>



<footer><small><img src="images/copyright.png" alt="Copyright &copy; 写真館テディベア.All rights reserved."></small>
  
<p><strong>写真館テディベア</strong><br>
〒279-0043 千葉県浦安市富士見2-18-1<br>
フリーダイヤル／0120-81-2586<br>
TEL／047-355-8201<br>
営業時間／9：30～19：00　定休日／木曜日</p>

<p class="f_menu">
｜<a href="index.htm">HOME</a>｜<a href="index.htm#info">店舗案内・アクセス</a>｜<a href="http://ameblo.jp/ayunano19" target="_blank">スタッフブログ</a>｜<a href="http://shashinkan-teddybear.co.jp/mailform.htm">メールお問合せ</a>｜<a href="http://www.m-soshakan.com/privacypolicy/">個人情報保護方針</a>｜</p>

<p>｜<a href="seijin.htm">成人式</a>｜<a href="753.htm">七五三</a>｜<a href="nyuugaku.htm">入園入学・卒園卒業</a>｜<a href="silver.htm">シルバーフォト</a>｜<a href="wedding.htm">ウエディング</a>｜<a href="omiya.htm">お宮参り・百日記念</a>｜<a href="maternity.htm">マタニティフォト</a>｜<a href="juken.htm">お受験写真</a>｜<a href="sotsugyou.htm">卒業写真・卒業袴</a>｜<br>
｜<a href="sekku.htm">初節句</a>｜<a href="family.htm">家族写真</a>｜<a href="idphoto.htm">証明写真</a>｜</p>
  
<p>
　　<img src="images/link.png" alt="→"><a href="http://www.m-soshakan.com/" target="_blank">武蔵野創寫舘（東川口）</a>　　<img src="images/link.png" alt="→"><a href="http://www.studio-plus.jp/" target="_blank">STUDIO PLUS（高田馬場）</a>　　<img src="images/link.png" alt="→"><a href="http://www.all-photostudio.com/" target="_blank">フォトスタジオ検索</a></p>

</footer>
</div>
<!--frame-->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1496387-1";
urchinTracker();
</script>
</body>
</html>










