

<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>写真館テディ・ベア　千葉県浦安市のフォトスタジオ[七五三・ウエディング・証明写真－美容・着付など]</title>
<meta name="description" content="フォトスタジオをお探しなら、千葉県浦安市にある写真館テディベアへ。結婚写真、七五三写真、成人式写真、お宮参り写真、マタニティフォト、証明写真などアットホームな雰囲気でさまざまな撮影を行っています。">
<meta name="keywords" content="テディベア,写真,フォトスタジオ,七五三,ウエディング,成人式,卒業写真,証明写真,千葉県,浦安市">


<!--Require Stylesheet-->
<link rel="stylesheet" href="css/import.css">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script src="js/scroll.js"></script>
<script type="text/javascript" src="js/opacity-rollover2.1.js"></script>

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->







</head>


<body>

<div id="frame">


<script type="text/javascript">
(function($) {
$(function() {

  $('.over1').opOver();
  $('#over2').wink();
  $('#over3').opOver(0.6,1.0);
  $('.over4').opOver(1.0,0.6,200,500);
  $('#over5').wink(200);
  $('#over6').wink('slow',0.2,1.0);
  $('#test1 .over ').opOver();

});
})(jQuery);

</script>










<header>

<div id="h_right">
<h1>写真館テディベアは千葉県浦安市にあるフォトスタジオです。</h1>
<img src="images/freedial.png" alt="フリーダイヤル0120-81-2586">
<img src="images/tel.png" alt="電話番号047-355-8201">
</div>

<div id="logo"><a href="index.htm"><img src="images/logo.png" alt="写真館テディベア"></a></div>


<div class="clear"></div>


<nav>
<div>
<p class="nav_right"><a href="http://shashinkan-teddybear.co.jp/mailform.htm"><img class="over1" src="images/nav_mail.png" alt="メールお問合せ"></a></p>
<p class="nav_right"><a href="https://login.photo-labo.jp/login/teddybear/" target="_blank"><img class="over1" src="images/nav_photolabo.png" alt="フォトラボ"></a></p> 
</div>
<a href="index.htm"><img src="images/nav_home.png" class="over1" alt="ホーム"></a><a href="index.htm#info"><img src="images/nav_info.png" class="over1" alt="店舗案内・アクセス"></a><a href="http://ameblo.jp/ayunano19" target="_blank"><img src="images/nav_blog.png" class="over1" alt="写真館テディベアのスタッフブログ"></a>

</nav>



<div class="clear"></div>
</header>



<div id="slideshow">
<img src="images/top/top_img20170607gaikan.jpg" alt="写真館テディベアで素敵な思い出を写真に残そう" class="active" />
 <img src="images/top/top_img20180526_kimonosister.jpg" alt="写真館テディベアで素敵な思い出を写真に残そう" />
    <img src="images/top/top_img20180526_seijin.jpg" alt="写真館テディベアで素敵な思い出を写真に残そう" />
    <img src="images/top/top_imgsekku1.jpg" alt="写真館テディベアで素敵な思い出を写真に残そう" />
<img src="images/top/top_img20180526_dress.jpg" alt="写真館テディベアで素敵な思い出を写真に残そう" />

    <img src="images/top/top_imgbaby.jpg" alt="写真館テディベアで素敵な思い出を写真に残そう" />
        <img src="images/top/top_imgbaby2.jpg" alt="写真館テディベアで素敵な思い出を写真に残そう" />
</div>
<img src="images/top/satsuei_menu.png" alt="写真館テディベア撮影メニュー">

<div id="menu_top">
<ul>
<li><a href="seijin.htm"><img class="over1" src="images/top/satsuei01.png" alt="成人式"></a></li>
<li><a href="753.htm"><img class="over1" src="images/top/satsuei02.png" alt="七五三"></a></li>
<li><a href="nyuugaku.htm"><img class="over1" src="images/top/satsuei03.png" alt="入園入学・卒園卒業"></a></li>
<li><a href="silver.htm"><img class="over1" src="images/top/satsuei04.png" alt="シルバーフォト"></a></li>
<li><a href="wedding.htm"><img class="over1" src="images/top/satsuei05.png" alt="ウエディング"></a></li>
<li><a href="omiya.htm"><img class="over1" src="images/top/satsuei06.png" alt="お宮参り・百日記念"></a></li>
<li><a href="maternity.htm"><img class="over1" src="images/top/satsuei07.png" alt="マタニティフォト"></a></li>
<li><a href="juken.htm"><img class="over1" src="images/top/satsuei08.png" alt="お受験写真"></a></li>
<li><a href="sotsugyou.htm"><img class="over1" src="images/top/satsuei09.png" alt="卒業袴"></a></li>
<li><a href="sekku.htm"><img class="over1" src="images/top/satsuei10.png" alt="初節句"></a></li>
<li><a href="family.htm"><img class="over1" src="images/top/satsuei11.png" alt="家族写真"></a></li>
<li><a href="idphoto.htm"><img class="over1" src="images/top/satsuei12.png" alt="証明写真"></a></li>
</ul>
</div><!--menu_top-->

<img src="images/top/satsuei_menu_end.png" alt="写真館テディベア撮影メニュー終わり">






<a href="http://www.shashinkan-teddybear.co.jp/gallery/gallery.php"><img src="images/top/gallery_b20180504.png" alt="「写真館テディベア」ギャラリーページはこちら" class="over1"></a>



<div id="campaign">


<div class="c_box1">
<a href="753.htm"><img class="over1" src="images/images1906/campaign-753-201906.jpg" alt="七五三前撮りキャンペーン"></a>
<p> 
    七五三前撮り 撮影料　<span class="red_big">全日1,000円</span><br>(税別)

</p>
<p class="c_syousai"><a href="753.htm">→詳細はこちらのページへ</a></p>

</div>
    
<div class="c_box2">
<a href="seijin.htm"><img class="over1" src="images/top/campaign20160902.jpg" alt="成人前撮りキャンペーン"></a>
<p>
 成人前撮り 撮影料　<span class="red_big">全日1,000円</span><br>
(税別)</p>
<p class="c_syousai"><a href="seijin.htm">→詳細はこちらのページへ</a></p>

</div>



<div class="c_box3">
<a href="maternity.htm"><img class="over1" src="images/top/campaign02.jpg" alt="マタニティフォトキャンペーン
"></a>
<p>マタニティ 撮影料　<span class="red_big">全日0円</span><br>
(税別)</p>
<p class="c_syousai"><a href="maternity.htm">→詳細はこちらのページへ</a></p>

</div>





<div class="clear"></div>

<p>&nbsp;</p>

<div class="c_box1">

</div>

<div class="c_box2">

</div>




<p>&nbsp;</p>


<div class="clear"></div>




</div><!--campaign-->


<div id="data">
    
    


<img src="images/top/photolabo_kochira.png" alt="お写真選びはこちらから">

<a href="https://login.photo-labo.jp/login/teddybear/" target="_blank"><img src="images/top/photolabo.png" alt="フォトラボ「写真館テディベア」お写真選び専用サイトPHOTO-LABOはこちら" class="over1"></a>

<p>&nbsp;</p>

<div id="data">



    
    
        
    	
<!--6月1日以降の料金テーブル-->

    	<table class="data2">
            
    <img src="images/images1906/price_title-print201906.png" alt="プリント料金">
			<tr>
				<th class="data1">名称</th>
　　　　　　　　　　<th class="data1">プリント料金　</th>
				<th class="data1">データサイズ※</th>
            　　<th class="data1">データ料金</th>
	  </tr>

      
      <tr>
				<td class="price"><span class="hidari">キャビネ</span></td>
          			<td class="price"><span class="data1"><strong>3,800円(+税)<br>
                         </strong></span></td>
                <td class="price">約2,100 × 1,500ピクセル</td>
				<td class="price"><span class="data1"><strong>2,200円(+税)<br>
                    </strong></span></td>
	  </tr>
      
      <tr>
				<td class="price"><span class="hidari">6切</span></td>
                    			<td class="price"><span class="data1"><strong>5,600円(+税)<br>
                                                 </strong></span></td>
				<td class="price">約3,000 × 2,400ピクセル</td>
				<td class="price"><span class="data1"><strong>2,200円(+税)<br>
                    </strong></span></td>
	  </tr>
      
      <tr>
				<td class="price"><span class="hidari">4切</span></td>
                    			<td class="price"><span class="data1"><strong>7,500円(+税)<br>
                                                 </strong></span></td>
          
				<td class="price">約3,600 × 3,000ピクセル</td>
				<td class="price"><span class="data1"><strong>2,200円(+税)<br>
                     </strong></span></td>
	  </tr>
            
       <tr>
				<td class="price"><span class="hidari">半切</span></td>
          			<td class="price"><span class="data1"><strong>10,000円(+税)<br>
                        </strong></span></td>
                <td class="price">約4,300 × 5,100ピクセル</td>
				<td class="price"><span class="data1"><strong>2,200円(+税)<br>
                    </strong></span></td>
	  </tr>
             <tr>
				<td class="price"><span class="hidari">全紙</span></td>
          			<td class="price"><span class="data1"><strong>15,000円(+税)<br>
                         </strong></span></td>
                <td class="price">約5,500 × 6,700ピクセル</td>
				<td class="price"><span class="data1"><strong>2,200円(+税)<br>
                    </strong></span></td>
	  </tr>
			
	</table>
        
        <p><strong>※プリント購入サイズによりデータサイズが異なります。※台紙代は別途必要となります。</strong></p>
	
   
		


<p>&nbsp;</p>

(おしらせ)　2019年6月1日よりプリント料金を変更いたしました。




</div><!--data-->






<a name="info"><img src="images/top/info_bar.png" alt="店舗案内・アクセス"></a>


<div id="left_box">


<p class="request_form"><a href="http://ameblo.jp/ayunano19" target="_blank"><img src="images/blog_b.png" class="over1" alt="写真館テディベアのスタッフブログ・カメラマンアシスタント奮闘記"></a></p>
<p><a href="http://shashinkan-teddybear.co.jp/mailform.htm"><img src="images/mail_b.png" alt="メールお問合せ" class="over1"></a></p>

<img class="calender_bar" src="images/calender.png" alt="写真館テディベアの営業日カレンダー">
<div class="calender_box">

    
    <iframe src="https://calendar.google.com/calendar/embed?height=310&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FTokyo&amp;src=c3R1ZGlvLnRlZGR5YmVhci4wMzAxQGdtYWlsLmNvbQ&amp;src=dmw4ampqcjU2N2cwZGJhajZlbmdyODFsc29AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23D81B60&amp;color=%23D50000&amp;showTz=0&amp;showCalendars=0&amp;showTabs=0&amp;showPrint=0&amp;showTitle=0&amp;showNav=1" style="border-width:0" width="290" height="310" frameborder="0" scrolling="no"></iframe>
    
</div><!--calender_box-->
</div><!--left_box-->






<div id="right_box">
<h2>写真館テディベア店舗情報</h2>
<p>〒279-0043 千葉県浦安市富士見2-18-1<br>
営業時間／9：30～19：00　定休日／木曜日<br>
フリーダイヤル／0120-81-2586　TEL／047-355-8201
</p>

<div class="box">

<h3><img src="images/map.png" alt="写真館テディベアのアクセスマップ"></h3>
<p><strong>[お車のお客様へ]</strong><br>
  駐車場は2台分用意しておりますが、満車の場合はお声をかけてください。</p>
  
<p><strong>[バスでお越しのお客様]　堀江中学校前で下車してください。</strong><br>
・東京メトロ東西線 浦安駅より　5番9番のバスで約10分<br>
・JR京葉線 舞浜駅より　9番のバスで約10分<br>
・JR京葉線 新浦安駅より　5番のバスで約10分</p>
<div class="clear"></div>
</div><!--box-->






</div><!--right_box-->



<div class="clear"></div>




<p class="gototop"><a href="scroll.js:scrollTo(0,0)" onClick="softScrollBack();return false;">▲このページのトップへ戻る</a></p>



<footer><small><img src="images/copyright.png" alt="Copyright &copy; 写真館テディベア.All rights reserved."></small>
  
<p><strong>写真館テディベア</strong><br>
〒279-0043 千葉県浦安市富士見2-18-1<br>
フリーダイヤル／0120-81-2586<br>
TEL／047-355-8201<br>
営業時間／9：30～19：00　定休日／木曜日</p>

<p class="f_menu">
｜<a href="index.htm">HOME</a>｜<a href="index.htm#info">店舗案内・アクセス</a>｜<a href="http://ameblo.jp/ayunano19" target="_blank">スタッフブログ</a>｜<a href="http://shashinkan-teddybear.co.jp/mailform.htm">メールお問合せ</a>｜<a href="http://www.m-soshakan.com/privacypolicy/">個人情報保護方針</a>｜</p>

<p>｜<a href="seijin.htm">成人式</a>｜<a href="753.htm">七五三</a>｜<a href="nyuugaku.htm">入園入学・卒園卒業</a>｜<a href="silver.htm">シルバーフォト</a>｜<a href="wedding.htm">ウエディング</a>｜<a href="omiya.htm">お宮参り・百日記念</a>｜<a href="maternity.htm">マタニティフォト</a>｜<a href="juken.htm">お受験写真</a>｜<a href="sotsugyou.htm">卒業写真・卒業袴</a>｜<br>
｜<a href="sekku.htm">初節句</a>｜<a href="family.htm">家族写真</a>｜<a href="idphoto.htm">証明写真</a>｜</p>
  
<p>
　　<img src="images/link.png" alt="→"><a href="http://www.m-soshakan.com/" target="_blank">武蔵野創寫舘（東川口）</a>　　<img src="images/link.png" alt="→"><a href="http://www.studio-plus.jp/" target="_blank">STUDIO PLUS（高田馬場）</a>　　<img src="images/link.png" alt="→"><a href="http://www.all-photostudio.com/" target="_blank">フォトスタジオ検索</a></p>

</footer>
</div>
<!--frame-->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1496387-1";
urchinTracker();
</script>
</body>
</html>










