<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>お問合せメールフォーム｜写真館テディ・ベア 千葉県浦安市のフォトスタジオ</title>
<meta name="description" content="千葉県浦安市にある写真館テディ・ベアです。結婚式、七五三、成人式、お宮参り等の写真撮影をおこなってます。">
<meta name="keywords" content="テディベア,写真,フォトスタジオ,マタニティーフォト,プレママ,赤ちゃん,妊婦,マタニティ,千葉県,浦安市">


<!--Require Stylesheet-->
<link rel="stylesheet" href="css/import.css">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script src="js/scroll.js"></script>
<script type="text/javascript" src="js/opacity-rollover2.1.js"></script>

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->






</head>


<body>

<div id="frame">


<script type="text/javascript">
(function($) {
$(function() {

  $('.over1').opOver();
  $('#over2').wink();
  $('#over3').opOver(0.6,1.0);
  $('.over4').opOver(1.0,0.6,200,500);
  $('#over5').wink(200);
  $('#over6').wink('slow',0.2,1.0);
  $('#test1 .over ').opOver();

});
})(jQuery);

</script>










<header>

<div id="h_right">
<h1>写真館テディベアは千葉県浦安市にあるフォトスタジオです。</h1>
<img src="http://shashinkan-teddybear.co.jp/images/freedial.png" alt="フリーダイヤル0120-81-2586">
<img src="http://shashinkan-teddybear.co.jp/images/tel.png" alt="電話番号047-355-8201">
</div>

<p>&nbsp;</p>
<div id="logo"><a href="http://shashinkan-teddybear.co.jp/index.htm"><img src="http://shashinkan-teddybear.co.jp/images/logo.png" alt="写真館テディベア"></a></div>


<div class="clear"></div>


<nav>
<div>
<p class="nav_right"><a href="http://shashinkan-teddybear.co.jp/mailform.htm"><img class="over1" src="http://shashinkan-teddybear.co.jp/nav_mail.png" alt="メールお問合せ"></a></p>
<p class="nav_right"><a href="https://login.photo-labo.jp/login/teddybear/" target="_blank"><img class="over1" src="http://shashinkan-teddybear.co.jp/images/nav_photolabo.png" alt="フォトラボ"></a></p> 
</div>
<a href="http://shashinkan-teddybear.co.jp/index.htm"><img src="http://shashinkan-teddybear.co.jp/images/nav_home.png" class="over1" alt="ホーム"></a><a href="http://shashinkan-teddybear.co.jp/index.htm#info"><img src="http://shashinkan-teddybear.co.jp/images/nav_info.png" class="over1" alt="店舗案内・アクセス"></a><a href="http://ameblo.jp/ayunano19" target="_blank"><img src="http://shashinkan-teddybear.co.jp/images/nav_blog.png" class="over1" alt="写真館テディベアのスタッフブログ"></a>

</nav>



<div class="clear"></div>

</header>






<div id="left_menu_box">
<div id="menu">
<p><img src="http://shashinkan-teddybear.co.jp/images/menu/left_menu.png" alt="撮影メニュー"></p>

<div id="menu_b">
<p><a href="http://shashinkan-teddybear.co.jp/seijin.htm"><img src="http://shashinkan-teddybear.co.jp/images/menu/m01seijin.png" alt="成人式" class="over1"></a></p>
<p><a href="http://shashinkan-teddybear.co.jp/wedding.htm"><img src="http://shashinkan-teddybear.co.jp/images/menu/left_menu02.png" alt="ウエディング" class="over1"></a></p>
<p><a href="http://shashinkan-teddybear.co.jp/sotsugyou.htm"><img src="http://shashinkan-teddybear.co.jp/images/menu/left_menu03.png" alt="卒業袴" class="over1"></a></p>
<p><a href="http://shashinkan-teddybear.co.jp/753.htm"><img src="http://shashinkan-teddybear.co.jp/images/menu/left_menu04.png" alt="七五三" class="over1"></a></p>
<p><a href="http://shashinkan-teddybear.co.jp/omiya.htm"><img src="http://shashinkan-teddybear.co.jp/images/menu/left_menu05.png" alt="お宮参り・百日記念" class="over1"></a></p>
<p><a href="http://shashinkan-teddybear.co.jp/sekku.htm"><img src="http://shashinkan-teddybear.co.jp/images/menu/left_menu06.png" alt="初節句" class="over1"></a></p>

<p><a href="http://shashinkan-teddybear.co.jp/nyuugaku.htm"><img src="http://shashinkan-teddybear.co.jp/images/menu/left_menu07.png" alt="入園入学・卒園卒業" class="over1"></a></p>

<p><a href="http://shashinkan-teddybear.co.jp/maternity.htm"><img src="http://shashinkan-teddybear.co.jp/images/menu/left_menu08.png" alt="マタニティフォト" class="over1"></a></p>

<p><a href="http://shashinkan-teddybear.co.jp/family.htm"><img src="http://shashinkan-teddybear.co.jp/images/menu/left_menu09.png" alt="家族写真" class="over1"></a></p>

<p><a href="http://shashinkan-teddybear.co.jp/silver.htm"><img src="http://shashinkan-teddybear.co.jp/images/menu/left_menu10.png" alt="シルバーフォト" class="over1"></a></p>

<p><a href="http://shashinkan-teddybear.co.jp/juken.htm"><img src="http://shashinkan-teddybear.co.jp/images/menu/left_menu11.png" alt="お受験写真" class="over1"></a></p>

<p><a href="http://shashinkan-teddybear.co.jp/idphoto.htm"><img src="http://shashinkan-teddybear.co.jp/images/menu/left_menu12.png" alt="証明写真" class="over1"></a></p>
</div><!--menu_b-->

</div><!--menu-->

<p class="left_staff_blog"><a href="http://ameblo.jp/ayunano19" target="_blank"><img src="http://shashinkan-teddybear.co.jp/images/menu/left_menu_blog.png" alt="スタッフブログ" class="over1"></a></p>
<p><a href="http://shashinkan-teddybear.co.jp/mailform.htm"><img src="http://shashinkan-teddybear.co.jp/left_menu_mail.png" alt="メールでのお問合せ" class="over1"></a></p>

</div><!--left_box-->





<div id="right_contents_box">

<h2><img src="http://shashinkan-teddybear.co.jp/title_mail.png" alt="お問合せメールフォーム"></h2>



<p>
「※」は必須項目です。項目の入力が完了しましたら、「同意して確認画面へ進む」ボタンをクリックしてください。
※このフォームは「希望日時の予約」です。改めて写真館テディベアよりお電話を申し上げ、その上で正式受付とさせていただきます。お電話の都合が悪いお時間は備考欄にご記入ください。</p>
<p>&nbsp;</p>




<p>
<span class="red">※</span>は必須入力項目です。
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<form method="post" action="mail.php">
<table class="mail"> 

<tr>  
<td class="title">ご予約・お問合せ<span class="red">※</span></td>
<td><select name="ご予約・お問合せ">
<option value="">下記からお選びください</option>
<option value="ご予約（仮予約）">ご予約（仮予約）</option>
<option value="ご質問・お問い合わせ">ご質問・お問い合わせ</option>
</select></td>
</tr>

<tr>  
<td class="title">撮影内容<span class="red">※</span></td>
<td><select name="撮影内容">
<option value="">下記からお選びください</option>
 <option value="成人">成人</option>
 <option value="卒業（袴）">卒業（袴）</option>
 <option value="ウエディング">ウエディング</option>
 <option value="七五三">七五三</option>
 <option value="入園入学・卒園卒業">入園入学・卒園卒業</option>
 <option value="お宮参り">お宮参り</option>
 <option value="百日記念">百日記念</option>
 <option value="家族写真">家族写真</option>
 <option value="証明写真">証明写真</option>
 <option value="マタニティ">マタニティ</option>
 <option value="シルバーフォト">シルバーフォト</option>
 <option value="その他">その他</option>
</select></td>
</tr>
      
      
<tr>  
<td class="title">ご希望コース</td>
<td><input size="20" type="text" name="ご希望コース" />
　<span class="small">（各ページ内の各コース名、その他の撮影ご依頼）</span></td>
</tr>
      
      
<tr>  
<td class="title">お名前<span class="red">※</span></td>
<td><input size="20" type="text" name="お名前" /></td>
</tr>
      
      
<tr>  
<td class="title">フリガナ<span class="red">※</span></td>
<td><input size="20" type="text" name="フリガナ" /></td>
</tr>

<tr>  
<td class="title">電話番号（半角）<span class="red">※</span></td>
<td><input size="20" type="text" name="電話番号" /></td>
</tr>


<tr>  
<td class="title">E-mail（半角）<span class="red">※</span></td>
<td><input size="30" type="text" name="Email" /></td>
</tr>
          
     
<tr>  
<td class="title">E-mail<span class="red">※</span>（確認）</td>
<td><input size="30" type="text" name="Email" /></td>
</tr>



<tr>  
<td class="title">撮影希望日時<br>第1希望</td>
<td>
<select name="撮影希望日時第1希望　年">
 <option value="">--</option>
 <option value="2019">2019</option>
 <option value="2020">2020</option>
 <option value="2021">2021</option>
</select>年
<select name="第1希望　月">
 <option value="">--</option>
 <option value="1">1</option>
 <option value="2">2</option>
 <option value="3">3</option>
 <option value="4">4</option>
 <option value="5">5</option>
 <option value="6">6</option>
 <option value="7">7</option>
 <option value="8">8</option>
 <option value="9">9</option>
 <option value="10">10</option>
 <option value="11">11</option>
 <option value="12">12</option>
</select>月
<select name="第1希望　日">
 <option value="">--</option>
 <option value="1">1</option>
 <option value="2">2</option>
 <option value="3">3</option>
 <option value="4">4</option>
 <option value="5">5</option>
 <option value="6">6</option>
 <option value="7">7</option>
 <option value="8">8</option>
 <option value="9">9</option>
 <option value="10">10</option>
 <option value="11">11</option>
 <option value="12">12</option>
 <option value="13">13</option>
 <option value="14">14</option>
 <option value="15">15</option>
 <option value="16">16</option>
 <option value="17">17</option>
 <option value="18">18</option>
 <option value="19">19</option>
 <option value="20">20</option>
 <option value="21">21</option>
 <option value="22">22</option>
 <option value="23">23</option>
 <option value="24">24</option>
 <option value="25">25</option>
 <option value="26">26</option>
 <option value="27">27</option>
 <option value="28">28</option>
 <option value="29">29</option>
 <option value="30">30</option>
 <option value="31">31</option>
</select>日
<select name="第1希望　時間">
<option value="">--</option>
 <option value="午前">午前</option>
 <option value="午後">午後</option>
</select>
<span class="small">（午前か午後のどちらかをお選びください）<br><span class="red">※木曜日は定休日です</span></span></td>
</tr>








<tr>  
<td class="title">撮影希望日時<br>第2希望</td>
<td>
<select name="撮影希望日時第2希望　年">
 <option value="">--</option>
 <option value="2019">2019</option>
 <option value="2020">2020</option>
 <option value="2021">2021</option>
</select>年
<select name="第2希望　月">
 <option value="">--</option>
 <option value="1">1</option>
 <option value="2">2</option>
 <option value="3">3</option>
 <option value="4">4</option>
 <option value="5">5</option>
 <option value="6">6</option>
 <option value="7">7</option>
 <option value="8">8</option>
 <option value="9">9</option>
 <option value="10">10</option>
 <option value="11">11</option>
 <option value="12">12</option>
</select>月
<select name="第2希望　日">
 <option value="">--</option>
 <option value="1">1</option>
 <option value="2">2</option>
 <option value="3">3</option>
 <option value="4">4</option>
 <option value="5">5</option>
 <option value="6">6</option>
 <option value="7">7</option>
 <option value="8">8</option>
 <option value="9">9</option>
 <option value="10">10</option>
 <option value="11">11</option>
 <option value="12">12</option>
 <option value="13">13</option>
 <option value="14">14</option>
 <option value="15">15</option>
 <option value="16">16</option>
 <option value="17">17</option>
 <option value="18">18</option>
 <option value="19">19</option>
 <option value="20">20</option>
 <option value="21">21</option>
 <option value="22">22</option>
 <option value="23">23</option>
 <option value="24">24</option>
 <option value="25">25</option>
 <option value="26">26</option>
 <option value="27">27</option>
 <option value="28">28</option>
 <option value="29">29</option>
 <option value="30">30</option>
 <option value="31">31</option>
</select>日
<select name="第2希望　時間">
<option value="">--</option>
 <option value="午前">午前</option>
 <option value="午後">午後</option>
</select>

<span class="small">（午前か午後のどちらかをお選びください）<br><span class="red">※木曜日は定休日です</span></span></td>
</tr>

      
      
    </table>


<p>
2日以内に写真館テディベアより連絡がない場合は、ご面倒をお掛けいたしますが、<br>
お電話にてお問い合わせくださいます様お願いいたします。<br>
写真館テディベアスタッフ一同、ご来店を心よりお待ち申し上げております。</p>
<p>&nbsp;</p>

<p>&nbsp;</p>



<p class="bikou_title">備考</p>
  
<p class="bikou_title2"><textarea name="備考" cols="60" rows="5"></textarea></p>




<p class="mail_sure">今回、取得致します個人情報はお問合せいただいた内容の返信、回答以外には利用致しません。
「個人情報の取扱い」については下記をお読みいただき同意のうえ【確認画面】へお進み下さい。
</p>




    <p align="center">
      <input type="submit" value="同意して確認画面へ進む" />　<input type="reset" value="同意しない／リセット" />
    </p>


</FORM> 



<div class="kojin">


<p>&nbsp;</p>

<p>「個人情報の取扱いについて」</p>

<p>撮影のご予約、ご質問、お問合せ・資料請求による個人情報について、下記の内容の通り取り扱いいたします。<br>
  以下の内容を必ずお読みいただき、同意の上、ご入力ください。</p>

<p>・	お客様から提供いただく個人情報は、株式会社テイク・フォト・システムズにて適切に管理いたします。<br>
  ・	個人情報の管理責任者は「代表取締役」とします。<br>
  ・	個人情報の利用目的は撮影の予約・ご質問・お問合せの連絡及び資料の発送に利用します。<br>
  ・	個人情報を業務委託及び第三者に提供することはありません。<br>
  ・	ご本人からの利用目的の通知、開示、内容の訂正、追加または削除、利用の停止及び第三者への提供の停止の求める権利があります。</p>

<p>なお、個人情報を提供いただく項目について、お客様の氏名・電話及びメールアドレスに不備があった場合、対応が出来ないことがあります。</p>

<p>＜個人情報のお問合せ窓口＞<br>
  〒151-0071<br>
  東京都渋谷区本町3-10-3-3F<br>
  株式会社テイク・フォト・システムズ　（個人情報管理責任者：代表取締役　藤本 圭長）<br>
  電話　03-5365-7835<br>
  営業時間　AM10時～PM5時（土、日、祝祭日は除く）</p>

</div><!--kojin-->





</div><!--right_contents_box-->



<div class="clear"></div>








<p class="gototop"><a href="scroll.js:scrollTo(0,0)" onClick="softScrollBack();return false;">▲このページのトップへ戻る</a></p>



<footer><small><img src="http://shashinkan-teddybear.co.jp/images/copyright.png" alt="Copyright &copy; 写真館テディベア.All rights reserved."></small>
  
<p><strong>写真館テディベア</strong><br>
〒279-0043 千葉県浦安市富士見2-18-1<br>
フリーダイヤル／0120-81-2586<br>
TEL／047-355-8201<br>
営業時間／9：30〜19：00　定休日／木曜日</p>

<p class="f_menu">
｜<a href="http://shashinkan-teddybear.co.jp/index.htm">HOME</a>｜<a href="http://shashinkan-teddybear.co.jp/index.htm#info">店舗案内・アクセス</a>｜<a href="http://ameblo.jp/ayunano19" target="_blank">スタッフブログ</a>｜<a href="http://shashinkan-teddybear.co.jp/mailform.htm">メールお問合せ</a>｜<a href="http://www.m-soshakan.com/privacypolicy/">個人情報保護方針</a>｜</p>

<p>｜<a href="http://shashinkan-teddybear.co.jp/seijin.htm">成人式</a>｜<a href="http://shashinkan-teddybear.co.jp/753.htm">七五三</a>｜<a href="http://shashinkan-teddybear.co.jp/nyuugaku.htm">入園入学・卒園卒業</a>｜<a href="http://shashinkan-teddybear.co.jp/silver.htm">シルバーフォト</a>｜<a href="http://shashinkan-teddybear.co.jp/wedding.htm">ウエディング</a>｜<a href="http://shashinkan-teddybear.co.jp/omiya.htm">お宮参り・百日記念</a>｜<a href="http://shashinkan-teddybear.co.jp/maternity.htm">マタニティフォト</a>｜<a href="http://shashinkan-teddybear.co.jp/juken.htm">お受験写真</a>｜<a href="http://shashinkan-teddybear.co.jp/sotsugyou.htm">卒業写真・卒業袴</a>｜<br>
｜<a href="http://shashinkan-teddybear.co.jp/sekku.htm">初節句</a>｜<a href="http://shashinkan-teddybear.co.jp/family.htm">家族写真</a>｜<a href="http://shashinkan-teddybear.co.jp/idphoto.htm">証明写真</a>｜</p>
  
<p>
<img src="http://shashinkan-teddybear.co.jp/images/link.png" alt="→"><a href="http://www.m-soshakan.com/" target="_blank">武蔵野創寫舘（東川口）</a>　　<img src="http://shashinkan-teddybear.co.jp/images/link.png" alt="→"><a href="http://www.studio-plus.jp/" target="_blank">STUDIO PLUS（高田馬場）</a>　　<img src="http://shashinkan-teddybear.co.jp/images/link.png" alt="→"><a href="http://www.all-photostudio.com/" target="_blank">フォトスタジオ検索</a></p>

</footer>
</div>
<!--frame-->

</body>
</html>










