<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<LINK rel="stylesheet" href="style.css" type="text/css">
<TITLE>地図 | 写真館テディ・ベア</TITLE>
</HEAD>
<BODY>
<CENTER><BR>
<TABLE class="text2" border="0" width="480" cellpadding="4" cellspacing="1" bordercolor="#009900" bgcolor="#999999">
  <TBODY>
    <TR>
      <TD bgcolor="#a8e070" align="center" colspan="2" height="130"><B><FONT size="3">写真館テディ・ベア<BR>
      </FONT>〒279-0043　千葉県浦安市富士見2-18-1<BR>
      フリーダイヤル／0120-81-2586　　TEL／047-355-8201<BR>
      営業時間／9：30〜19：00　定休日／木曜日<br>
      </B>
      <B>E-mail／<A href="mailto:s-teddybear@mx8.ttcn.ne.jp?Subject=ホームページよりお問合せ">s-teddybear@mx8.ttcn.ne.jp</A></B><BR>
      <HR>
      <IMG src="img/maptitle1.gif" width="142" height="28" border="0"><BR>
      <B><FONT color="#ff8000">★</FONT>東京メトロ東西線 浦安駅より　５番９番のバスで約10分<BR>
      <FONT color="#ff8000">★</FONT>JR京葉線 舞浜駅より　９番のバスで約10分<BR>
      <FONT color="#ff8000">★</FONT>JR京葉線 新浦安駅より　５番のバスで約10分<BR>
      ↓<BR>
      堀江中学校前で下車</B>
</TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffff" colspan="2" align="center" height="215">
<font color="#556b2f">
※お車のお客様へ　駐車場は2台分用意しておりますが、<br>満車の場合はお声をかけてください。
</font>
<br><IMG src="img/map.gif" border="0"></TD>
    </TR>
  </TBODY>
</TABLE>
</CENTER>
<CENTER><BR>
<a href="javascript:window.close();"><FONT size="2"><B>閉じる</B></FONT></a></CENTER>
</BODY>
</HTML>