﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>個人情報保護方針｜写真館テディ・ベア 千葉県浦安市のフォトスタジオ</title>
<meta name="description" content="千葉県浦安市にある写真館テディ・ベアです。結婚式、七五三、成人式、お宮参り等の写真撮影をおこなってます。">
<meta name="keywords" content="テディベア,写真,フォトスタジオ,七五三,ウエディング,成人式,卒業写真,証明写真,千葉県,浦安市">


<!--Require Stylesheet-->
<link rel="stylesheet" href="css/import.css">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script src="js/scroll.js"></script>
<script type="text/javascript" src="js/opacity-rollover2.1.js"></script>

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->








</head>


<body>

<div id="frame">


<script type="text/javascript">
(function($) {
$(function() {

  $('.over1').opOver();
  $('#over2').wink();
  $('#over3').opOver(0.6,1.0);
  $('.over4').opOver(1.0,0.6,200,500);
  $('#over5').wink(200);
  $('#over6').wink('slow',0.2,1.0);
  $('#test1 .over ').opOver();

});
})(jQuery);

</script>










<header>

<div id="h_right">
<h1>写真館テディベアは千葉県浦安市にあるフォトスタジオです。</h1>
<img src="images/freedial.png" alt="フリーダイヤル0120-81-2586">
<img src="images/tel.png" alt="電話番号047-355-8201">
</div>

<div id="logo"><a href="index.htm"><img src="images/logo.png" alt="写真館テディベア"></a></div>


<div class="clear"></div>


<nav>
<div>
<p class="nav_right"><a href="http://shashinkan-teddybear.co.jp/mailform.htm"><img class="over1" src="images/nav_mail.png" alt="メールお問合せ"></a></p>
<p class="nav_right"><a href="https://login.photo-labo.jp/login/teddybear/" target="_blank"><img class="over1" src="images/nav_photolabo.png" alt="フォトラボ"></a></p> 
</div>
<a href="index.htm"><img src="images/nav_home.png" class="over1" alt="ホーム"></a><a href="index.htm#info"><img src="images/nav_info.png" class="over1" alt="店舗案内・アクセス"></a><a href="http://ameblo.jp/ayunano19" target="_blank"><img src="images/nav_blog.png" class="over1" alt="写真館テディベアのスタッフブログ"></a>

</nav>



<div class="clear"></div>

</header>






<div id="left_menu_box">
<div id="menu">
<p><img src="images/menu/left_menu.png" alt="業務内容"></p>

<div id="menu_b">
<p><a href="seijin.htm"><img src="images/menu/m01seijin.png" alt="成人式" class="over1"></a></p>
<p><a href="wedding.htm"><img src="images/menu/left_menu02.png" alt="ウエディング" class="over1"></a></p>
<p><a href="sotsugyou.htm"><img src="images/menu/left_menu03.png" alt="卒業袴" class="over1"></a></p>
<p><a href="753.htm"><img src="images/menu/left_menu04.png" alt="七五三" class="over1"></a></p>
<p><a href="omiya.htm"><img src="images/menu/left_menu05.png" alt="お宮参り・百日記念" class="over1"></a></p>
<p><a href="sekku.htm"><img src="images/menu/left_menu06.png" alt="初節句" class="over1"></a></p>

<p><a href="nyuugaku.htm"><img src="images/menu/left_menu07.png" alt="入園入学・卒園卒業" class="over1"></a></p>

<p><a href="maternity.htm"><img src="images/menu/left_menu08.png" alt="マタニティフォト" class="over1"></a></p>

<p><a href="family.htm"><img src="images/menu/left_menu09.png" alt="家族写真" class="over1"></a></p>

<p><a href="silver.htm"><img src="images/menu/left_menu10.png" alt="シルバーフォト" class="over1"></a></p>

<p><a href="juken.htm"><img src="images/menu/left_menu11.png" alt="お受験写真" class="over1"></a></p>

<p><a href="idphoto.htm"><img src="images/menu/left_menu12.png" alt="証明写真" class="over1"></a></p>
</div><!--menu_b-->

</div><!--menu-->

<p class="left_staff_blog"><a href="http://ameblo.jp/ayunano19" target="_blank"><img src="images/menu/left_menu_blog.png" alt="スタッフブログ" class="over1"></a></p>
<p><a href="http://shashinkan-teddybear.co.jp/mailform.htm"><img src="images/menu/left_menu_mail.png" alt="メールでのお問合せ" class="over1"></a></p>

</div><!--left_box-->





<div id="right_contents_box">
<div id="privacyteddy">


<h2><img src="images/title_privacy.png" alt="メールでのお問合せ"></h2>




<section>
<h2 class="privacy">個人情報保護方針</h2>
<p>制定日 2005年10月1日</p>
<p>改定日 2018年4月2日</p>
<p>株式会社アゲット</p>
</section>

<section>
<h3>1.個人情報保護理念</h3>
<p>当社は、当会社の施設（式場・ｽﾀｼﾞｵ写真店）及び商品（催事の実施・宴会・飲食・その他付帯商品の提供、<br />
  当社は、個人情報の取得に際しその利用目的を明確に定め利用目的の達成に必要な範囲を超えた利用は致しません。<br />
  販売・ｻｰﾋﾞｽの提供・撮影・現像ﾌﾟﾘﾝﾄ）に関する取引及びその他の取引を行うにあたり、<br />
  当社は、個人情報の取得に際しその利用目的を明確に定め利用目的の達成に必要な範囲を超えた利用は致しません。<br />
  当社は、個人情報保護法及び当社の事業内容に関連のある全ての国が定める指針、その他の規範を遵守し、個人情報を取り扱ってまいります。</p>
</section>




<section>
<h3>2.管理体制の確立</h3>
<p>当社は、適切に個人情報を取り扱う為に以下の事項を実施致します。</p>
<p>
（1）保有する個人情報保護のための社内体制を整備し、個人情報保護内部規程を策定し、実施し、継続的見直しを行ってまいります。</p>
<p>
（2）個人情報保護のための「個人情報管理責任者」を任命し、内部規程の遵守を徹底し、全ての従業員に対し定期的な教育・啓蒙を実施してまいります。</p>
<p>
（3）個人情報の漏洩、滅失・毀損・改ざんを防止するため、不正ｱｸｾｽ対策、ｳｲﾙｽ対策等の安全対策を講じると共に是正し保護してまいります。</p>
<p>
（4）内部規定の運用状況について定期的に監査を行い、点検いたします。</p>
</section>




<section>
<h3>3.本方針の改定と公開</h3>
<p>本方針は、関連法令等の改定、変更および、個人情報に関する社会的ﾆｰｽﾞに対応するため、随時改定されることがあります。<br />その場合、当社は遅滞なく本方針を本ﾎｰﾑﾍﾟｰｼﾞ上に公開し、また、本方針の最終改定日を明示いたします。</p>
<p>&nbsp;</p>
</section>










<section>
<h2 class="privacy">個人情報の取扱いについて</h2>
</section>



<section>
<h3>1.個人情報の取得</h3>
<p>（1）個人情報の取得について<br />
当社は、ｻｰﾋﾞｽをご利用いただくにあたり、お客様から「氏名」「住所」「ご連絡先」等の個人情報を取得させて頂く場合がございます。<br /> 
お客様から個人情報を取得するにあたっては、お客様に取得の目的および利用範囲を明示し、必要な範囲で個人情報を取得させて頂きます。
</p>

<p>（2）取得方法について<br />
当社は、当社の施設・商品に関する取引・その他の取引に際し、以下の方法により個人情報を取得いたします。<br />
　・ご本人から直接取得<br />
　　口頭、電話、ＦＡＸ、ｲﾝﾀｰﾈｯﾄ、名刺等<br />
　・ご本人から正当な権限を授権された方からの取得<br />
　　利用申込者、紹介者、旅行斡旋業者、商品等の受付事業者等<br />
　・公表されているものから取得<br />
　　新聞、ｲﾝﾀｰﾈｯﾄ、電話帳、刊行物及びその他書物等</p>

<p>（3）個人情報のご提供の任意性<br />
当社がお客様等ご本人に個人情報の提供をお願いした場合、ご本人から当社への個人情報の提供は任意です。<br />
お客様は個人情報の提供を選択する権利を有します。ただし提供頂けない情報の種類によって一部のｻｰﾋﾞｽのご提供ができなくなる場合があります。</p>
</section>




<section>
<h3>2.個人情報の利用</h3>
<p>（1）個人情報の利用目的について<br />
  当社は、お客様の個人情報を利用するにあたっては、取得時点で明示いたしました利用目的の範囲内でのみ利用することとし、個人情報を目的以外及び範囲を超えての利用は致しません。
  </p>
  
<p>（2）個人情報の利用範囲<br />
  ・お客様の個人情報<br />
  ①	式場で取得した個人情報は施設利用に関連する連絡、商品の発送、代金の請求、お客様へのサービスの提供及び施設利用に関するアンケート等をご案内するために利用します。<br />
  ②	スタジオ・写真店にて取得した個人情報は撮影・現像プリント製作・商品受渡しに利用します。<br />
  ③	個人情報の利用目的を公開している名簿業者より取得した個人情報はＤＭ発送のみに利用します。<br />
  ④	Webお問合せにて取得した個人情報は予約・ご質問・お問合せの連絡及び資料の発送に利用します。<br />
  ⑤	店頭・Ｗｅｂにて取得した個人情報を特定しない方法による各種分析のデータとして利用いたします。<br />
  ・受託企業・お取引先企業様の個人情報<br />
  委託された個人情報は委託先より依頼された業務遂行のための諸手続のみに利用します。<br />
  ・株主様の個人情報<br />
  商法に基づく権利の行使・業務の履行に利用します。<br />
  ・採用応募者・従業員の個人情報<br />
  採用選考、その他就業規則に定める範囲で利用します。
  </p>
  <p>
  （3）個人情報の利用停止<br />
  
  お客様が、ﾀﾞｲﾚｸﾄﾒｰﾙ、Eﾒｰﾙの配信停止など、当社が取得し、保有している個人情報の全部または一部について、利用停止をご希望の場合は、対象店舗まで、ご連絡ください。誠意をもって対応させていただきます。</p>
</section>






<section>
<h3>3.個人情報の第三者提供・開示の制限</h3>
<p>当社は以下の場合を除き、お客様の個人情報をお客様のご承諾なく第三者に提供・開示いたしません。<br />
<br />
（1）正当な利用の範囲内で、当社と運用に関して守秘義務を課した契約交わした委託会社<br />
（2）お客様の同意が得られている場合<br />
（3）法令に基づき開示が求められた場合<br />
（4）生命、身体又は財産の保護のために必要であり、本人よりの同意取得が困難な場合<br />
（5）公衆衛生の向上又は児童の健全育成のために必要であり本人よりの同意取得が困難な場合<br />
（6）国の機関・地方公共団体又はその委託受けた者の法令に定める事務遂行に協力が必要で本人の同意取得が当該事務の遂行に支障を及ぼす恐れがある場合<br />
（7）本人により不特定多数の者に公開された資料等から取得した場合など、取得状況からみて利用目的が明らかであると認められる場合</p>
</section>





<section>
<h3>4.個人情報の委託</h3>
<p>当社は、お客様により良いｻｰﾋﾞｽを提供する為に、業務の一部を外部に委託しております。<br />業務委託先に対しては、個人情報を適切に取り扱っていると認められる委託先を選定し、<br />契約等において個人情報の適正管理・秘密保持などによりお客様の個人情報の漏洩防止に必要な事項を取決め、適切な管理を実施させます。</p>
</section>






<section>
<h3>5.ウェブサイトにおける個人情報の取扱いについて</h3>
<p>（1）SSLの利用<br />
お客様より個人情報の提供を受けるために当社関連サイト中に用意された記入フォーム及び電子メールは、<br />原則としてSecure Sockets Layer（SSL）暗号方式を使用して通信内容の暗号化を行い、第三者の不正傍受に備えています。</p>

<p>（2）リンク先の取扱い<br />
当サイトがリンクする他社のウェブサイトには、本プライバシーポリシーは適用されません。<br />これらのウェブサイトにおける個人情報の取扱いについては、当該ウェブサイトの個人情報保護方針などをご参照ください。</p>
</section>





<section>
<h3>6.個人情報の安全管理などについて</h3>
<p>（1）関係法令・ｶﾞｲﾄﾞﾗｲﾝの遵守<br />
  当社は、「個人情報保護に関する法律」その他関係法令および業界ｶﾞｲﾄﾞﾗｲﾝを遵守いたします。</p>
<p>  （2）安全管理措置  <br />
  当社は、お客様の個人情報を厳重に管理し、不正ｱｸｾｽ、紛失・破壊・改ざん・漏洩等に対する予防措置および安全対策に努めます。  </p>

<p>
  （3）個人情報のお取扱いおよび管理に関する内規について <br />
  当社は適切な個人情報の取得、保有、利用、廃棄の基準とこれを厳正に運用するため、個人情報のお取扱いに関する規程を策定し、<br />個人情報への不正ｱｸｾｽ・紛失・破壊・改ざん及び漏洩などを防止するための行動規範・具体的ﾙｰﾙを定めております。 </p>
<p>
  （4）社内教育 <br />
  当社は、従業員に対し個人情報保護についての教育訓練を行い、その内容を周知徹底させることにより、個人情報の保護に努めております。</p>
<p>
  （5）個人情報のお取扱いおよびその管理に関する内規の継続的見直し <br />
  当社は、個人情報のお取扱いに関する規程およびそれを実行するための組織体制について、<br />有効かつ適正な運用が持続的になされるよう継続的な見直しと改善を行います。 </p>
</section>





<section>
<h3>7.個人情報の開示等について</h3>
<p>お客様からお預かりしている個人情報について、要望（利用目的の通知・開示・訂正・追加又は削除・利用の停止・第三者提供の停止）があった場合、<br />当社にてご本人であることが確認できた場合に限り、合理的かつ必要な範囲内で対応させていただきます。<br />ただし、次のいずれかに該当する場合は、個人情報の開示は致しません。</p>
<p>（1）当該個人情報の在否が明らかになることによって、本人又は第三者の生命、身体又は財産に危害が及ぶおそれのあるもの</p>
<p>（2）当該個人情報の在否が明らかになることによって、違法又は不当な行為を助長し又は誘発するおそれのあるもの</p>
<p>（3）当該個人情報の在否が明らかになることによって、国の安全が害されるおそれ、<br />　
他国若くは国際機関との信頼関係が損なわれるおそれ又は他国若しくは国際機関との交渉上不利益を被るおそれのあるもの</p>
<p>（4）当該個人情報の在否が明らかになることによって、犯罪の予防、鎮圧又は捜査その他の公共の安全と秩序維持に支障が及ぶおそれのあるもの</p>
<p>&nbsp;</p>
</section>



</div><!--privacyteddy-->

</div><!--right_box-->



<div class="clear"></div>






<p class="gototop"><a href="scroll.js:scrollTo(0,0)" onClick="softScrollBack();return false;">▲このページのトップへ戻る</a></p>



<footer><small><img src="images/copyright.png" alt="Copyright &copy; 写真館テディベア.All rights reserved."></small>
  
<p><strong>写真館テディベア</strong><br>
〒279-0043 千葉県浦安市富士見2-18-1<br>
フリーダイヤル／0120-81-2586<br>
TEL／047-355-8201<br>
営業時間／9：30～19：00　定休日／木曜日</p>

<p class="f_menu">
｜<a href="index.htm">HOME</a>｜<a href="index.htm#info">店舗案内・アクセス</a>｜<a href="http://ameblo.jp/ayunano19" target="_blank">スタッフブログ</a>｜<a href="http://shashinkan-teddybear.co.jp/mailform.htm">メールお問合せ</a>｜<a href="http://www.m-soshakan.com/privacypolicy/">個人情報保護方針</a>｜</p>

<p>｜<a href="seijin.htm">成人式</a>｜<a href="753.htm">七五三</a>｜<a href="nyuugaku.htm">入園入学・卒園卒業</a>｜<a href="silver.htm">シルバーフォト</a>｜<a href="wedding.htm">ウエディング</a>｜<a href="omiya.htm">お宮参り・百日記念</a>｜<a href="maternity.htm">マタニティフォト</a>｜<a href="juken.htm">お受験写真</a>｜<a href="sotsugyou.htm">卒業写真・卒業袴</a>｜<br>
｜<a href="sekku.htm">初節句</a>｜<a href="family.htm">家族写真</a>｜<a href="idphoto.htm">証明写真</a>｜</p>
  
<p>
　　<img src="images/link.png" alt="→"><a href="http://www.m-soshakan.com/" target="_blank">武蔵野創寫舘（東川口）</a>　　<img src="images/link.png" alt="→"><a href="http://www.studio-plus.jp/" target="_blank">STUDIO PLUS（高田馬場）</a>　　<img src="images/link.png" alt="→"><a href="http://www.all-photostudio.com/" target="_blank">フォトスタジオ検索</a></p>

</footer>
</div>
<!--frame-->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1496387-1";
urchinTracker();
</script>
</body>
</html>










