﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>卒業袴｜写真館テディ・ベア 千葉県浦安市のフォトスタジオ</title>
<meta name="description" content="千葉県浦安市にある写真館テディ・ベアです。結婚式、七五三、成人式、お宮参り等の写真撮影をおこなってます。">
<meta name="keywords" content="テディベア,写真,フォトスタジオ,七五三,ウエディング,成人式,卒業写真,証明写真,千葉県,浦安市">


<!--Require Stylesheet-->
<link rel="stylesheet" href="css/import.css">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script src="js/scroll.js"></script>
<script type="text/javascript" src="js/opacity-rollover2.1.js"></script>

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->








</head>


<body>

<div id="frame">


<script type="text/javascript">
(function($) {
$(function() {

  $('.over1').opOver();
  $('#over2').wink();
  $('#over3').opOver(0.6,1.0);
  $('.over4').opOver(1.0,0.6,200,500);
  $('#over5').wink(200);
  $('#over6').wink('slow',0.2,1.0);
  $('#test1 .over ').opOver();

});
})(jQuery);

</script>













<header>

<div id="h_right">
<h1>写真館テディベアは千葉県浦安市にあるフォトスタジオです。</h1>
<img src="images/freedial.png" alt="フリーダイヤル0120-81-2586">
<img src="images/tel.png" alt="電話番号047-355-8201">
</div>

<div id="logo"><a href="index.htm"><img src="images/logo.png" alt="写真館テディベア"></a></div>


<div class="clear"></div>


<nav>
<div>
<p class="nav_right"><a href="http://shashinkan-teddybear.co.jp/mailform.htm"><img class="over1" src="images/nav_mail.png" alt="メールお問合せ"></a></p>
<p class="nav_right"><a href="https://login.photo-labo.jp/login/teddybear/" target="_blank"><img class="over1" src="images/nav_photolabo.png" alt="フォトラボ"></a></p> 
</div>
<a href="index.htm"><img src="images/nav_home.png" class="over1" alt="ホーム"></a><a href="index.htm#info"><img src="images/nav_info.png" class="over1" alt="店舗案内・アクセス"></a><a href="http://ameblo.jp/ayunano19" target="_blank"><img src="images/nav_blog.png" class="over1" alt="写真館テディベアのスタッフブログ"></a>

</nav>



<div class="clear"></div>

</header>






<div id="left_menu_box">
<div id="menu">
<p><img src="images/menu/left_menu.png" alt="業務内容"></p>

<div id="menu_b">
<p><a href="seijin.htm"><img src="images/menu/m01seijin.png" alt="成人式" class="over1"></a></p>
<p><a href="wedding.htm"><img src="images/menu/left_menu02.png" alt="ウエディング" class="over1"></a></p>
<p><a href="sotsugyou.htm"><img src="images/menu/left_menu03.png" alt="卒業袴" class="over1"></a></p>
<p><a href="753.htm"><img src="images/menu/left_menu04.png" alt="七五三" class="over1"></a></p>
<p><a href="omiya.htm"><img src="images/menu/left_menu05.png" alt="お宮参り・百日記念" class="over1"></a></p>
<p><a href="sekku.htm"><img src="images/menu/left_menu06.png" alt="初節句" class="over1"></a></p>

<p><a href="nyuugaku.htm"><img src="images/menu/left_menu07.png" alt="入園入学・卒園卒業" class="over1"></a></p>

<p><a href="maternity.htm"><img src="images/menu/left_menu08.png" alt="マタニティフォト" class="over1"></a></p>

<p><a href="family.htm"><img src="images/menu/left_menu09.png" alt="家族写真" class="over1"></a></p>

<p><a href="silver.htm"><img src="images/menu/left_menu10.png" alt="シルバーフォト" class="over1"></a></p>

<p><a href="juken.htm"><img src="images/menu/left_menu11.png" alt="お受験写真" class="over1"></a></p>

<p><a href="idphoto.htm"><img src="images/menu/left_menu12.png" alt="証明写真" class="over1"></a></p>
</div><!--menu_b-->

</div><!--menu-->

<p class="left_staff_blog"><a href="http://ameblo.jp/ayunano19" target="_blank"><img src="images/menu/left_menu_blog.png" alt="スタッフブログ" class="over1"></a></p>
<p><a href="http://shashinkan-teddybear.co.jp/mailform.htm"><img src="images/menu/left_menu_mail.png" alt="メールでのお問合せ" class="over1"></a></p>

</div><!--left_box-->





<div id="right_contents_box">

<h2><img src="images/title/title_sotsugyou.png" alt="卒園袴"></h2>
    
    <div id="kijitsu02">キャンペーン実施中(2020年5月31日まで）</div>

<div class="box_main">
<h3 class="sotsugyou">大卒袴当日レンタル</h3>

<img class="box_main_pic" src="images/sotsugyou/sotsugyou_pic02.jpg" alt="大卒袴当日レンタル">

<div class="main_right">

<img src="images/sotsugyou/icon_s07.jpg" alt="着物＋袴（１泊２日）"><br>
    大卒袴当日レンタル<br>
24,000円（税別）〜43,000円（税別）<br>
＜料金に含まれるもの＞<br>
着物・袴・長襦袢・半幅帯・ひも類・足袋・巾着・髪飾り・草履<br>（ブーツは別途3,000円（税別））<br>
<span class="red_big" hidden>※写真撮影される方は衣装代が20％offになります。</span>
<br>

<img src="images/images1906/icon-hairset201906.png" alt="ヘアセット">
  　　　ヘアセット4,000円（税別）<br>
<img src="images/images1906/icon-kitsuke201906.png" alt="着付け">
   　　　着付4,000円（税別）<br>

  <img src="images/images1906/icon-make201906.png" alt="メイク">
   　　メイク2,000円（税別）<br><br>

    <p> ※午前9：00前のお支度は早朝料金3,000円（税別）頂戴いたします。<br>
        ※ご予約時に10,000円（税別）頂戴いたします。</p>
 
    
</div><!--main_right-->

<div class="clear"></div>

</div><!--box-->



<div class="box_main">
<h3 class="sotsugyou">スタジオプラン</h3>

<img class="box_main_pic" src="images/sotsugyou/sotsugyou_pic01.jpg" alt="卒園袴スタジオプラン">

<div class="main_right">
    
<img src="images/images1906/icon-photo201906.png" alt="撮影料">
<img src="images/images1906/icon-isyo201906.png" alt="撮影用衣装">
<img src="images/images1906/icon-hairset201906.png" alt="ヘアセット">
<img src="images/images1906/icon-make201906.png" alt="メイク"><br>
<img src="images/images1906/icon-kitsuke201906.png" alt="着付">
    <img src="images/images1906/icon-2ndsuits201906.png" alt="二着目撮影"><br>  

撮影料　平日 0円／土日祝 1,000円（+税) <br>
撮影料、衣装、ヘアセット、メイク、着付、二着目撮影<br><br><br>

※ご家族・ご兄弟追加撮影は無料<br>
※写真プリント、アルバム、台紙代は別途

</div><!--main_right-->

<div class="clear"></div>

</div><!--box-->











<img src="images/images1906/price_title-201906.png" alt="撮影料金">
<div class="box_price">
<img src="images/images1906/albumprice-sotsugyo-201906.png" alt="プリント代orデジタルアルバム">
</div><!--box_main-->

<!--6月1日以降の料金テーブル-->

    	<table class="data2">
            
    <img src="images/images1906/price_title-print201906.png" alt="プリント料金">

			<tr>
				<th class="data1">名称</th>
　　　　　　　　　　<th class="data1">プリント料金　</th>
				<th class="data1">データサイズ※</th>
            　　<th class="data1">データ料金</th>
	  </tr>

      
      <tr>
				<td class="price"><span class="hidari">キャビネ</span></td>
          			<td class="price"><span class="data1"><strong>3,800円(+税)<br>
                         </strong></span></td>
                <td class="price">約2,100 × 1,500ピクセル</td>
				<td class="price"><span class="data1"><strong>2,200円(+税)<br>
                    </strong></span></td>
	  </tr>
      
      <tr>
				<td class="price"><span class="hidari">6切</span></td>
                    			<td class="price"><span class="data1"><strong>5,600円(+税)<br>
                                                 </strong></span></td>
				<td class="price">約3,000 × 2,400ピクセル</td>
				<td class="price"><span class="data1"><strong>2,200円(+税)<br>
                    </strong></span></td>
	  </tr>
      
      <tr>
				<td class="price"><span class="hidari">4切</span></td>
                    			<td class="price"><span class="data1"><strong>7,500円(+税)<br>
                                                 </strong></span></td>
          
				<td class="price">約3,600 × 3,000ピクセル</td>
				<td class="price"><span class="data1"><strong>2,200円(+税)<br>
                     </strong></span></td>
	  </tr>
            
       <tr>
				<td class="price"><span class="hidari">半切</span></td>
          			<td class="price"><span class="data1"><strong>10,000円(+税)<br>
                        </strong></span></td>
                <td class="price">約4,300 × 5,100ピクセル</td>
				<td class="price"><span class="data1"><strong>2,200円(+税)<br>
                    </strong></span></td>
	  </tr>
             <tr>
				<td class="price"><span class="hidari">全紙</span></td>
          			<td class="price"><span class="data1"><strong>15,000円(+税)<br>
                         </strong></span></td>
                <td class="price">約5,500 × 6,700ピクセル</td>
				<td class="price"><span class="data1"><strong>2,200円(+税)<br>
                    </strong></span></td>
	  </tr>
			
	</table>
        
        <p><strong>※プリント購入サイズによりデータサイズが異なります。※台紙代は別途必要となります。<br>
(おしらせ)　2019年6月1日よりプリント料金を変更いたしました。</strong></p>
	
<!--6月1日以降の料金テーブル-->  

</div><!--right_box-->



<div class="clear"></div>




<p class="gototop">　
<img src="images/sotsugyou/sotsugyou_pic02.jpg" alt="卒業袴の写真">　
<img src="images/sotsugyou/sotsugyou_pic01.jpg" alt="卒業袴の写真"></p>



<p class="gototop"><a href="scroll.js:scrollTo(0,0)" onClick="softScrollBack();return false;">▲このページのトップへ戻る</a></p>



<footer><small><img src="images/copyright.png" alt="Copyright &copy; 写真館テディベア.All rights reserved."></small>
  
<p><strong>写真館テディベア</strong><br>
〒279-0043 千葉県浦安市富士見2-18-1<br>
フリーダイヤル／0120-81-2586<br>
TEL／047-355-8201<br>
営業時間／9：30～19：00　定休日／木曜日</p>
    
        <img src="images/images1906/cashless_footer.png" alt="キャッシュレス還元事業参加店舗 VISA、MASTAR、楽天ペイの支払いで5%ポイント還元">


<p class="f_menu">
｜<a href="index.htm">HOME</a>｜<a href="index.htm#info">店舗案内・アクセス</a>｜<a href="http://ameblo.jp/ayunano19" target="_blank">スタッフブログ</a>｜<a href="http://shashinkan-teddybear.co.jp/mailform.htm">メールお問合せ</a>｜<a href="http://www.m-soshakan.com/privacypolicy/">個人情報保護方針</a>｜</p>

<p>｜<a href="seijin.htm">成人式</a>｜<a href="753.htm">七五三</a>｜<a href="nyuugaku.htm">入園入学・卒園卒業</a>｜<a href="silver.htm">シルバーフォト</a>｜<a href="wedding.htm">ウエディング</a>｜<a href="omiya.htm">お宮参り・百日記念</a>｜<a href="maternity.htm">マタニティフォト</a>｜<a href="juken.htm">お受験写真</a>｜<a href="sotsugyou.htm">卒業写真・卒業袴</a>｜<br>
｜<a href="sekku.htm">初節句</a>｜<a href="family.htm">家族写真</a>｜<a href="idphoto.htm">証明写真</a>｜</p>
  
<p>
　　<img src="images/link.png" alt="→"><a href="http://www.m-soshakan.com/" target="_blank">武蔵野創寫舘（東川口）</a>　　<img src="images/link.png" alt="→"><a href="http://www.studio-plus.jp/" target="_blank">STUDIO PLUS（高田馬場）</a>　　<img src="images/link.png" alt="→"><a href="http://www.all-photostudio.com/" target="_blank">フォトスタジオ検索</a></p>

</footer>
</div>
<!--frame-->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1496387-1";
urchinTracker();
</script>
</body>
</html>










