<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=SHIFT_JIS">
<META name="description" content="千葉県浦安市「写真館テディ・ベア」受験写真のごあんない">
<META name="keywords" content="テディベア,写真館,フォトスタジオ,受験写真,証明写真,お受験">
<META http-equiv="Content-Style-Type" content="text/css">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 9.0.0.0 for Windows">
<LINK rel="stylesheet" href="../style.css" type="text/css">
<LINK rel="stylesheet" href="jyu-style.css" type="text/css">
<script type="text/javascript" src="../win.js"></script>
<script type="text/javascript" src="jyu-coupon.js"></script>
<TITLE>受験写真 | 写真館テディ・ベア</TITLE>
</HEAD>
<BODY>
<DIV id="main_body">
<DIV id="main_body2">
<TABLE border="0" width="100%" cellpadding="0" cellspacing="0">
  <TBODY>
    <TR>
      <TD colspan="3"><a href="../index.htm" name="top"><img src="../img/title2.gif" width="740" height="50" border="0" alt="千葉県浦安市　写真館テディ・ベア　トップページに戻る"></a></TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD colspan="3" valign="middle" height="25">
      <table border="0" width="740" cellpadding="0" cellspacing="0">
        <TBODY>
          <TR>
            <TD width="10"></TD>
            <td width="55"><A href="../753/index.htm"><img src="../img/m2_1t.gif" width="46" height="12" border="0" alt="七五三"></A></td>
            <td width="90"><a href="../wedding/index.htm"><img src="../img/m2_2t.gif" width="82" height="12" border="0" alt="ウエディング"></a></td>
<td width="60"><A href="../seijin/index.htm"><img src="../img/m2_4t.gif" width="54" height="12" border="0" alt="成人式"></A></td>
<td width="273"><A href="../omiya/index.htm"><img src="../img/m2_3t.gif" width="264" height="12" border="0" alt="お宮参り・初節句・家族写真・入園入学・卒業写真"></A></td>
            <td width="75"><a href="../syoumei/index.htm"><img src="../img/m2_5t.gif" width="59" height="12" border="0" alt="証明写真"></a></td>
            <td width="110"><A href="javascript:subWin1()"><img src="../img/m1_t.gif" width="104" height="12" border="0" alt="アクセス＆マップ"></A></td>
            <td width="65"><A href="https://shashinkan-teddybear.co.jp/mailform.htm"><IMG src="../img/m1_2t.gif" width="58" height="12" border="0" alt="お問合せ"></A></td>
          </TR>
        </TBODY>
      </table>
      </TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD valign="top" colspan="3" align="center"><br>
      <BR>
      <table border="0" cellpadding="0" cellspacing="0" width="650">
        <TBODY>
          <TR>
            <td colspan="3"><img src="img/jyu-title.gif" width="231" height="21" border="0" alt="お受験願書用　証明写真"></td>
          </TR>
          <TR>
            <td height="10" colspan="3"></td>
          </TR>
          <tr>
            <td colspan="3"><img src="img/jyu-title2.png" width="650" height="296" border="0" alt="テディベアでお受験用の写真撮影"></td>
          </tr>
          <tr>
            <td colspan="3" height="40"></td>
          </tr>
          <tr>
            <td colspan="3"><img src="img/tokucyou.gif" width="193" height="21" border="0" alt="特徴・撮影サービス"></td>
          </tr>
          <tr>
            <td colspan="3" height="10"></td>
          </tr>
          <tr>
            <td><div align="center"><img src="img/point.gif" width="656" height="461" border="0" alt="特徴・撮影サービス"></div></td>
          </tr>
            

          <tr>
            <td colspan="3" height="40"></td>
          </tr>
          <tr>
            <td colspan="3"><img src="img/ryoukin.gif" width="150" height="21" border="0" alt="撮影料金　予約制"></td>
          </tr>
          <tr>
            <td colspan="3" height="10"></td>
          </tr>
          <tr>
            <td colspan="3" align="center">
            <table border="0" width="580" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                  <table class="ryoukin">
        <tbody>
                      <tr>
	   <th2 id="course1"></th2>
            <td class="course">撮影コース</td>
            <td class="service">サービス内容</td>
            <td class="yen">通常料金</td>
            <td class="coupon">クーポン利用</td>
          </tr>
          <tr>
                        <td class="r-cell1">お子様写真<br>
                        2枚セット</td>
                        <td class="r-cell2">写真セレクト・フォト修整・<font size="1">※</font>プリント2枚・CD-R</td>
            <td class="r-cell3">\3,300<br>（税込\3,564）</td>
                        <td class="r-cell4"><b><font color="#ff0000">\3,000</font></b></td>
                      </tr>
                      <tr>
                        <td class="r-cell1">お子様写真<br>
                        5枚セット</td>
                        <td class="r-cell2">写真セレクト・フォト修整・<font size="1">※</font>プリント5枚・CD-R</td>
                        <td class="r-cell3">\3,800<br>
                        （税込\4,104）</td>
                        <td class="r-cell4"><b><font color="#ff0000">\3,500</font></b></td>
                      </tr>
                      <tr>
                        <td class="r-cell1">お子様写真<br>
                        ヘアセット付プラン</td>
                        <td class="r-cell2">ヘアセット・写真セレクト・フォト修整・<font size="1">※</font>プリント5枚・CD-R</td>
                        <td class="r-cell3">\5,200<br>
                        （税込\5,616）</td>
                        <td class="r-cell4"><b><font color="#ff0000">\5,000</font></b></td>
                      </tr>
                      <tr>
                        <td class="r-cell1">受験用家族写真<br>
                        Lサイズ</td>
                        <td class="r-cell2">写真セレクト・フォト修整・プリント（Lサイズ）2枚</td>
                        <td class="r-cell3">\6,000<br>
                        （税込\6,480）</td>
                        <td class="r-cell4"><b><font color="#ff0000">\5,800</font></b></td>
                      </tr>
                      <tr>
                        <td class="r-cell1">受験用家族写真<br>
                        2Lサイズ</td>
                        <td class="r-cell2">写真セレクト・フォト修整・プリント（2Lサイズ）2枚</td>
                        <td class="r-cell3">\7,000<br>
                        （税込\7,560）</td>
                        <td class="r-cell4"><b><font color="#ff0000">\6,850</font></b></td>
                      </tr>
                      <tr>
                        <td colspan="4">※サイズの組み合わせ自由（各学校願書のサイズでご注文ください）</td>
                      </tr>
                    </tbody>
      </table>
                  </td>
                </tr>
                <tr>
                  <td class="text2" align="right"><a href="javascript:coupon()" title="割引クーポン券"><img src="img/jyu-coupon.png" width="76" height="39" border="0"></a><br>
                  クリックすると画面が開きます。印刷してご持参ください。<br>
                  <br>
                  <br>
                  </td>
                </tr>
                <tr>
                  <td align="center"><img src="img/jyu-kazoku.jpg" width="370" height="264" border="0" alt="受験用家族写真"></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td colspan="3" align="right" height="40" valign="bottom"><a href="#top"><img src="../img/top.gif" width="68" height="16" border="0" alt="ページトップに戻る"></a></td>
          </tr>
        </TBODY>
      </table>
      <BR>
      <BR>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</DIV>
<img src="../img/copyright.gif" border="0" alt="Copyright &copy teddy bear.,Ltd. All rights reserved."></div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1496387-1";
urchinTracker();
</script>
</BODY>
</HTML>