<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=SHIFT_JIS">
<META name="description" content="千葉県浦安市「写真館テディ・ベア」お宮参り・初節句・家族写真のごあんない">
<META name="keywords" content="テディベア,写真館,フォトスタジオ,お宮参り,初節句,家族写真,記念写真,赤ちゃん,ひな人形,お祝い">
<META http-equiv="Content-Style-Type" content="text/css">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 9.0.0.0 for Windows">
<LINK rel="stylesheet" href="../style.css" type="text/css">
<TITLE>お宮参り・初節句・家族写真 | 写真館テディ・ベア</TITLE>
<script type="text/javascript" src="../win.js"></script>
</HEAD>
<BODY>
<DIV id="main_body">
<DIV id="main_body2">
<TABLE border="0" width="100%" cellpadding="0" cellspacing="0">
  <TBODY>
    <TR>
      <TD colspan="3"><a href="../index.htm" name="top"><img src="../img/title2.gif" width="740" height="50" border="0" alt="千葉県浦安市　写真館テディ・ベア　トップページに戻る"></a></TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD colspan="3" valign="middle" height="25">
      <table border="0" width="740" cellpadding="0" cellspacing="0">
        <TBODY>
          <TR>
            <TD width="10"></TD>
            <td width="55"><A href="../753/index.htm"><img src="../img/m2_1t.gif" width="46" height="12" border="0" alt="七五三"></A></td>
            <td width="90"><A href="../wedding/index.htm"><img src="../img/m2_2t.gif" width="82" height="12" border="0" alt="ウエディング"></A></td>
<td width="60"><A href="../seijin/index.htm"><img src="../img/m2_4t.gif" width="54" height="12" border="0" alt="成人式"></A></td>
<td width="273"><A href="index.htm"><img src="../img/m2_3t.gif" width="264" height="12" border="0" alt="お宮参り・初節句・家族写真・入園入学・卒業写真"></A></td>
            <td width="75"><a href="../syoumei/index.htm"><img src="../img/m2_5t.gif" width="59" height="12" border="0" alt="証明写真"></a></td>
            <td width="110"><A href="javascript:subWin1()"><img src="../img/m1_t.gif" width="104" height="12" border="0" alt="アクセス＆マップ"></A></td>
            <td width="65"><A href="https://shashinkan-teddybear.co.jp/mailform.htm"><IMG src="../img/m1_2t.gif" width="58" height="12" border="0" alt="お問合せ"></A></td>
          </TR>
        </TBODY>
      </table>
      </TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD valign="top" colspan="3" align="center"><BR>
      <TABLE border="0" cellpadding="0" cellspacing="0" width="650">
        <TBODY>
          <TR>
            <TD><B><FONT size="2" color="#ff0000">※6月1日より料金変更</FONT></B></TD>
          </TR>
          <TR>
            <TD height="15"></TD>
          </TR>
          <TR>
            <TD><img src="img/o_title.gif" width="650" height="22" border="0" alt="お宮参り"></TD>
          </TR>
          <TR>
            <td height="15"></td>
          </TR>
          <TR>
            <TD>
            <TABLE class="text2" border="0" width="650" cellpadding="0" cellspacing="0">
              <TBODY>
                <TR>
                  <TD width="10"></TD>
                  <TD valign="top" width="410"><B>撮影料 <FONT size="3">3,000円 </FONT>（税込3,240円）</B><br>
                    　＋プリント代 or デジタルアルバム<BR>
                  <TABLE class="text2" border="0" width="410" cellpadding="0" cellspacing="0">
                    <TBODY>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center"><IMG src="img/o_2.jpg" width="150" height="202" border="0">　　　　<IMG src="img/o_3.jpg" width="150" height="203" border="0"></td>
                      </tr>
                      <TR>
                        <TD height="10"></TD>
                      </TR>
                      <TR>
                        <TD><B><FONT color="#da5a16">お宮参りの掛け着無料でお貸しいたします。<BR>
                        写真撮影後そのままお出かけください。（1泊2日）</FONT></B></TD>
                      </TR>
                      <TR>
                        <TD></TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                  </TD>
                  <TD width="10"></TD>
                  <TD width="210" align="center" valign="top"><IMG src="img/o_1.jpg" width="210" height="250" border="0"></TD>
                  <TD width="10"></TD>
                </TR>
              </TBODY>
            </TABLE>
            </TD>
          </TR>
          <TR>
            <td height="30"></td>
          </TR>
          <TR>
            <TD><img src="img/h_title.gif" width="650" height="22" border="0" alt="初節句"></TD>
          </TR>
          <TR>
            <td height="15"></td>
          </TR>
          <TR>
            <TD>
            <TABLE class="text2" border="0" width="650" cellpadding="0" cellspacing="0">
              <TBODY>
                <TR>
                  <TD width="10"></TD>
                  <TD valign="top" width="410"><B>撮影料 <FONT size="3">3,000円 </FONT>（税込3,240円）</B><br>
　＋プリント代 or デジタルアルバム</TD>
                  <TD width="10"></TD>
                  <TD width="210" align="center" valign="top"><IMG src="img/h_1.jpg" width="210" height="248" border="0"></TD>
                  <TD width="10"></TD>
                </TR>
              </TBODY>
            </TABLE>
            </TD>
          </TR>
          <TR>
            <td height="30"></td>
          </TR>
          <TR>
            <TD><img src="img/k_title.gif" width="650" height="22" border="0" alt="家族の記念写真"></TD>
          </TR>
          <TR>
            <td height="15"></td>
          </TR>
          <TR>
            <TD>
            <TABLE class="text2" border="0" width="650" cellpadding="0" cellspacing="0">
              <TBODY>
                <TR>
                  <TD width="10"></TD>
                  <TD valign="top" width="410"><B>撮影料 <FONT size="3">3,000円 </FONT>（税込3,240円）</B><br>
　＋プリント代 or デジタルアルバム<BR>
                  <BR>
                  <BR>
                  お子さまの誕生日や、お二人の結婚記念日には家族そろって・・・。<BR>
                  おじぃちゃん、おばぁちゃんの還暦のお祝いはお孫さんと一緒に・・・。<BR>
                  我が家にとってうれしい記念の日におでかけ下さい。<BR>
                  そこから大切な家族史が始まります。<BR>
                  </TD>
                  <TD width="10"></TD>
                  <TD width="210" align="center" valign="top"><IMG src="img/k_1.jpg" width="210" height="251" border="0"></TD>
                  <TD width="10"></TD>
                </TR>
              </TBODY>
            </TABLE>
            </TD>
          </TR>
          <TR>
            <TD height="30"></TD>
          </TR>
          <TR>
            <TD><img src="img/n_title.gif" width="650" height="22" border="0" alt="入園・入学"></TD>
          </TR>
          <TR>
            <td height="15"></td>
          </TR>
          <TR>
            <TD>
            <TABLE class="text2" border="0" width="650" cellpadding="0" cellspacing="0">
              <TBODY>
                <TR>
                  <TD width="10"></TD>
                  <TD valign="top" width="410"><B>撮影料 <FONT size="3">3,000円 </FONT>（税込3,240円）</B><br>
　＋プリント代 or デジタルアルバム</TD>
                  <TD width="10"></TD>
                  <TD width="210" align="center" valign="top"><IMG src="img/n_1.jpg" border="0"></TD>
                  <TD width="10"></TD>
                </TR>
              </TBODY>
            </TABLE>
            </TD>
          </TR>
          <TR>
            <td height="30"></td>
          </TR>

 <TR>
            <TD height="30"></TD>
          </TR>
          <TR>
            <TD><img src="img/so_title.gif" width="650" height="22" border="0" alt="卒業写真"></TD>
          </TR>
          <TR>
            <td height="15"></td>
          </TR>
          <TR>
            <TD>
            <TABLE class="text2" border="0" width="650" cellpadding="0" cellspacing="0">
              <TBODY>
                <TR>
                  <TD width="10"></TD>
                  <TD valign="top" width="410"><B>撮影料 <FONT size="3">5,000円 </FONT>（税込5,800円）</B><br>
　＋プリント代 or デジタルアルバム<br><br>
<font color="#f8b1cd">●</font><b>小学生の袴もございます</b><br><img src="img/so_2.jpg" border="0"><br>
衣装は着物・袴 18,000円（税込19,440円）〜<br>
ヘアセット 3,000円（税込3,240円）〜<br>
着付け 3,000円（税込3,240円）〜<br>
早朝料金 3,000円（税込3,240円）〜<br>
撮影料 3,000円（税込3,240円）〜<br>
（入学写真も撮られる方は1,000円（税込1,080円）です）<br><br>
<strong>撮影していただいた方は、着物と袴レンタル代それぞれ2,000円引きになります。</strong></TD>
                  <TD width="10"></TD>
                  <TD width="210" align="center" valign="top"><IMG src="img/so_1.jpg" border="0"><br><br></TD>
                  <TD width="10"></TD>
                </TR>
              </TBODY>
            </TABLE>
            </TD>
          </TR>
          <TR>
            <td height="30"></td>
          </TR>





          <TR>
            <TD height="80"></TD>
          </TR>
          <TR>
            <TD><IMG src="img/print_feeomiya.jpg" border="0"></TD>
          </TR>
          <TR>
            <TD height="100"></TD>
          </TR>
          <tr>
            <td align="center"><IMG src="img/k_2.jpg" width="150" height="210" border="0">　　　<IMG src="img/k_3.jpg" width="150" height="210" border="0">　　　<img src="img/k_4.jpg" width="150" height="210" border="0"></td>
          </tr>
          <TR>
            <td height="40" align="right" valign="bottom"><a href="#top"><img src="../img/top.gif" width="68" height="16" border="0" alt="ページトップに戻る"></a></td>
          </TR>
        </TBODY>
      </TABLE>
      <BR>
      <BR>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</DIV>
<img src="../img/copyright.gif" border="0" alt="Copyright &copy teddy bear.,Ltd. All rights reserved."></div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1496387-1";
urchinTracker();
</script>
</BODY>
</HTML>