<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>j273g3Fg :: ActiBook</title>
<meta name="keywords" content="j273g3Fg,電子ブック,ebook,デジタルカタログ,アクティブック,ActiBook,書籍" />
<meta name="description" content="j273g3Fg :: ActiBook" />
<meta name="viewport" content="width=device-width" />

<link rel="INDEX" href="./index.html" />
<link rev="made" href="mailto:info@startialab.co.jp" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" type="text/css" href="css/ie5mac.css" />

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"><![endif]-->
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/smoothscroll.js"></script>
<script type="text/javascript" src="../js/media.js"></script>

<link href="css/skin2.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="wrapper">
<div id="base">
<div class="section m10">
<p class="book_title02">ブックタイトル ：j273g3Fg</p>
<p class="flr"><a href="../index.html"><img src="../images/viewer_btn01.jpg" width="130" height="26" alt="ビューワー操作方法" /></a></p>
</div>

<div class="section m20">

<div id="ebook-btn">

<div class="ebook_left">
<p class="btn m10"><a href="javascript:;" onclick="window.open('../_SWF_Window.html', 'new', 'width=1000, height=675, left='+((screen.availWidth-1000)/2)+', top='+((screen.availHeight-675)/2-10)+', resizable=yes'); return false;" onkeypress="" title="電子ブックを開く">電子ブックを開く</a></p>
<p class="book_text01 m10">クリックすると別ウィンドウで電子ブックが開かれます。</p>


</div>

<div class="ebook_right">

 <img src="../images/box_top.jpg" alt="top" width="370" height="11" />

<div class="book_box01">
  <p class="book_thum"><a href="javascript:;" onclick="window.open('../_SWF_Window.html', 'new', 'width=1000, height=675, left='+((screen.availWidth-1000)/2)+', top='+((screen.availHeight-675)/2-10)+', resizable=yes'); return false;" onkeypress="" title="：j273g3Fg"><img src="../books/images/cover.jpg" alt="：j273g3Fg" /></a></p>
<p class="pc_notice"><img src="../images/headline01.jpg" alt="電子ブック閲覧環境" /><br />
  Windows XP以降、MacOSX10.4以降でFlashPlayer最新版がインストールされているPC</p>
</div>
<p class="book_bottom"></p>
</div>
</div>
</div>

<h2 class="clear mgb m10"><img src="../images/headline_list01.jpg" alt="ページ一覧" /></h2>

<div class="system-data">
<div class="section m20">
<ul class="list_pager">

</ul>
</div>

<div class="section">
<ul class="listbox01_left">
  <li><a href="./index1.html"><img src="../books/images/t/g_1.jpg" width="87" height="124" alt="j273g3Fg"/></a></li>
  <li><a href="./index2.html"><img src="../books/images/t/g_2.jpg" width="87" height="124" alt="j273g3Fg"/></a></li>
  <li><a href="./index3.html"><img src="../books/images/t/g_3.jpg" width="87" height="124" alt="j273g3Fg"/></a></li>
  <li><a href="./index4.html"><img src="../books/images/t/g_4.jpg" width="87" height="124" alt="j273g3Fg"/></a></li>
  <li><a href="./index5.html"><img src="../books/images/t/g_5.jpg" width="87" height="124" alt="j273g3Fg"/></a></li>
  <li><a href="./index6.html"><img src="../books/images/t/g_6.jpg" width="87" height="124" alt="j273g3Fg"/></a></li>
  <li><a href="./index7.html"><img src="../books/images/t/g_7.jpg" width="87" height="124" alt="j273g3Fg"/></a></li>
  <li><a href="./index8.html"><img src="../books/images/t/g_8.jpg" width="87" height="124" alt="j273g3Fg"/></a></li>
  <li><a href="./index9.html"><img src="../books/images/t/g_9.jpg" width="87" height="124" alt="j273g3Fg"/></a></li>
  <li><a href="./index10.html"><img src="../books/images/t/g_10.jpg" width="87" height="124" alt="j273g3Fg"/></a></li>
  <li><a href="./index11.html"><img src="../books/images/t/g_11.jpg" width="87" height="124" alt="j273g3Fg"/></a></li>
  <li><a href="./index12.html"><img src="../books/images/t/g_12.jpg" width="87" height="124" alt="j273g3Fg"/></a></li>

</ul>
</div>

<div class="section">
<ul class="list_pager">

</ul>
</div>

</div>
<div class="clear"></div>
</div>

</div>

</body>
</html>
