<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=SHIFT_JIS">
<META name="description" content="千葉県浦安市「写真館テディ・ベア」ウエディングのごあんない">
<META name="keywords" content="テディベア,写真館,フォトスタジオ,ウエディング,和装,洋装,結婚式,挙式,衣裳,撮影">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK rel="stylesheet" href="../style.css" type="text/css">
<TITLE>ウエディング | 写真館テディ・ベア</TITLE>
<script type="text/javascript" src="../win.js"></script>
</HEAD>
<BODY>
<DIV id="main_body">
<DIV id="main_body2">
<TABLE border="0" width="100%" cellpadding="0" cellspacing="0">
  <TBODY>
    <TR>
      <TD colspan="3"><a href="../index.htm" name="top"><img src="../img/title2.gif" width="740" height="50" border="0" alt="千葉県浦安市　写真館テディ・ベア　トップページに戻る"></a></TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD colspan="3" valign="middle" height="25">
      <table border="0" width="740" cellpadding="0" cellspacing="0">
        <TBODY>
          <TR>
            <TD width="10"></TD>
            <td width="55"><A href="../753/index.htm"><img src="../img/m2_1t.gif" width="46" height="12" border="0" alt="七五三"></A></td>
            <td width="90"><A href="index.htm"><img src="../img/m2_2t.gif" width="82" height="12" border="0" alt="ウエディング"></A></td>
            <td width="60"><A href="../seijin/index.htm"><img src="../img/m2_4t.gif" width="54" height="12" border="0" alt="成人式"></A></td>
            <td width="273"><A href="../omiya/index.htm"><img src="../img/m2_3t.gif" width="264" height="12" border="0" alt="お宮参り・初節句・家族写真・入園入学・卒業写真"></A></td>

            <td width="75"><a href="../syoumei/index.htm"><img src="../img/m2_5t.gif" width="59" height="12" border="0" alt="証明写真"></a></td>
            <td width="110"><A href="javascript:subWin1()"><IMG src="../img/m1_t.gif" width="104" height="12" border="0" alt="アクセス＆マップのごあんない"></A></td>
            <td width="65"><A href="https://shashinkan-teddybear.co.jp/mailform.htm"><IMG src="../img/m1_2t.gif" width="58" height="12" border="0" alt="お問合せ"></A></td>
          </TR>
        </TBODY>
      </table>
      </TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD valign="top" colspan="3" align="center"><BR>
      <TABLE border="0" cellpadding="0" cellspacing="0" width="650">
        <TBODY>
          <TR>
            <TD colspan="3"><B><FONT size="2" color="#ff0000">※6月1日より料金変更</FONT></B></TD>
          </TR>
          <TR>
            <TD colspan="3" height="15"></TD>
          </TR>
          <TR>
            <td colspan="3"><img src="img/w_title.gif" width="650" height="22" border="0" alt="ウエディング"></td>
          </TR>
          <TR>
            <td height="15" colspan="3"></td>
          </TR>
          <TR>
            <td colspan="3">
            <TABLE class="text2" border="0" width="650" cellpadding="0" cellspacing="0">
              <TBODY>
                <TR>
                  <TD width="10"></TD>
                  <TD valign="top" width="410" align="left">挙式前にゆっくりと撮影されたい方のために・・・<BR>
                  お写真だけは残しておきたい方のために・・・<br>
                  <BR>
                  <br>
                  <div class="text4"><b>［選べる3つのコース］</b></div>
                  <img src="img/w_yousou.jpg" width="410" height="50" border="0" alt="洋装コース"><br>
                  <div class="price"><span class="price_red2"></span><span class="price_blue">15,000円（税込16,200円）</span></div>
                  <BR>
                  <BR>
                  <BR>
                  <BR>
                  <IMG src="img/w_wasou.jpg" width="410" height="50" border="0" alt="和装コース"><br>
                  <div class="price"><span class="price_red2"></span><span class="price_blue">25,000円（税込27,000</span><span class="price_blue">円）</span></div>
                  <BR>
                  <BR>
                  <BR>
                  <br>
                  <IMG src="img/w_youwa.jpg" width="410" height="50" border="0" alt="和・洋装コース"><br>
                  <div class="price"><span class="price_red2"></span><span class="price_blue">35,000円（税込37,800</span><span class="price_blue">円）</span></div>
                  <br>
                  <BR>
                  <BR>
                  <br>
                  <img src="../img/line5.gif" width="410" height="20" border="0"><br>
                  <br>
                  <br>
                  <font color="#f8b1cd">●</font>ご試着はお気軽にお越し下さい。（お電話の上、ご来店下さい。）<br>
                  <font color="#f8b1cd">●</font>各コースには、衣裳・ヘアメイク、和装には着付けを含みます。<br>
                  <br>
                  <br>
                  <div class="text_small">※表示価格は全て税込価格です</div></TD>
                  <TD width="10"></TD>
                  <TD width="210" align="center" valign="top"><br>
                  <br>
                  <img src="img/w_5.jpg" width="210" height="296" border="0"><br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <img src="img/w_6.jpg" width="210" height="296" border="0"></TD>
                  <TD width="10"></TD>
                </TR>
              </TBODY>
            </TABLE>
            </td>
          </TR>
          <TR>
            <td height="30" colspan="3"></td>
          </TR>
          <TR>
            <TD colspan="3"><IMG src="../img/print_fee.jpg" border="0"></TD>
          </TR>
          <TR>
            <TD colspan="3" height="30"></TD>
          </TR>
          <tr>
            <td colspan="3" align="center">
            <table border="0" width="645" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="215" align="center"><IMG src="img/w_2.jpg" width="150" height="202" border="0"></td>
                  <td width="215" align="center"><img src="img/w_8.jpg" width="200" height="150" border="0"></td>
                  <td width="215" align="center"><img src="img/w_9.jpg" width="150" height="202" border="0"></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <TR>
            <td colspan="3" height="40" align="right" valign="bottom"><a href="#top"><img src="../img/top.gif" width="68" height="16" border="0" alt="ページトップに戻る"></a></td>
          </TR>
        </TBODY>
      </TABLE>
      <BR>
      <BR>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</DIV><img src="../img/copyright.gif" border="0" alt="Copyright &copy teddy bear.,Ltd. All rights reserved."></div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1496387-1";
urchinTracker();
</script>
</BODY>
</HTML>