<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=SHIFT_JIS">
<META name="description" content="千葉県浦安市「写真館テディ・ベア」成人式・入園入学・卒業写真のごあんない">
<META name="keywords" content="テディベア,写真館,フォトスタジオ,成人式,振袖,入園入学,卒業写真,卒業式,衣裳,ヘアメイク">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK rel="stylesheet" href="../style.css" type="text/css">
<TITLE>成人式・入園入学・卒業写真 | 写真館テディ・ベア</TITLE>
<script type="text/javascript" src="../win.js"></script>
</HEAD>
<BODY>
<DIV id="main_body">
<DIV id="main_body2">
<TABLE border="0" width="100%" cellpadding="0" cellspacing="0">
  <TBODY>
    <TR>
      <TD colspan="3"><a href="../index.htm" name="top"><img src="../img/title2.gif" width="740" height="50" border="0" alt="千葉県浦安市　写真館テディ・ベア　トップページに戻る"></a></TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD colspan="3" valign="middle" height="25">
      <table border="0" width="740" cellpadding="0" cellspacing="0">
        <TBODY>
          <TR>
            <TD width="10"></TD>
            <td width="55"><A href="../753/index.htm"><img src="../img/m2_1t.gif" width="46" height="12" border="0" alt="七五三"></A></td>
            <td width="90"><A href="../wedding/index.htm"><img src="../img/m2_2t.gif" width="82" height="12" border="0" alt="ウエディング"></A></td>
<td width="60"><A href="index.htm"><img src="../img/m2_4t.gif" width="54" height="12" border="0" alt="成人式"></A></td>
<td width="273"><A href="../omiya/index.htm"><img src="../img/m2_3t.gif" width="264" height="12" border="0" alt="お宮参り・初節句・家族写真・入園入学・卒業写真"></A></td>
            <td width="75"><a href="../syoumei/index.htm"><img src="../img/m2_5t.gif" width="59" height="12" border="0" alt="証明写真"></a></td>
            <td width="110"><A href="javascript:subWin1()"><img src="../img/m1_t.gif" width="104" height="12" border="0" alt="アクセス＆マップ"></A></td>
            <td width="65"><A href="https://shashinkan-teddybear.co.jp/mailform.htm"><IMG src="../img/m1_2t.gif" width="58" height="12" border="0" alt="お問合せ"></A></td>
          </TR>
        </TBODY>
      </table>
      </TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD valign="top" colspan="3" align="center"><BR>
      <TABLE class="body_text" border="0" cellpadding="0" cellspacing="0" width="650">
        <TBODY>

          <TR>
            <TD height="15"></TD>
          </TR>
          <TR>
            <TD><img src="img/se_title.gif" width="650" height="22" border="0" alt="成人式"></TD>
          </TR>
          <TR>
            <td height="15"></td>
          </TR>
          
           <TR>
            <TD height="20"></TD>
          </TR>         
          <TR>
            <TD>
            <TABLE class="text2" border="0" width="650" cellpadding="0" cellspacing="0">
              <TBODY>
                <TR>
                  <TD width="10"></TD>
                  <TD valign="top" width="410">一生に一度の晴れ姿・・・素敵な思い出を写真に残しましょう。<br>
                  <br>
                  <br>
                  <img src="img/seijin_title_odekake.jpg" width="410" height="23" border="0" alt="成人式レンタルフルセット"><br>
                  <br>
                  <br>
                  <div class="price"><span class="price_red">100,000</span>円（税込108,000円）より<BR>
                  　（六ツ切2ポーズ/キャビネ2ポーズ）</div>
                  <br>
                  <font color="#f8b1cd">●</font>撮影は前もってゆったりと、式典当日は着付をしてお出かけ。<br>
                  <font color="#f8b1cd">●</font>撮影時とお出かけ、2回分の衣裳一式、小物・着付・ヘアメイク代が<br>
                  　 含まれます。<BR>
                  <font color="#f8b1cd">●</font>ご予約時に内金1万円承ります。<br>
                  <A name="dansei"><img src="../img/line5.gif" width="410" height="20" border="0"></A><img src="img/se_5.jpg" width="150" height="202" border="0" align="left"><br>
                  <br>
                  <br>
                  <div class="price">　男性貸衣裳も承ります（紋付・袴）<br>
                  <span class="price_blue">　30,000</span>円（税込32,400円）より</div>
                  <br>
                  <br>
                  　※着付・写真代は別途<br>
                  　※着付 5,000円（税込5,400円）<br>
                  <div class="price"><br>
                  <br>
                  <br>
                  </div>
                  <div class="text_small"></div>
                  </TD>
                  <TD width="10"></TD>
                  <TD width="210" align="center" valign="top"><br>
                  <IMG src="img/seijin_kasa.jpg" width="210" height="275" border="0"><BR>
                  <br>
                  <br>
                  <br>
                  <br>
                  </TD>
                  <TD width="10"></TD>
                </TR>
              </TBODY>
            </TABLE>
            </TD>
            </TR>
                                          <TR>
            <TD height="20"></TD>
          </TR>
          
            

          
                              <TR>
            <TD height="30"></TD>
          </TR>
          
          
          
          
                              
          
                      <TD><div class="text2">
                        <div align="right">※表示価格は全て税込みの価格です。</div>
                      </div></TD>
          </TR>   
                    <TR>
            <TD height="60">　</TD>
          </TR>

                    <TR>
            <TD height="40"></TD>
          </TR>
          
          <TR>
            <TD><IMG src="img/print_feeseijin.jpg" border="0" alt="素敵な記念の一枚を写真に残してみませんか？テディベアでは成人男性の羽織袴を多数ご用意しております。"></TD>
          </TR>
          <TR>
            <TD height="15"></TD>
          </TR>
          <TR>
            <TD align="center"><br>
            <IMG src="img/se_2.jpg" width="150" height="205" border="0">　　　　　　　<IMG src="img/se_3.jpg" width="150" height="205" border="0"></TD>
          </TR>

          <TR>
            <TD height="70"></TD>
          </TR>
          <TR>
            <td height="40" align="right" valign="bottom"><a href="#top"><img src="../img/top.gif" width="68" height="16" border="0" align="bottom" alt="ページトップに戻る"></a></td>
          </TR>
        </TBODY>
      </TABLE>
      <BR>
      <BR>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</DIV>
<img src="../img/copyright.gif" border="0" alt="Copyright &copy teddy bear.,Ltd. All rights reserved."></div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1496387-1";
urchinTracker();
</script>
</BODY>
</HTML>