<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=SHIFT_JIS">
<META name="description" content="千葉県浦安市「写真館テディ・ベア」七五三のごあんない">
<META name="keywords" content="テディベア,写真館,フォトスタジオ,七五三,着物,レンタル,撮影,前撮り,新日本髪,着付">
<META http-equiv="Content-Style-Type" content="text/css">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 9.0.0.0 for Windows">
<LINK rel="stylesheet" href="../style.css" type="text/css">
<TITLE>七五三 | 写真館テディ・ベア</TITLE>
<script type="text/javascript" src="../win.js"></script>
<script type="text/javascript" src="list.js"></script>
</HEAD>
<BODY>
<DIV id="main_body">
<DIV id="main_body2">
<TABLE border="0" width="100%" cellpadding="0" cellspacing="0">
  <TBODY>
    <TR>
      <TD colspan="3"><a href="../index.htm" name="top"><img src="../img/title2.gif" width="740" height="50" border="0" alt="千葉県浦安市　写真館テディ・ベア　トップページに戻る"></a></TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD colspan="3" valign="middle" height="25">
      <table border="0" width="740" cellpadding="0" cellspacing="0">
        <TBODY>
          <TR>
            <TD width="10"></TD>
            <td width="55"><A href="index.htm"><img src="../img/m2_1t.gif" width="46" height="12" border="0" alt="七五三"></A></td>
            <td width="90"><A href="../wedding/index.htm"><img src="../img/m2_2t.gif" width="82" height="12" border="0" alt="ウエディング"></A></td>
            <td width="165"><A href="../omiya/index.htm"><img src="../img/m2_3t.gif" width="157" height="12" border="0" alt="お宮参り・初節句・家族写真"></A></td>
            <td width="170"><A href="../seijin/index.htm"><img src="../img/m2_4t.gif" width="161" height="12" border="0" alt="成人式・入園入学・卒業写真"></A></td>
            <td width="75"><a href="../syoumei/index.htm"><img src="../img/m2_5t.gif" width="59" height="12" border="0" alt="証明写真"></a></td>
            <td width="110"><A href="javascript:subWin1()"><img src="../img/m1_t.gif" width="104" height="12" border="0" alt="アクセス＆マップ"></A></td>
            <td width="65"><A href="https://shashinkan-teddybear.co.jp/mailform.htm"><IMG src="../img/m1_2t.gif" width="58" height="12" border="0" alt="お問合せ"></A></td>
          </TR>
        </TBODY>
      </table>
      </TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD valign="top" colspan="3" align="center"><BR>
      <TABLE class="text2" border="0" cellpadding="0" cellspacing="0" width="650">
        <TBODY>
          <TR>
            <td colspan="6"><IMG src="img/7_title.gif" width="650" height="22" border="0" alt="七五三"></td>
          </TR>
          <TR>
            <td height="15" colspan="6"></td>
          </TR>
          <TR>
            <td colspan="6"><IMG src="img/753_16.jpg" width="200" height="285" border="0" align="left"><BR>
            <BR>
            　　七五三は、子供の健やかな成長を祝う日本古来の伝統行事ですが、<br>
            　同時に<B>子供の可愛らしい着物姿を写真に残す絶好の機会</B>でもあると<br>
            　思われます。<BR>
            <BR>
            <BR>
            <FONT color="#e86a93" size="1">　　◆</FONT><FONT color="#e86a93">三才の女児</FONT><FONT size="1" color="#666666">・・・あくまでも愛くるしく、微笑ましく<BR>
            </FONT><FONT color="#079df8" size="1">　　◆</FONT><FONT color="#079df8">五才男児</FONT><FONT color="#666666" size="1">・・・いつものワンパクもちょっぴり気取って、凛々しく、男らしく</FONT><FONT color="#58c453" size="1"><BR>
            　　◆</FONT><FONT color="#58c453">七才女児</FONT><FONT color="#666666" size="1">・・・可愛らしさの中にも、ほんの少しだけお姉さんになった気品を</FONT><BR>
            <BR>
            <BR>
            <BR>
            <BR>
            　子供たちの持つそんな表情を写し込めたらいいな・・・といった思いを<br>
            　持ってシャッターをきっております。</td>
          </TR>
          <tr>
            <td colspan="6" height="20"></td>
          </tr>
          <tr>
            <td colspan="6" height="30"></td>
          </tr>
          <TR>
            <TD colspan="6"><IMG src="img/753_2012_campaign01.jpg" border="0" alt="七五三"><BR>
            <IMG src="img/753_2012_campaign02.jpg" border="0" alt="七五三"></TD>
          </TR>
          <TR>
            <TD colspan="6"><BR>
            衣裳・着付・ヘアメイク（女児のみ）無料<BR>
            <div class="text4"></div>
                  <div class="text_small">
            <TABLE class="text" cellspacing="1" cellpadding="2" bgcolor="#c3c3c3">
<TBODY>
<TR>
                  <TD align="center" bgcolor="#eaeaea" height="30" colspan="2" width="150">コース</TD>
                  <TD align="center" bgcolor="#eaeaea" width="100">通常価格</TD>
                  <TD align="center" bgcolor="#e3f9ca" width="300"><B>キャンペーン料金 7月末まで</B></TD>
                </TR>
                      <TR>
                        <TD class=text_small align="middle" bgcolor="#ffffff" colspan="2">着物orドレス</TD>
                  <TD bgcolor="#ffffff" rowspan="2" align="center"><FONT color="#000099">9,800円</FONT></TD>
                  <TD bgcolor="#ffffff" rowspan="2" align="center">（撮影料 + 六ツ切1枚台紙付）<BR>
                  <span class="price_red">7,800円</span></TD>
                </TR>
                      <TR>
                        <TD align="middle" bgcolor="#f5d349" colspan="2">蒲公英コース<BR>
                        <FONT size=1>（たんぽぽ）</FONT></TD>
                      </TR>
                      <TR>
                        <TD class=text_small align="middle" bgcolor="#ffffff" colspan="2">着物＋ドレスor袴</TD>
                  <TD bgcolor="#ffffff" height="30" rowspan="2" align="center"><FONT color="#000099">15,800円</FONT></TD>
                  <TD bgcolor="#ffffff" height="30" rowspan="2" align="center">（撮影料 + 六ツ切2枚台紙付）<BR>
                  <span class="price_red">12,800円</span><BR>
                  <FONT size="-2">※ヘアチェンジされる方は1,050円増しになります</FONT></TD>
                </TR>
                      <TR>
                        <TD align="middle" bgcolor="#fdb5ce" colspan="2">撫子コース<FONT size=1><BR>
                        （なでしこ）</FONT></TD>
                      </TR>
                      <TR>
                        <TD class=text_small align="middle" bgcolor="#ffffff" colspan="2">着物＋タキシードor兜</TD>
                  <TD bgcolor="#ffffff" rowspan="2" align="center"><FONT color="#000099">15,800円</FONT></TD>
                  <TD bgcolor="#ffffff" rowspan="2" align="center">（撮影料 + 六ツ切2枚台紙付）<BR>
                  <span class="price_red">12,800円</span></TD>
                </TR>
                      <TR>
                        <TD align="middle" bgcolor="#aff299" colspan="2">若竹コース<BR>
                        <FONT 
size=1>（わかたけ）</FONT></TD>
                      </TR>
                    </TBODY>
                  </TABLE>
            </div>
            </TD>
          </TR>
          <TR>
            <TD colspan="6">※お子様おひとりの写真<BR>
            <BR>
            <BR>
            <TABLE class="text2" border="0" cellpadding="5" cellspacing="0" width="600">
                    <tbody>
                      <tr>
                  <TD width="150"><IMG src="img/753_8.jpg" width="150" height="188" border="0"></TD>
                  <TD width="10"></TD>
                  <TD valign="top"><b>※新日本髪は1,050円増しになります</b><br>
                        <br>
                        <br>
                  新日本髪とは、左の写真のような髪型になります。</TD>
                </tr>
                    </tbody>
                  </TABLE>
            <BR>
            </TD>
          </TR>
          <TR>
            <TD colspan="6" height="15"></TD>
          </TR>
          <TR>
            <TD colspan="6">
            <div class="text4">
            <TABLE class="text" cellspacing="1" cellpadding="2" bgcolor="#c3c3c3">
              <TBODY>
                <TR>
                  <TD align="center" bgcolor="#eaeaea" height="30" colspan="2" width="200"></TD>
                  <TD bgcolor="#eaeaea" width="80" align="center">通常価格</TD>
                  <TD align="center" bgcolor="#b8e3f8" width="160"><B>6月・7月・8月（平日）</B></TD>
                  <TD align="center" bgcolor="#f7c8d3" width="190"><B>6月・7月・8月（土・日・祝日）</B></TD>
                </TR>
                <TR>
                  <TD class="text_small" align="middle" bgcolor="#ffffff" colspan="2">家族・兄弟写真の追加撮影<BR>
                  （六ツ切サイズ）</TD>
                  <TD bgcolor="#ffffff" width="63" align="center" valign="middle"><FONT color="#000099">6,825円</FONT></TD>
                  <TD align="center" bgcolor="#ffffff" colspan="2"><span class="price_red">5,250円</span></TD>
                </TR>
                <TR>
                  <TD class="text_small" align="middle" bgcolor="#ffffff" rowspan="2">パパ・ママ<BR>
                  のお支度</TD>
                  <TD class="text_small" align="middle" bgcolor="#ffffff">着付</TD>
                  <TD bgcolor="#ffffff" height="30" width="63" align="center" valign="middle"><FONT color="#000099">4,200円</FONT></TD>
                  <TD align="center" bgcolor="#ffffff" height="30" rowspan="2"><span class="price_red">2,100円</span></TD>
                  <TD align="center" bgcolor="#ffffff" height="30"><span class="price_red">半額</span></TD>
                </TR>
                <TR>
                  <TD class="text_small" align="middle" bgcolor="#ffffff">ヘアーセット<BR>
                  （メイクはしておりません）</TD>
                  <TD bgcolor="#ffffff" height="30" width="63" align="center" valign="middle"><FONT color="#000099">4,200円</FONT></TD>
                  <TD align="center" bgcolor="#ffffff" height="30"><span class="price_red">半額</span></TD>
                </TR>
              </TBODY>
            </TABLE>
            </div>
            </TD>
          </TR>
          <TR>
            <TD colspan="6" height="20">※撮影用の訪問着・羽織・袴は無料でお貸し致します。<BR>
※繁忙期の土・日・祝日はお母様のお支度はお受けできない場合もございます。</TD>
          </TR>
          <TR>
            <TD colspan="6" height="50"></TD>
          </TR>
          <TR>
            <TD colspan="6"><IMG src="img/753_2012_campaign03.jpg" border="0" alt="七五三"></TD>
          </TR>
          <TR>
            <TD colspan="6"></TD>
          </TR>
          <TR>
            <TD colspan="6">※ご来店の上、ご予約ください。(予約時に5,000円承ります)<BR>
            ※袴・帯等の小物はおまかせになります。<BR>
            ※新日本髪は1,050円増しになります。</TD>
          </TR>
          <TR>
            <TD colspan="6">
            <div class="text4"></div>
                  <div class="text_small">
            <TABLE class="text" cellspacing="1" cellpadding="2" bgcolor="#ffffff">
<TBODY>
                <TR>
                  <TD bgcolor="#ffffff" width="350" valign="top">
                  <DIV class="price"><BR>
                  <BR>
                  七才 ：通常価格<FONT color="#000099">26,000円</FONT>　→　<span class="price_red">18,200</span>円<br>
                  五才 ：通常価格<FONT color="#000099">17,000円</FONT>　→　<span class="price_red">11,900</span>円<br>
                  三才 ：通常価格<FONT color="#000099">18,000円</FONT>　→　<span class="price_red">12,600</span>円
                  </DIV>
                  </TD>
                  <TD width="50"></TD>
                  <TD bgcolor="#ffffff" valign="top" rowspan="3"><IMG src="img/753_3.jpg" width="193" height="280" border="0"></TD>
                </TR>
                <TR>
                  <TD><B>[含まれるもの]</B><br>
                  衣裳小物一式・着付・ヘアメイク（女児のみ）・千歳飴・足袋<BR>
                  <BR>
                  <BR>
                  ※新柄・ブランド着物は3,150円増し。</TD>
                  <TD></TD>
                </TR>
                <TR>
                  <TD>
                  <div class="text4"><b><FONT color="#cc0000">［当日返却でさらにお得な</FONT><FONT size="+1" color="#cc0000">値引</FONT><FONT color="#cc0000">！］</FONT></b></div>
                  <div class="price">土・日・祝日ご利用　　： <span class="price_red">1,000</span>円引<br>
                  平日（月〜金）ご利用 ： <span class="price_red">2,000</span>円引</div>
                  <BR>
                  ※11/15(木)は祝日あつかいになります。</TD>
                  <TD></TD>
                </TR>
              </TBODY>
                  </TABLE>
            </div>
            </TD>
          </TR>
          <TR>
            <TD colspan="6" height="50"></TD>
          </TR>
          <TR>
            <TD colspan="6">
            <TABLE class="text2" border="0" cellpadding="0" cellspacing="0" width="650">
              <TBODY>
                <TR>
                  <TD colspan="6"><IMG src="img/753_2012_campaign04.jpg" border="0" alt="七五三"></TD>
                </TR>
                <TR>
                  <TD colspan="6"></TD>
                </TR>
              </TBODY>
            </TABLE>
            </TD>
          </TR>
          <TR>
            <TD colspan="6">
            <div class="text4"></div>
                  <div class="text_small">
            <TABLE class="text" cellspacing="1" cellpadding="2" bgcolor="#ffffff">
<TBODY>
                <TR>
                  <TD bgcolor="#ffffff" width="400" valign="top">
                  <DIV class="price">七才 ：通常価格<FONT color="#000099">15,000円</FONT>　→　<span class="price_red">10,500</span>円<br>
                  五才 ：通常価格　<FONT color="#000099">8,000円</FONT>　→　　<span class="price_red">5,600</span>円<br>
                  三才 ：通常価格<FONT color="#000099">10,000円</FONT>　→　　<span class="price_red">7,000</span>円
                  
                  </DIV>
                  <BR>
                  <BR>
                  <BR>
                  <BR>
                  ※ご来店の上、ご予約ください。(予約時に5,000円承ります)<BR>
                  ※新日本髪は1,050円増しになります。<BR>
                  ※足りない小物は有料にてレンタルいたします。<BR>
                  <BR>
                  <BR>
                  <B>【含まれるもの]</B><br>
                  着付・ヘアメイク（女児のみ）・千歳飴<BR>
                  <BR>
                  <BR>
                  <BR>
                  <br>
                  <A href="javascript:subWin4()"><b>→衣裳お持ち込みでおでかけされるお客様へ</b></A><br>
                  </TD>
                  <TD bgcolor="#ffffff" valign="top"></TD>
                  <TD><IMG src="img/753_20100602_01.jpg" width="193" height="280" border="0"></TD>
                </TR>
              </TBODY>
                  </TABLE>
            </div>
            </TD>
          </TR>
          <TR>
            <TD colspan="6" height="50"></TD>
          </TR>
          <TR>
            <TD colspan="6"><IMG src="img/753_2012_campaign05.jpg" border="0" alt="七五三"></TD>
          </TR>
          <TR>
            <TD colspan="6"><IMG src="img/753_2012_campaign06.jpg" border="0" alt="七五三"></TD>
          </TR>
          <TR>
            <TD colspan="6">
            <div class="text4"></div>
            <DIV class="text_small">
            <TABLE class="text" cellspacing="1" cellpadding="2" bgcolor="#ffffff">
<TBODY>
                <TR>
                  <TD width="20"></TD>
                  <TD bgcolor="#ffffff" valign="top"><IMG src="img/753_2012a.jpg" border="0" alt="七五三"></TD>
                  <TD bgcolor="#ffffff" valign="top"></TD>
                  <TD><IMG src="img/753_2012b.jpg" border="0" alt="七五三"></TD>
                </TR>
                <TR>
                  <TD></TD>
                  <TD height="10"></TD>
                  <TD></TD>
                  <TD></TD>
                </TR>
                <TR>
                  <TD></TD>
                  <TD><IMG src="img/753_2012c.jpg" border="0" alt="七五三"></TD>
                  <TD></TD>
                  <TD><IMG src="img/753_2012d.jpg" border="0" alt="七五三"></TD>
                </TR>
              </TBODY>
                  </TABLE>
            </DIV>
            </TD>
          </TR>
          <TR>
            <TD colspan="6" height="50"></TD>
          </TR>
          <TR>
            <TD colspan="6"></TD>
          </TR>
          <TR>
            <td colspan="6">
            <TABLE class="body_text" border="0" width="650" cellpadding="0" cellspacing="0">
              <TBODY>
                <TR>
                  <TD width="10"></TD>
                  <TD class="text2" valign="top" width="410"><IMG src="img/753_title4.gif" width="410" height="23" border="0" alt="お仕度済みコース"><br>着付・ヘアーメイク等は全て済ませれて、写真撮影だけをご希望のお客様に。<br>
                  <br>
                  <br>
                  <div class="text4"><b>［料金］</b></div>
                  <div class="price"><span class="price_red">8,400</span>円　（六ツ切台紙付）</div>
                  <br>
                  <br>
                  <IMG src="../img/line5.gif" width="410" height="20" border="0"><br>
                  <br>
                  <br>
                  <BR>
                  <br>
                  <IMG src="img/753_title7.gif" width="410" height="23" border="0" alt="焼き増し料金"><br>
                  <br>
                  <br>
                  <div class="text4"><b>［料金］</b></div>
                  <div class="price">六ツ切 ： <span class="price_red">4,200</span>円<br>
                  キャビネ ： <span class="price_red">3,150</span>円</div>
                  <br>
                  <br>
                  <div class="text_small">※表示価格は全て税込価格です。</div>
                  </TD>
                  <TD width="10"></TD>
                  <TD width="210" align="center" valign="top"><IMG src="img/753_18.jpg" width="193" height="280" border="0"><br>
                  <br>
                  <BR>
                  <IMG src="img/753_15.jpg" width="193" height="280" border="0"></TD>
                  <TD width="10"></TD>
                </TR>
              </TBODY>
            </TABLE>
            <BR>
            </td>
          </TR>
          <TR>
            <td align="center" colspan="6"><IMG src="img/753_20100602_03.jpg" width="150" height="188" border="0">　<IMG src="img/753_20100602_04.jpg" width="150" height="188" border="0">　<IMG src="img/753_20100602_05.jpg" width="150" height="188" border="0">　<IMG src="img/753_14.jpg" width="150" height="188" border="0"></td>
          </TR>
          <TR>
            <TD colspan="6" height="10"></TD>
          </TR>
          <TR>
            <td align="center" colspan="6"><IMG src="img/753_4.jpg" width="150" height="188" border="0">　<IMG src="img/753_12.jpg" width="150" height="188" border="0">　<IMG src="img/753_11.jpg" width="150" height="188" border="0">　<IMG src="img/753_19.jpg" width="150" height="188" border="0"></td>
          </TR>

          <TR>
            <td colspan="6" height="40" align="right" valign="bottom"><a href="#top"><IMG src="../img/top.gif" width="68" height="16" border="0" alt="ページトップに戻る"></a></td>
          </TR>
        </TBODY>
      </TABLE>
      <BR>
      <BR>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</DIV>
<IMG src="../img/copyright.gif" border="0" alt="Copyright &copy teddy bear.,Ltd. All rights reserved."></div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1496387-1";
urchinTracker();
</script>
</BODY>
</HTML>