<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=SHIFT_JIS">
<META name="description" content="千葉県浦安市「写真館テディ・ベア」七五三のごあんない">
<META name="keywords" content="テディベア,写真館,フォトスタジオ,七五三,着物,レンタル,撮影,前撮り,新日本髪,着付">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK rel="stylesheet" href="../style.css" type="text/css">
<TITLE>七五三 | 写真館テディ・ベア</TITLE>
<script type="text/javascript" src="../win.js"></script>
<script type="text/javascript" src="list.js"></script>
</HEAD>
<BODY>
<DIV id="main_body">
<DIV id="main_body2">
<TABLE border="0" width="100%" cellpadding="0" cellspacing="0">
  <TBODY>
    <TR>
      <TD colspan="3"><a href="../index.htm" name="top"><img src="../img/title2.gif" width="740" height="50" border="0" alt="千葉県浦安市　写真館テディ・ベア　トップページに戻る"></a></TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD colspan="3" valign="middle" height="25">
      <table border="0" width="740" cellpadding="0" cellspacing="0">
        <TBODY>
          <TR>
            <TD width="10"></TD>
            <td width="55"><A href="index.htm"><img src="../img/m2_1t.gif" width="46" height="12" border="0" alt="七五三"></A></td>
            <td width="90"><A href="../wedding/index.htm"><img src="../img/m2_2t.gif" width="82" height="12" border="0" alt="ウエディング"></A></td>
<td width="60"><A href="../seijin/index.htm"><img src="../img/m2_4t.gif" width="54" height="12" border="0" alt="成人式"></A></td>
<td width="273"><A href="../omiya/index.htm"><img src="../img/m2_3t.gif" width="264" height="12" border="0" alt="お宮参り・初節句・家族写真・入園入学・卒業写真"></A></td>
            <td width="75"><a href="../syoumei/index.htm"><img src="../img/m2_5t.gif" width="59" height="12" border="0" alt="証明写真"></a></td>
            <td width="110"><A href="javascript:subWin1()"><img src="../img/m1_t.gif" width="104" height="12" border="0" alt="アクセス＆マップ"></A></td>
            <td width="65"><A href="https://shashinkan-teddybear.co.jp/mailform.htm"><IMG src="../img/m1_2t.gif" width="58" height="12" border="0" alt="お問合せ"></A></td>
          </TR>
        </TBODY>
      </table>
      </TD>
    </TR>
    <TR>
      <TD colspan="3" height="2" bgcolor="#000000"></TD>
    </TR>
    <TR>
      <TD valign="top" colspan="3" align="center"><BR>
      <TABLE class="text2" border="0" cellpadding="0" cellspacing="0" width="650">
        <TBODY>
          <TR>
            <td colspan="6"><IMG src="img/7_title.gif" width="650" height="22" border="0" alt="七五三"></td>
          </TR>
          <TR>
            <td height="15" colspan="6"></td>
          </TR>
          <TR>
            <td colspan="6"><IMG src="img/753_16.jpg" width="200" height="285" border="0" align="left"><BR>
            <BR>
            　　七五三は、子供の健やかな成長を祝う日本古来の伝統行事ですが、<br>
            　同時に<B>子供の可愛らしい着物姿を写真に残す絶好の機会</B>でもあると<br>
            　思われます。<BR>
            <BR>
            <BR>
            <FONT color="#e86a93" size="1">　　◆</FONT><FONT color="#e86a93">三才女児</FONT><FONT size="1" color="#666666">・・・あくまでも愛くるしく、微笑ましく<BR>
            </FONT><FONT color="#079df8" size="1">　　◆</FONT><FONT color="#079df8">五才男児</FONT><FONT color="#666666" size="1">・・・いつものワンパクもちょっぴり気取って、凛々しく、男らしく</FONT><FONT color="#58c453" size="1"><BR>
            　　◆</FONT><FONT color="#58c453">七才女児</FONT><FONT color="#666666" size="1">・・・可愛らしさの中にも、ほんの少しだけお姉さんになった気品を</FONT><BR>
            <BR>
            <BR>
            　子供たちの持つそんな表情を写し込めたらいいな・・・といった思いを<br>
            　持ってシャッターをきっております。</td>
          </TR>
          <tr>
            <td colspan="6" height="20"></td>
          </tr>
          <tr>
            <td colspan="6" height="30"></td>
          </tr>
          <TR>
            <TD colspan="6"><IMG src="img_c/753_hayadori.jpg" border="0" alt="七五三の撮影は早撮りがお得！CD-Rプレゼント!スタジオ以外店内撮影OK!"><BR>
            <IMG src="img_c/753_maedori_c.jpg" border="0" alt="七五三キャンペーン"></TD>
          </TR>
          <TR>
            <TD colspan="6">
            <TABLE border="0" cellpadding="5" cellspacing="0" width="600">
                    <tbody>
                <TR>
                  <TD height="5"></TD>
                  <TD width="300"></TD>
                  <TD></TD>
                  <TD width="300"></TD>
                </TR>
                <tr>
                  <TD width="10"></TD>
                  <TD><IMG src="img_c/753_tokuten1.jpg" border="0" alt="特典1撮影料0円"></TD>
                  <TD width="10"></TD>
                  <TD valign="top"><IMG src="img_c/753_tokuten2.jpg" border="0" alt="特典2お支度代半額"></TD>
                </tr>
                <TR>
                  <TD></TD>
                  <TD height="10"></TD>
                  <TD></TD>
                  <TD></TD>
                </TR>
                <TR>
                  <TD></TD>
                  <TD><IMG src="img_c/753_tokuten3.jpg" border="0" alt="特典3平日限定2着目以降の衣装チェンジ0円"></TD>
                  <TD></TD>
                  <TD><IMG src="img_c/753_tokuten4.jpg" border="0" alt="特典4パパ・ママのお支度代半額"></TD>
                </TR>
                <TR>
                  <TD></TD>
                  <TD height="10"></TD>
                  <TD></TD>
                  <TD class="text2">※土日祝日はお支度をお受けできない場合も<br>
                  　 ございます。<br>
                  ※撮影用の訪問着・羽織・袴は無料で<br>
                  　 お貸しいたします。<br>※母メイクは行っておりません。</TD>
                </TR>
                <TR>
                  <TD></TD>
                  <TD colspan="3"><IMG src="img_c/753_tokuten5.jpg" border="0" alt="特典5秋のお出かけ衣装2つのコースが20%オフ" align="top" width="620"></TD>
                </TR>
                <TR>
                  <TD></TD>
                  <TD colspan="3"></TD>
                </TR>
                <TR>
                  <TD></TD>
                  <TD colspan="3"><div align="right">※料金は全て税込み価格です</div></TD>
                </TR>
              </tbody>
                  </TABLE>
            <div class="text4"></div>
                  <div class="text_small"></div>
            </TD>
          </TR>

          <TR>
            <TD colspan="6">
            <TABLE border="0" cellpadding="5" cellspacing="0" width="600">
                    <tbody>
 
                <TR>
                  <TD></TD>
                  <TD colspan="3" height="60"><div align="center"><A href="javascript:subWin4()"><b>→衣裳お持ち込みでおでかけされるお客様へ ＜着物お持込リスト＞</b></A></div></TD>
                </TR>
              </tbody>
                  </TABLE>
            <div class="text4"></div>
                  <div class="text_small"></div>
            </TD>
          </TR>
          <TR>
            <TD colspan="6" height="40"></TD>
          </TR>
                    <TR>
            <TD colspan="6"><IMG src="img_c/753_present.jpg" border="0" alt="プリント料金" align="top"><br>
            
                    <table border="0" cellspacing="0" cellpadding="5">
                                               <tr>
                                                 <td>&nbsp;</td>
                                                 <td>                                                 ・フォトストラップ<br>
・キャビネフォト（フレーム付）<br>
・キーホルダー<br>
・ポストカード10枚<br>
・シール</td>
                                                 <td>&nbsp;</td>
                                                 <td>
←この中の商品から…      <br>                                   
　　20,000円以上お買い上げの方1つプレゼント<br>
　　40,000円以上お買い上げの方2つプレゼント<br>
　　60,000円以上お買い上げの方3つプレゼント<br>
　　80,000円以上お買い上げの方4つプレゼント<br>
                                                 
                                                 </td>
                                               </tr>
                    </table>
                    <p><IMG src="img_c/753_present_img.jpg" border="0" alt="プリント料金" align="top"></p>
                    <p>&nbsp;</p></TD>
          </TR>
          <TR>
            <td colspan="6"><IMG src="img_c/print_fee753.jpg" border="0" alt="プリント料金" align="top"><BR>
            </td>
          </TR>
          <TR>
            <TD colspan="6" height="100"></TD>
          </TR>
          <TR>
            <td align="center" colspan="6"><IMG src="img/753_20100602_03.jpg" width="150" height="188" border="0">　<IMG src="img/753_20100602_04.jpg" width="150" height="188" border="0">　<IMG src="img/753_20100602_05.jpg" width="150" height="188" border="0">　<IMG src="img/753_14.jpg" width="150" height="188" border="0"></td>
          </TR>
          <TR>
            <TD colspan="6" height="10"></TD>
          </TR>
          <TR>
            <td align="center" colspan="6"><IMG src="img/753_4.jpg" width="150" height="188" border="0">　<IMG src="img/753_12.jpg" width="150" height="188" border="0">　<IMG src="img/753_11.jpg" width="150" height="188" border="0">　<IMG src="img/753_19.jpg" width="150" height="188" border="0"></td>
          </TR>

          <TR>
            <td colspan="6" height="40" align="right" valign="bottom"><a href="#top"><IMG src="../img/top.gif" width="68" height="16" border="0" alt="ページトップに戻る"></a></td>
          </TR>
        </TBODY>
      </TABLE>
      <BR>
      <BR>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</DIV>
<IMG src="../img/copyright.gif" border="0" alt="Copyright &copy teddy bear.,Ltd. All rights reserved."></div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1496387-1";
urchinTracker();
</script>
</BODY>
</HTML>