<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 9.0.3.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>写真館テディ・ベア デジタル写真集[イノセント]</TITLE>
</HEAD>
<BODY>
<P align="center"><SCRIPT src="innocent.js"></SCRIPT></P>
</BODY>
</HTML>