<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<TITLE>写真館テディ・ベア　携帯版｜メイクアップコース　クーポン券</TITLE>
</HEAD>
<body>
<HR>
<center><strong><font color="#ff0000">おﾄｸなｸｰﾎﾟﾝ券</font></strong></center>
<HR>
※店舗にてこちらの画面をご提示ください。<br>
※他の割引券との併用はできません。<br>
<HR>
<br>
<center><font color="#ff0000">◆証明写真撮影料<br>
ﾒｲｸｱｯﾌﾟｺｰｽ</font><br>
</center>
<center><img src="coupon2.gif" width="79" height="79" border="0"></center>
＜割引内容＞<br>
証明写真（ﾒｲｸｱｯﾌﾟｺｰｽ）ﾚﾃﾞｨｰｽﾌﾟﾗﾝ又はﾒﾝｽﾞﾌﾟﾗﾝでご利用いただけます。<br>
<br>
<a href="index.html" accesskey="1">■ﾄｯﾌﾟに戻る</a><br>
<HR>
住所:<br>千葉県浦安市富士見2-18-1<br>
<br>
ﾌﾘｰﾀﾞｲﾔﾙ:<br>
0120-81-2586<br>
<br>
TEL:<br>
047-355-8201<br>
<br>
営業時間:<br>
9:30〜19:00<br>
<br>
定休日:木曜日<br>
<HR>
<center>(C)teddy bear</center>
</body>
</html>