<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>d63954kj :: ActiBook</title>
<meta name="keywords" content="d63954kj,電子ブック,ebook,デジタルカタログ,アクティブック,ActiBook,書籍" />
<meta name="description" content="d63954kj :: ActiBook" />
<meta name="viewport" content="width=device-width" />

<link rel="INDEX" href="./index.html" />
<link rev="made" href="mailto:info@startialab.co.jp" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" type="text/css" href="css/ie5mac.css" />

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"><![endif]-->
<script type="text/javascript" src="./js/WindowOpen.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/media.js"></script>





<link href="css/skin.css" rel="stylesheet" type="text/css" />

</head>
<body onload="getFlashPlayerVersion();">
<div id="wrapper">
<div id="base">
<div class="section m20">
<p class="book_title">ブックタイトル ：d63954kj</p>

</div>

<div class="section">

<div id="ebook-btn">




<div class="flash_notice" id="flash_notice">
  <p class="flash_notice02">お使いのブラウザの Flash Player が最新の状態ではありません。</p>
  <p class="get-flash-player"><a href="javascript:getFlashPlayer();" title="Adobe Flash Player無償ダウンロード"><img src="images/get-flash-player.jpg" alt="Adobe Flash Player無償ダウンロード" />&lt;&lt; Adobe Flash Player無償ダウンロード</a></p>
  <p class="notice_txt">上記のAdobeサイトのリンクより<br />
    最新版のFlash Playerをダウンロードしてください。</p>
</div>

<script type="text/javascript">
	function getFlashPlayerVersion() {
		var vsn = '';
		if( navigator.plugins && navigator.mimeTypes.length ) {     // not IE
			var tmp = navigator.plugins["Shockwave Flash"].description.match(/([0-9]+)/);
			vsn = tmp[0];
		} else {    // IE
				var tmp = new ActiveXObject("ShockwaveFlash.ShockwaveFlash").GetVariable
				("$version").match(/([0-9]+)/);
				vsn = tmp[0];
		}
		//Flash のバージョンが10以上の場合、バージョンアップの警告文を非表示に設定
		if ( vsn < 10){
			document.getElementById("flash_notice").style.display = "block";
		}
	}
	function getFlashPlayer() {
		if("https:" == document.location.protocol){
			window.open("https://get.adobe.com/jp/flashplayer/");
		}else{
			window.open("http://get.adobe.com/jp/flashplayer/");
		}
	}
</script>
<div class="ebook_left">
<p class="btn m10"><a href="javascript:;" onclick="WindowOpenMain(1000,670,'_blank',{'resizable':'yes'});" onkeypress="" title="電子ブックを開く">電子ブックを開く</a></p>
<p class="book_text01 m10">クリックすると別ウィンドウで電子ブックが開かれます。</p>
<div class="book_list01"> <a href="./HTML/list1.html"><img src="./images/detail_thumnail.jpg" width="320" height="33" alt="ページ一覧を表示" /></a></div>

</div>

<div class="ebook_right">

 <img src="images/box_top.jpg" alt="top" width="370" height="11" />

<div class="book_box01">
  <p class="book_thum"><a href="javascript:;" onclick="WindowOpenMain(1000,670,'_blank',{'resizable':'yes'});" onkeypress="" title="：d63954kj"><img src="books/images/cover.jpg" alt="：d63954kj" /></a></p>
<p class="pc_notice"><img src="images/headline01.jpg" alt="電子ブック閲覧環境" /><br />
  Windows XP以降、MacOSX10.5以降でAdobeFlashPlayer最新版がインストールされているPC（閲覧環境の詳細は<a href="#p01" title="動作環境">最下部</a>をご覧下さい。）</p>
</div>
<p class="book_bottom"></p>
</div>

</div>

</div>

<div class="section m20">
<ul class="btn01_f">
  <li class="mr30"><a href="iphone.html"><img src="images/btn_iphone.jpg" alt="iPhone版はこちら" width="240" height="90" /></a></li>
  <li class="mr30"><a href="ipad.html"><img src="images/btn_ipad.jpg" alt="iPad版はこちら" width="240" height="90" /></a></li>
  <li><a href="android.html"><img src="images/btn_android.jpg" alt="Android版はこちら" width="240" height="90" /></a></li>
</ul>
</div>




<h2 class="clear mgb"><img src="images/headline02.jpg" alt="基本操作" /></h2>
<p class="m10 pl10 clear">ブックによっては一部操作が異なる場合があります。</p>
<ul class="ebook-operation">
<li>
<h3><img src="images/headline03.jpg" alt="ページをめくる" /></h3>
<dl>
<dt><img src="images/thumb01.jpg" alt="ページをめくる" /></dt>
<dd>めくる方向のページ端をクリック。（マウスをページ端に持っていくとめくりアイコンが表示されます。）</dd>
</dl>
</li>
<li>
<h3><img src="images/headline04.jpg" alt="ページを拡大表示" /></h3>
<dl>
<dt><img src="images/thumb02.jpg" alt="ページを拡大表示" /></dt>
<dd>メニューバー及び、クリックで拡大・縮小することが出来ます。</dd>
</dl>
</li>
</ul>


<ul class="ebook-operation">
<li>
<h3><img src="images/headline08.jpg" alt="付箋を貼る" /></h3>
<dl>
<dt><img src="images/thumb05.jpg" alt="付箋を貼る" /></dt>
<dd>付箋の色を選択し、貼り付けたいブック上の場所をクリックすると付箋を貼ることが出来ます。</dd>
</dl>
</li>
<li>
<h3><img src="images/headline07.jpg" alt="キーワードを検索する" /></h3>
<dl>
<dt><img src="images/thumb06.jpg" alt="キーワードを検索する" /></dt>
<dd>ブック内のキーワードがAND・OR検索できます。</dd>
</dl>
</li>
</ul>





<ul class="ebook-operation">
<li>
<h3><img src="images/headline05.jpg" alt="リンクを開く" /></h3>
<dl>
<dt><img src="images/thumb03.jpg" alt="リンクを開く" /></dt>
<dd>リンクアイコンが表示される箇所でクリック。するとリンク先にジャンプします。</dd>
</dl>
</li>
<li>
<h3><img src="images/headline06.jpg" alt="ページを拡大表示" /></h3>
<dl>
<dt><img src="images/thumb04.jpg" alt="ページを拡大表示" /></dt>
<dd>拡大時、画像をドラッグして移動。もしくは画面右上に表示されるナビゲータの赤い枠をドラックして移動。</dd>
</dl>
</li>
</ul>


<ul class="ebook-operation">
<li>
<h3><img src="images/headline10.jpg" alt="ペンで描く" /></h3>
<dl>
<dt><img src="images/thumb13.jpg" alt="ペンで描く" /></dt>
<dd>ペンツールを使用することで<br />
  紙面上にペンで描き込みを行うことが出来ます。</dd>
</dl>
</li>
<li>
<h3><img src="images/headline11.jpg" alt="画像を切り取る" /></h3>
<dl>
<dt><img src="images/thumb14.jpg" alt="画像を切り取る" /></dt>
<dd>切り取り機能を使用することで<br />
  指定した範囲をクリップボードにコピーし、画像として保存することができます。</dd>
</dl>
</li>
</ul>

<ul class="ebook-operation">
<li>
<h3><img src="images/headline12.jpg" alt="共有する" /></h3>
<dl>
<dt><img src="images/thumb15.jpg" alt="共有する" /></dt>
<dd>ペンツールで描いたラインや付箋に<br />
  書き込みを行った情報を他者に送信し、共有することができます。</dd>
</dl>
</li>

<li>
<h3><img src="images/headline13.jpg" alt="共有する" /></h3>
<dl>
<dt><img src="images/thumb11_2.jpg" alt="フルスクリーン" /></dt>
<dd>ブックを画面全体に表示できるフルスクリーンモードに切替えます。</dd>
</dl>
</li>

</ul>






<h2 id="right-click-title">右クリックで操作できる機能です</h2>
<ul class="right-click-list">
<li><img src="images/thumb07.jpg" alt="次のページへ進む" /></li>
<li><img src="images/thumb08.jpg" alt="前のページに戻る" /></li>
<li><img src="images/thumb09.jpg" alt="画像の拡大" /></li>
<li><img src="images/thumb10.jpg" alt="画像の縮小" /></li>
<li><img src="images/thumb11.jpg" alt="フルスクリーン" /></li>
<li><img src="images/thumb12.jpg" alt="印刷" /></li>
</ul>

<h2><a id="p01" name="p01"><img src="images/headline09.jpg" alt="動作環境" /></a></h2>
<p class="border-text01">推奨する閲覧環境は下記のとおりです。<br />ページが正しく表示されない方は、以下の推奨環境のいずれかが適合していない可能性があります。</p>

<div class="system-data">

<dl>
<dt><strong>OS及びブラウザ</strong></dt>
<dd>
<p>□Windows XP、VISTA、7 /<br />
 Microsoft Internet Explorer6.0以上、Firefox3.0以上、Safari4.0以上、Google Chrome 10.0以上<br />
□Mac OS X v10.5、v10.6、v10.7 /<br />
 Firefox3.0以上、Safari4.0以上、Google Chrome 10.0以上<br />
（ただし、JavaScriptが動作する環境でAdobe Flash Player最新版がプラグインされているブラウザに限ります。）</p>
<p class="get-flash-player"><a href="javascript:getFlashPlayer();" title="Adobe Flash Player無償ダウンロード"><img src="images/get-flash-player.jpg" alt="Adobe Flash Player無償ダウンロード" />&lt;&lt; Adobe Flash Player無償ダウンロード</a></p>
</dd>
</dl>

<dl>
<dt><strong>文字コード</strong></dt>
<dd><p>UTF-8</p></dd>
</dl>

<dl>
<dt><strong>ディスプレイ</strong></dt>
<dd>
<p>XGA（1024×768）<br />
SXGA（1280×1024）<br />
WSXGA+（1680×1050）<br />
※上記以外では画面に余白が発生してしまうことがあります。</p>
</dd>
</dl>

<dl>
<dt><strong>通信環境</strong></dt>
<dd><p>ADSL 以上のインターネット接続</p></dd>
</dl>
<div class="section">
<p class="copy_txt">※「iPhone」，「iPad」及び「App Store」は， Apple Inc.の商標又は登録商標です。<br />
※「Android」及び「Android Market」はGoogle Inc.の商標又は登録商標です。</p>
</div>
</div>
</div>






</div>
</body>
</html>
