<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK rel="stylesheet" href="../../style.css" type="text/css">
<TITLE>−七五三衣裳をお持ち込みのお客様へ−写真館テディ・ベア</TITLE>
</HEAD>
<BODY>
<CENTER><BR>
<IMG src="../img/mochikomi-title.gif" width="371" height="29" border="0" alt="七五三衣裳お持ち込みでおでかけされるお客様へ"><BR>
<BR>
<TABLE class="text2" border="0" width="650" cellpadding="4" cellspacing="1" bordercolor="#009900" bgcolor="#999999">
  <TBODY>
    <TR>
      <TD colspan="4" bgcolor="#ffffff" height="30">　<B><FONT size="3" color="#666666">★ お着物持ち込み　チェックリスト</FONT></B></TD>
    </TR>
    <TR>
      <TD bgcolor="#f782ab" align="center" width="150"><FONT size="3" color="#ffffff"><B>三歳</B></FONT></TD>
      <TD bgcolor="#6099f9" align="center" width="150"><FONT size="3" color="#ffffff"><B>五歳</B></FONT></TD>
      <TD bgcolor="#68bf55" align="center" colspan="2"><FONT size="3" color="#ffffff"><B>七歳</B></FONT></TD>
    </TR>
    <TR>
      <TD class="text4" bgcolor="#ffffff" align="center" valign="top"><A href="3/nagajuban.htm"><FONT color="#0000ff">長襦袢</FONT></A><BR>
      <A href="3/kimono.htm"><FONT color="#0000ff">着　物</FONT></A><BR>
      <A href="3/hifu.htm"><FONT color="#0000ff">被　布</FONT></A><BR>
      <A href="3/obi.htm"><FONT color="#0000ff">へこ帯</FONT></A><BR>
      <A href="3/himo.htm"><FONT color="#0000ff">ひも３本</FONT></A><BR>
      <A href="3/tabi.htm"><FONT color="#0000ff">足　袋</FONT></A><BR>
      <A href="3/zouri.htm"><FONT color="#0000ff">草　履</FONT></A><BR>
      <A href="3/kincyaku.htm"><FONT color="#0000ff">巾　着</FONT></A><BR>
      <A href="3/kamikazari.htm"><FONT color="#0000ff">髪飾り</FONT></A></TD>
      <TD class="text4" bgcolor="#ffffff" align="center" valign="top"><A href="5/nagajuban.htm"><FONT color="#0000ff">長襦袢</FONT></A><BR>
      <A href="5/kimono.htm"><FONT color="#0000ff">着　物</FONT></A><BR>
      <A href="5/hakama.htm"><FONT color="#0000ff">袴</FONT></A><BR>
      <A href="5/obi.htm"><FONT color="#0000ff">帯</FONT></A><BR>
      <A href="5/haori.htm"><FONT color="#0000ff">羽　織</FONT></A><BR>
      <A href="5/haorihimo.htm"><FONT color="#0000ff">羽織ひも</FONT></A><BR>
      <A href="5/tabi.htm"><FONT color="#0000ff">足　袋</FONT></A><BR>
      <A href="5/kaiken.htm"><FONT color="#0000ff">懐　剣</FONT></A><BR>
      <A href="5/setta.htm"><FONT color="#0000ff">せった</FONT></A><BR>
      <A href="5/suehiro.htm"><FONT color="#0000ff">末広（せんす）</FONT></A><BR>
      <A href="5/himo.htm"><FONT color="#0000ff">ひも３本</FONT></A></TD>
      <TD class="text4" bgcolor="#ffffff" width="200" valign="top" align="center"><A href="7/nagajuban.htm"><FONT color="#0000ff">長襦袢</FONT></A><BR>
      <A href="7/kimono.htm"><FONT color="#0000ff">着 物</FONT></A><BR>
      <A href="7/obi.htm"><FONT color="#0000ff">帯</FONT></A><BR>
      <A href="7/obiage.htm"><FONT color="#0000ff">帯 揚</FONT></A><BR>
      <A href="7/obijime.htm"><FONT color="#0000ff">帯 締</FONT></A><BR>
      <A href="7/datejime.htm"><FONT color="#0000ff">伊達締</FONT></A><BR>
      <A href="7/ko-rinbelt.htm"><FONT color="#0000ff">コーリンベルト</FONT></A><BR>
      <A href="7/sigoki.htm"><FONT color="#0000ff">しごき</FONT></A><BR>
      <A href="7/himo.htm"><FONT color="#0000ff">ひも５本</FONT></A><BR>
      <A href="7/taoru.htm"><FONT color="#0000ff">タオル1枚・おしぼり1枚</FONT></A></TD>
      <TD class="text4" bgcolor="#ffffff" width="150" align="center" valign="top"><A href="7/bag.htm"><FONT color="#0000ff">バック</FONT></A><BR>
      <A href="7/zouri.htm"><FONT color="#0000ff">草　履</FONT></A><BR>
      <A href="7/hakoseko.htm"><FONT color="#0000ff">箱せこ</FONT></A><BR>
      <A href="7/suehiro.htm"><FONT color="#0000ff">末広（せんす）</FONT></A><BR>
      <A href="7/tabi.htm"><FONT color="#0000ff">足　袋</FONT></A><BR>
      <A href="7/sanjyuhimo.htm"><FONT color="#0000ff">三重ひも</FONT></A><BR>
      <A href="7/obimakura.htm"><FONT color="#0000ff">帯　枕</FONT></A><BR>
      <A href="7/obiita.htm"><FONT color="#0000ff">帯　板</FONT></A><BR>
      <A href="7/kamikazari.htm"><FONT color="#0000ff">髪飾り</FONT></A></TD>
    </TR>
    <TR>
      <TD colspan="4" bgcolor="#ffffff">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<FONT size="1" color="#cc0000">※小物の名前をクリックすると写真が見れます。</FONT><BR>
      <DIV class="text_red">　◆<B>長襦袢には、必ず半衿を付けてきてください。</B><BR>
      　◆<B>肩上げは、必ずしてきてください。</B><BR>
      　◆<B>肌着は、必ず着用してきてください。</B><BR>
      　◆<B>しつけ糸は、外してきてください。</B></DIV>
      　◆着物は折りじわがないように、最低前日までにつるして伸ばしておいてください。<BR>
      　◆小物の販売もしております。<BR>
      　◆その時の状況により使用しない物もございますのでご了承ください。<BR>
      <BR>
      <BR>
      　●ご心配な方は、お電話の上、事前にお着物を持ってご来店ください。</TD>
    </TR>
  </TBODY>
</TABLE>
</CENTER>
<CENTER><BR>
<a href="javascript:window.close();"><FONT size="3"><B>閉じる</B></FONT></a><BR>
<BR>
<BR>
</CENTER>
</BODY>
</HTML>