<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK rel="stylesheet" href="../../../style.css" type="text/css">
<TITLE>三歳　ひも3本−七五三衣裳をお持ち込みのお客様へ−</TITLE>
</HEAD>
<BODY>
<CENTER><BR>
<IMG src="../../img/mochikomi-title.gif" width="371" height="29" border="0"><BR>
<BR>
<TABLE class="text3" border="0" width="400" cellpadding="4" cellspacing="1" bordercolor="#009900" bgcolor="#999999">
  <TBODY>
    <TR>
      <TD bgcolor="#f782ab" colspan="4"><B>【三歳】　ひも３本</B></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffff" align="center" valign="middle" colspan="4" height="280"><IMG src="himo.jpg" width="350" height="237" border="0"></TD>
    </TR>
  </TBODY>
</TABLE>
</CENTER>
<CENTER><BR>
<A href="../mochikomi.htm"><FONT size="3"><B>前のページへ戻る</B></FONT></A><BR>
<BR>
<BR>
</CENTER>
</BODY>
</HTML>